${extends("/goframe/function_layout.httl")}
<!--#macro(content)-->
<div style="padding: 5px 5px 0px 5px;">
    <div id="form1" method="post">
        <input name="pkId" class="nui-hidden"/>
        <input name="status" class="nui-hidden"/>
        <input name="delFlg" class="nui-hidden"/>
        <input name="crtUser" class="nui-hidden"/>
        <input name="crtTime" class="nui-hidden"/>
        <input name="uptUser" class="nui-hidden"/>
        <input name="uptTime" class="nui-hidden"/>
        <input name="dsId" class="nui-hidden" id="dsId"/>
        <input name="tbName" class="nui-hidden" id="tbName"/>
        <input name="name" class="nui-hidden"/>
        <input name="note" class="nui-hidden"/>
        <input name="type" class="nui-hidden"/>
        <input name="describe" class="nui-hidden"/>
        <input name="type" class="nui-hidden"/>

        <fieldset style="border:dotted 1px #227EA0;">
            <legend><span style="font-weight: bold">原字段栏</span></legend>
            <div style="padding: 5px 5px 0px 5px;">
                <div class="nui-toolbar" style="border-bottom: 0;">
                    <table style="width: 100%;">
                        <tr>
                            <td style="text-align: left;">
                                <b>原字段信息</b>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="nui-fit" style="height:200px; padding: 0px 5px 0px 5px;">
                <div id="datagrid1" class="nui-datagrid" style="width:100%; height: 100%;" dataField="data"
                     url="${basePath}/im/md/col/select/${pkId}"
                     idField="pkId" multiSelect="true" allowCellEdit="false" allowCellSelect="false" sortMode="client"
                     showPager="false" editNextOnEnterKey="false" editNextRowCell="false">
                    <div property="columns">
                        <div type="checkcolumn" headerAlign="center" width="5"></div>
                        <div type="indexcolumn" headerAlign="center" width="8">位置</div>
                        <div field="name" headerAlign="center" allowSort="true" width="30">名称<font
                                color="#FF0000">（必填）</font>
                            <input property="editor" class="nui-textbox" vtype="maxLength:64"/>
                        </div>
                        <div field="describe" headerAlign="center" allowSort="true" width="30">说明<font color="#FF0000">（必填）</font>
                            <input property="editor" class="nui-textbox" vtype="maxLength:256"/>
                        </div>
                        <div field="type" headerAlign="center" allowSort="true" width="20">类型
                            <input property="editor" class="nui-dictcombobox" valueField="dictId" textField="dictName"
                                   dictTypeId="IQ_MD_COL_DATA_TYPE" value="STRING" vtype="maxLength:32"/>
                        </div>
                        <div field="length" headerAlign="center" allowSort="true" width="15">长度
                            <input property="editor" class="nui-textbox" vtype="maxLength:32" readonly="true"/>
                        </div>
                        <div field="note" headerAlign="center" allowSort="true" width="30">备注
                            <input property="editor" class="nui-textarea" vtype="maxLength:4000"/>
                        </div>
                        <div type="checkboxcolumn" field="primary" trueValue="0" falseValue="1"
                             headerAlign="center" allowSort="true" width="8">主键
                        </div>
                        <div type="checkboxcolumn" field="indexed" trueValue="0" falseValue="1"
                             headerAlign="center" allowSort="true" width="8">索引
                        </div>
                        <div type="checkboxcolumn" field="stored" trueValue="0" falseValue="1"
                             headerAlign="center" allowSort="true" width="8">存储
                        </div>
                    </div>
                </div>
            </div>
        </fieldset>

        <fieldset style="border:dotted 1px #227EA0;">
            <legend><span style="font-weight: bold">新增字段栏</span></legend>
            <div style="padding: 5px 5px 0px 5px;">
                <div class="nui-toolbar" style="border-bottom: 0;">
                    <table style="width: 100%;">
                        <tr>
                            <td style="text-align: left;">
                                <b>新增字段信息</b>
                            </td>
                            <td style="text-align: right;">
                                <a class="nui-button" iconCls="icon-add" onclick="add">添加</a>
                                <a class="nui-button" iconCls="icon-remove" onclick="remove"
                                   id="remove" enabled="false">删除</a>
                                <span class="separator"></span>
                                <a class="nui-button" iconCls="icon-upload" onclick="moveUp"
                                   id="moveUp" enabled="false">上移</a>
                                <a class="nui-button" iconCls="icon-download" onclick="moveDown"
                                   id="moveDown" enabled="false">下移</a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="nui-fit" style="height:200px; padding: 0px 5px 0px 5px;">
                <div id="datagrid2" class="nui-datagrid" style="width:100%; height: 100%;"
                     idField="pkId" multiSelect="true" allowCellEdit="true" allowCellSelect="true" sortMode="client"
                     showPager="false" editNextOnEnterKey="true" editNextRowCell="true" onselectionchanged="selected">
                    <div property="columns">
                        <div type="checkcolumn" headerAlign="center" width="5"></div>
                        <div type="indexcolumn" headerAlign="center" width="8">位置</div>
                        <div field="name" headerAlign="center" allowSort="true" width="30">名称<font
                                color="#FF0000">（必填）</font>
                            <input name="colName" property="editor" class="nui-textbox"
                                    vtype="maxLength:64" required="true"
                                   onvaluechanged="colNameChanged" onvalidation="colNameValidation"/>
                        </div>
                        <div field="describe" headerAlign="center" allowSort="true" width="30">说明<font color="#FF0000">（必填）</font>
                            <input property="editor" class="nui-textbox" vtype="maxLength:256"/>
                        </div>
                        <div field="type" headerAlign="center" allowSort="true" width="20">类型
                            <input property="editor" class="nui-dictcombobox" valueField="dictId" textField="dictName"
                                   dictTypeId="IQ_MD_COL_DATA_TYPE" value="STRING" vtype="maxLength:32"/>
                        </div>
                        <div field="length" headerAlign="center" allowSort="true" width="15">长度
                            <input property="editor" class="nui-textbox" vtype="maxLength:32"/>
                        </div>
                        <div field="note" headerAlign="center" allowSort="true" width="30">备注
                            <input property="editor" class="nui-textarea" vtype="maxLength:4000"/>
                        </div>
                        <div type="checkboxcolumn" field="indexed" trueValue="0" falseValue="1"
                             headerAlign="center" allowSort="true" width="8">索引
                        </div>
                        <div type="checkboxcolumn" field="stored" trueValue="0" falseValue="1"
                             headerAlign="center" allowSort="true" width="8">存储
                        </div>
                    </div>
                </div>
            </div>
        </fieldset>


        <div class="nui-toolbar" style="text-align:center;padding-top:10px;padding-bottom:5px;" borderStyle="border:0;">
            <a class="nui-button" style="display: none;" iconCls="icon-save" onclick="save" id="saveButton">保存</a>
            <a class="nui-button" style="" iconCls="icon-save" onclick="updateAndSave"
               id="updateAndSaveButton">更新并保存</a>
            <span style="display:inline-block;width:25px;"></span>
            <a class="nui-button" style="" iconCls="icon-cancel" onclick="cancel">返回</a>
        </div>
    </div>
</div>

<script type="text/javascript">
    var form1;
    var grid1;
    var grid2;

    /**
     * 按需加载资源文件
     */
    require(['jquery', 'nui'], function ($, nui) {
        nui.parse();
        form1 = new nui.Form("#form1");
        grid1 = nui.get("datagrid1");
        grid2 = nui.get("datagrid2");
        setData();
        grid1.load();
        //grid2.load();
    });

    /**
     * 读取详情
     */
    function setData(){
        $.ajax({
            url:"${basePath}/im/md/select/${pkId}",
            type:'POST',
            data:null,
            cache:false,
            contentType:'application/json',
            success:function(result){
                if(result.status == true) {
                    form1.setData(result.data);
                }
            }
        });
    }

    /**
     * 添加
     */
    function add() {
        var rows = grid2.getData(true, true);
        var length = rows.length;
        var newRow = {type: "STRING", indexed: "1", primary: "1", stored: "0"};
        grid2.addRow(newRow, length);
    }

    /**
     * 删除
     */
    function remove() {
        var rows = grid2.getSelecteds();
        if (rows.length > 0) {
            grid2.removeRows(rows, true);
        } else {
            nui.alert("请至少选中一条记录!");
        }
    }

    /**
     * 选中项下移
     */
    function moveDown() {
        var rows = grid2.getSelecteds();
        grid2.moveDown(rows);
    }

    /**
     * 选中项上移
     */
    function moveUp() {
        var rows = grid2.getSelecteds();
        grid2.moveUp(rows);
    }

    /**
     * 选中
     */
    function selected() {
        var rows = grid2.getSelecteds();
        if (rows.length == 1) {
            nui.get("remove").enable();
            nui.get("moveUp").enable();
            nui.get("moveDown").enable();
        } else if (rows.length == 0) {
            nui.get("remove").disable();
            nui.get("moveUp").disable();
            nui.get("moveDown").disable();
        } else {
            nui.get("remove").enable();
            nui.get("moveUp").enable();
            nui.get("moveDown").enable();
        }
    }

    /**
     * 返回
     */
    function cancel() {
        CloseWindow("onCancel");
    }

    /**
     * 字段名称变化时触发检查
     */
    function colNameValidation(e) {
        if (e.isValid) {
            var count = 0;
            var rows1 = grid1.getData(true, true);
            var rows2 = grid2.getData(true, true);
            var rows = rows1.concat(rows2);
            for (var i = 0, len = rows.length; i < len; i++) {
                if (e.value == rows[i].name) {
                    count++;
                }
                if (count == 1) {
                    e.errorText = "名称已存在";
                    e.isValid = false;
                    return false;
                }
            }
        }
    }

    /**
     * 字段名称变化时触发
     */
    function colNameChanged(e) {
        // 同一行的说明、长度和别名变化
        var selected = e.selected;
        console.log(e);
        var row = grid2.getSelected();
        row.describe = selected.describe;
        row.type = selected.type;
        row.length = selected.length;
        row.indexed = selected.indexed ? 0 : 1;
        row.stored = selected.stored ? 0 : 1;
    }

    /**
     * 更新并保存
     */
    function updateAndSave() {
        var updateData = getUpdateData();
        //判断新增字段是否已存在

        if (!updateData) return;
        var json = nui.encode(updateData);
        //禁用保存按钮
        nui.get("updateAndSaveButton").disable();
        // --发送信息--
        form1.loading("正在更新中,请稍等...");
        $.ajax({
            url: "${basePath}/im/md/updateAndSave",
            type: 'POST',
            data: json,
            cache: false,
            //async: false, // 显示禁用和等待条，这里必须是async:true
            contentType: 'application/json',
            success: function (result) {
                debugger;
                if (result.status == true) {
                    nui.alert(result.message);
                    CloseWindow("success");
                } else {
                    showMessage(result.message);
                }
                form1.unmask();
                //解除保存按钮禁用
                nui.get("updateAndSaveButton").enable();
            },
            error: function () {
                debugger;
                nui.alert("系统错误", "系统提示", function (action) {
                    if (action == "ok" || action == "close") {

                    }
                });
                form1.unmask();
            }
        });
    }

    /**
     * 获取需要保存的数据
     */
    function getUpdateData() {
        var baseData = getBaseData();
        if (!baseData) {
            return;
        }
        var newColsData = getNewColsData();
        if (!newColsData) {
            return;
        }
        var updateData = {
            "imMetadata": baseData,
            "imMetadataColList": newColsData,
        };
        return updateData;
    }

    /**
     * 获取基础数据
     */
    function getBaseData() {
        form1.validate();
        if (form1.isValid() == false) {
            return;
        }
        var baseData = form1.getData(true, true);
        return baseData;
    }

    /**
     * 获取字段数据
     */
    function getNewColsData() {
        var status = true;
        var colsData = grid2.getData(true, true);
        if (colsData == null || colsData.length == 0) {
            nui.alert("【字段】的信息不能为空!");
            return;
        }
        $.each(colsData, function (_index, record) {
            record.seq = grid1.indexOf(record) + 1;
            if (record.name == null || record.name == "") {
                nui.alert("【字段】的位置" + record.seq + "：【名称】不能为空!");
                status = false;
                return false;
            }
            if (checkPattern(record.name) == false) {
                nui.alert("【字段】的位置" + record.seq + "：【名称】只能包含字母、数字、下划线，且以字母开头!");
                status = false;
                return false;
            }
            if (record.describe == null || record.describe == "") {
                nui.alert("【字段】的位置" + record.seq + "：【说明】不能为空!");
                status = false;
                return false;
            }
            if (record.type == null || record.type == "") {
                nui.alert("【字段】的位置" + record.seq + "：【类型】不能为空!");
                status = false;
                return false;
            }
            if (record.type == "CHAR" || record.type == "VARCHAR" || record.type == "DECIMAL") {
                if (record.length == null || record.length == "") {
                    nui.alert("【字段】的位置" + record.seq + "：【长度】不能为空!");
                    status = false;
                    return false;
                }
                if (record.type == "DECIMAL") {
                    var re = new RegExp("^[1-9][0-9]{0,1},?[0-9]{0,2}$");
                    if (!re.test(record.length)) {
                        nui.alert("【字段】的位置" + record.seq + "：【长度】错误!");
                        status = false;
                        return false;
                    }
                }
                if (record.type == "CHAR" || record.type == "VARCHAR") {
                    var re = new RegExp("^[1-9][0-9]{0,3}$");
                    if (!re.test(record.length)) {
                        nui.alert("【字段】的位置" + record.seq + "：【长度】错误!");
                        status = false;
                        return false;
                    }
                }
            }
        });
        if (!status) {
            return;
        }
        // 检查参数重复
        if (checkRepetition(colsData.concat(grid1.getData(true, true)))) {
            nui.alert("【字段】中存在重复【名称】，请检查后再提交！");
            return;
        }
        return colsData;
    }

    /**
     * 检查是否满足字母、数字、下划线，且以字母开头
     */
    function checkPattern(v) {
        var re = new RegExp("^[A-Za-z][A-Za-z0-9_]{0,63}$");
        if (re.test(v)) {
            return true;
        }
        return false;
    }

    /**
     * 检查参数列表是否重复
     */
    function checkRepetition(propsData) {
        debugger;
        //算法1、遍历
        var repetFlg = false;
        $.each(propsData, function (_index, record) {
            var repetCount = 0;
            $.each(propsData, function (i, item) {
                if (record.name == item.name) {
                    repetCount++;
                }
            });
            if (repetCount > 1) {
                repetFlg = true;
            }
        });
        //算法2、构造Map类型集合，以record.name为key，插入到map集合中，
        //集合中长度小于原来的长度,则存在重复
        return repetFlg;
    }

    /**
     * 显示提示信息
     */
    function showMessage(message) {
        nui.open({
            url: "${basePath}/goframe/p/com.message",
            title: '提示信息',
            width: 600,
            height: 560,
            onload: function () {
                var iframe = this.getIFrameEl();
                iframe.contentWindow.SetData(message);
            }
        });
    }
</script>
<!--#end-->