${extends("/goframe/function_layout.httl")}
<!--#macro(content)-->
<div style="padding: 5px 5px 0px 5px;">
    <div id="form1" method="post">
        <fieldset style="border:dotted 1px #227EA0;">
            <legend><span style="font-weight: bold">详情栏</span></legend>
            <table style="width:100%;height:100%;" cellpadding="5px,0px,5px,0px" class="nui-form-table">
                <tr>
                    <th class="nui-form-label"><label for="modelName">作业ID：</label></th>
                    <td>
                        <input id="id" name="id" class="nui-textbox" style="width: 97%" readonly="true"/>
                    </td>
                    <th class="nui-form-label"><label for="modelName">模型名称：</label></th>
                    <td>
                        <input id="modelName" name="modelName" class="nui-textbox" style="width: 97%" readonly="true"/>
                    </td>
                </tr>
                <tr>
                    <th class="nui-form-label"><label for="status">运行状态：</label></th>
                    <td>
                        <input id="status" name="status" class="nui-dictcombobox" valueField="dictId" textField="dictName"
                               emptyText="全部" dictTypeId="IM_REALTIME_JOB_STATUS" showNullItem="true" nullItemText="全部"
                               style="width:98%;"/>
                    </td>
                    <th class="nui-form-label"><label for="interval">运行时间：</label></th>
                    <td>
                        <input id="interval" name="interval" class="nui-textbox" style="width:99%"
                               readonly="true"/>
                    </td>
                </tr>
                <tr>
                    <th class="nui-form-label"><label for="startHost">发起启动节点：</label></th>
                    <td>
                        <input id="startHost" name="startHost" class="nui-textbox" style="width:99%"
                               readonly="true"/>
                    </td>
                    <th class="nui-form-label"><label for="stopHost">发起停止节点：</label></th>
                    <td>
                        <input id="stopHost" name="stopHost" class="nui-textbox" style="width:99%"
                               readonly="true"/>
                    </td>
                </tr>
                <tr>
                    <th class="nui-form-label"><label for="startTime">发起启动时间：</label></th>
                    <td>
                        <input id="startTime" name="startTime" class="nui-textbox" style="width:99%"
                               readonly="true"/>
                    </td>
                    <th class="nui-form-label"><label for="stopTime">发起停止时间：</label></th>
                    <td>
                        <input id="stopTime" name="stopTime" class="nui-textbox" style="width:99%"
                               readonly="true"/>
                    </td>
                </tr>
                <tr>
                    <th class="nui-form-label"><label for="runTime">开始运行时间：</label></th>
                    <td>
                        <input id="runTime" name="runTime" class="nui-textbox" style="width: 97%" readonly="true"/>
                    </td>
                    <th class="nui-form-label"><label for="endTime">任务停止时间：</label></th>
                    <td>
                        <input id="endTime" name="endTime" class="nui-textbox" style="width: 97%" readonly="true"/>
                    </td>
                </tr>
                <tr>
                    <th class="nui-form-label"><label for="consumerNum">消费获取条数：</label></th>
                    <td>
                        <input id="consumerNum" name="consumerNum" class="nui-textbox" style="width:99%"
                               readonly="true"/>
                    </td>
                    <th class="nui-form-label"><label for="meetNum">筛选后的条数：</label></th>
                    <td>
                        <input id="meetNum" name="meetNum" class="nui-textbox" style="width:99%"
                               readonly="true"/>
                    </td>
                </tr>
                <tr>
                    <th class="nui-form-label"><label for="storeNum">执行成功条数：</label></th>
                    <td>
                        <input id="storeNum" name="storeNum" class="nui-textbox" style="width:99%"
                               readonly="true"/>
                    </td>
                    <th class="nui-form-label"><label for="updateTime">更新信息时间：</label></th>
                    <td>
                        <input id="updateTime" name="updateTime" class="nui-textbox" style="width: 97%" readonly="true"/>
                    </td>
                </tr>
                <tr>
                    <th class="nui-form-label"><label for="requestContent">请求内容：</label></th>
                    <td colspan="3">
                        <input id="requestContent" name="requestContent" class="nui-textarea"
                               style="height:100px; width:99%;" readonly="true"/>
                    </td>
                </tr>
            </table>
        </fieldset>
        <div class="nui-toolbar" style="text-align:center;padding-top:10px;padding-bottom:5px;" borderStyle="border:0;">
            <a class="nui-button" style="" iconCls="icon-cancel" onclick="cancel">返回</a>
        </div>
    </div>
</div>

<script type="text/javascript">
    var form1;

    /**
     * 按需加载资源文件
     */
    require(['jquery', 'nui'], function ($, nui) {
        nui.parse();
        form1 = new nui.Form("#form1");
        setData();
    });

    /**
     * 读取详情
     */
    function setData() {
        $.ajax({
            url: "${basePath}/im/job/realtime/select/${pkId}",
            type: 'POST',
            data: null,
            cache: false,
            contentType: 'application/json',
            success: function (result) {
                if (result.status == true) {
                    data = result.data;
                    form1.setData(data);
                    form1.setChanged(false);
                    var startTime = new Date(data.startTime);
                    var updateTime = new Date(data.updateTime);
                    nui.get("interval").setValue(renderInterval(updateTime, startTime));
                    nui.get("status").setEnabled();
                }
            }
        });
    }

    function renderInterval(updateTime, startTime) {
        var interval = "0秒钟";
        var time = Math.ceil((updateTime.getTime() - startTime.getTime()) / 1000);
        if (time < 60) {
            interval = time + "秒钟";
        } else if (time < 3600) {
            interval = (time / 60).toFixed(2) + "分钟";
        } else if (time < 86400) {
            interval = (time / 3600).toFixed(2) + "小时";
        } else {
            interval = (time / 86400).toFixed(2) + "天";
        }
        return interval;
    }

    /**
     * 返回
     */
    function cancel() {
        CloseWindow("onCancel");
    }

    /**
     * 转换运行状态
     * @param e
     * @returns {*}
     */
    function onRealTimeRenderer(e) {
        return nui.getDictText("IM_REALTIME_JOB_STATUS", e.row.status);
    }

</script>
<!--#end-->