${extends("/goframe/function_layout.httl")}
<!--#macro(content)-->
<div style="padding: 5px 5px 0px 5px;">
    <div id="form1" method="post">
        <fieldset style="border:dotted 1px #227EA0;">
            <legend><span style="font-weight: bold">详情栏</span></legend>
            <table style="width:100%;height:100%;" cellpadding="5px,0px,5px,0px" class="nui-form-table">
                <tr>
                    <th class="nui-form-label"><label for="userName">用户名：</label></th>
                    <td>
                        <input id="userName" name="userName" class="nui-textbox" style="width: 97%" readonly="true"/>
                    </td>
                    <th class="nui-form-label"><label for="serviceName">服务名：</label></th>
                    <td>
                        <input id="serviceName" name="serviceName" class="nui-textbox" style="width: 97%"
                               readonly="true"/>
                    </td>
                </tr>
                <tr>
                    <th class="nui-form-label"><label for="appType">应用类型：</label></th>
                    <td>
                        <input id="appType" name="appType" class="nui-dictcombobox" valueField="dictId"
                               textField="dictName" dictTypeId="UDSP_SERVICE_TYPE" style="width:97%" readonly="true"/>
                    </td>
                    <th class="nui-form-label"><label for="appName">应用名：</label></th>
                    <td>
                        <input id="appName" name="appName" class="nui-textbox" style="width: 97%"
                               readonly="true"/>
                    </td>
                </tr>
                <tr>
                    <th class="nui-form-label"><label for="requestType">请求类型：</label></th>
                    <td>
                        <input id="requestType" name="requestType" class="nui-dictcombobox" valueField="dictId"
                               textField="dictName" dictTypeId="UDSP_REQUEST_TYPE" style="width:97%" readonly="true"/>
                    </td>
                    <th class="nui-form-label"><label for="syncType">异步/同步：</label></th>
                    <td>
                        <input id="syncType" name="syncType" class="nui-dictcombobox" valueField="dictId"
                               textField="dictName" dictTypeId="UDSP_SYNC_TYPE" style="width:97%" readonly="true"/>
                    </td>
                </tr>
                <tr>
                    <th class="nui-form-label"><label for="requestContent">请求内容：</label></th>
                    <td colspan="3">
                        <input id="requestContent" name="requestContent" class="nui-textarea"
                               style="height:80px; width:99%;" readonly="true"/>
                    </td>
                </tr>
                <tr>
                    <th class="nui-form-label"><label for="startTime">请求开始时间：</label></th>
                    <td>
                        <input id="startTime" name="startTime" class="nui-textbox" style="width:99%"
                               readonly="true"/>
                    </td>
                    <th class="nui-form-label"><label for="host">服务器：</label></th>
                    <td>
                        <input id="host" name="host" class="nui-textbox" style="width:99%"
                               readonly="true"/>
                    </td>
                </tr>
                <tr>
                    <th class="nui-form-label"><label for="pid">线程ID：</label></th>
                    <td>
                        <input id="pid" name="pid" class="nui-textbox" style="width:99%"
                               readonly="true"/>
                    </td>
                    <th class="nui-form-label"><label for="maxCurrentNum">最大并发数：</label></th>
                    <td>
                        <input id="maxCurrentNum" name="maxCurrentNum" class="nui-textbox" style="width:99%"
                               readonly="true"/>
                    </td>
                </tr>
            </table>
        </fieldset>
        <div class="nui-toolbar" style="text-align:center;padding-top:10px;padding-bottom:5px;" borderStyle="border:0;">
            <a class="nui-button" style="" iconCls="icon-cancel" onclick="cancel">返回</a>
        </div>
    </div>
</div>

<script type="text/javascript">
    var form1;

    /**
     * 按需加载资源文件
     */
    require(['jquery', 'nui'], function ($, nui) {
        nui.parse();
        form1 = new nui.Form("#form1");
        setData();
    });

    /**
     * 读取详情
     */
    function setData() {
        $.ajax({
            url: "${basePath}/mc/current/select/${pkId}",
            type: 'POST',
            data: null,
            cache: false,
            contentType: 'application/json',
            success: function (result) {
                if (result.status == true) {
                    data = result.data;
                    form1.setData(data);
                    form1.setChanged(false);
                }
            }
        });
    }

    /**
     * 返回
     */
    function cancel() {
        CloseWindow("onCancel");
    }

</script>
<!--#end-->