${extends("/goframe/function_layout.httl")}
<!--#macro(head)-->
<link rel="stylesheet" href="${basePath}/s/css/udsp.css"/>
<link rel="stylesheet" href="${basePath}/s/css/font-awesome.css"/>
<!--#end-->

<!--#macro(content)-->
<style type="text/css">
    #btnQuery > span {
        width: 100px;
    }
</style>

<div class="nui-toolbar">

    <div class="panel-toolbar">
        <table style="width:100%">
            <tr>
                <td style="white-space:nowrap;">
                    <a class="nui-button" id="pull" iconCls="icon-search" onclick="moreOption">搜索︽</a>
                    <a class="nui-button" id="push" iconCls="icon-search" onclick="moreOption">搜索︾</a>
                </td>
                <td style="text-align: right;">

                </td>
            </tr>
        </table>
    </div>

    <div class="panel-query search-condition" style="display:none;" id="query">
        <div class="list">
            <div id="form1">
                <table style="width:100%">
                    <tr>
                        <td class="tit roleLabel" style="width: 100px;text-align: right">模型名称：</td>
                        <td class="roleText" style="width: 25%">
                            <input name="modelName" class="nui-textbox" style="width:98%;"/>
                        </td>
                        <td class="tit roleLabel" style="width: 100px;text-align: right">准备启动的时间：</td>
                        <td class="roleText" style="width: 25%">
                            <input name="startTimeStart" class="nui-textbox" style="width:50%;"/>
                        </td>
                        <td class="tit roleLabel" style="width: 100px;text-align: right">～</td>
                        <td class="roleText" style="width: 25%">
                            <input name="startTimeEnd" class="nui-textbox" style="width:50%;"/>
                        </td>
                    </tr>
                    <tr>
                        <td class="tit roleLabel" style="width: 100px;text-align: right">模型状态：</td>
                        <td class="roleText" style="width: 25%">
                            <input name="status" class="nui-dictcombobox" valueField="dictId" textField="dictName"
                                   emptyText="全部" dictTypeId="UDSP_SERVICE_TYPE" showNullItem="true" nullItemText="全部"
                                   style="width:98%;"/>
                        </td>
                        <td class="tit roleLabel" style="width: 100px;text-align: right">开始运行的时间：</td>
                        <td class="roleText" style="width: 25%">
                            <input name="runTimeStart" class="nui-textbox" style="width:98%;"/>
                        </td>
                        <td class="tit roleLabel" style="width: 100px;text-align: right">～</td>
                        <td class="roleText" style="width: 25%">
                            <input name="runTimeEnd" class="nui-textbox" style="width:98%;"/>
                        </td>
                    </tr>
                    <tr>
                        <td class="tit roleLabel" style="width: 100px;text-align: right">发起启动命令的节点：</td>
                        <td class="roleText" style="width: 25%">
                            <input name="startHost" class="nui-textbox" style="width:98%;"/>
                        </td>
                        <td class="tit roleLabel" style="width: 100px;text-align: right">准备停止的时间：</td>
                        <td class="roleText" style="width: 25%">
                            <input name="stopTimeStart" class="nui-textbox" style="width:98%;"/>
                        </td>
                        <td class="tit roleLabel" style="width: 100px;text-align: right">～</td>
                        <td class="roleText" style="width: 25%">
                            <input name="stopTimeEnd" class="nui-textbox" style="width:98%;"/>
                        </td>
                    </tr>
                    <tr>
                        <td class="tit roleLabel" style="width: 100px;text-align: right">发起停止命令的节点：</td>
                        <td class="roleText" style="width: 25%">
                            <input name="stopHost" class="nui-textbox" style="width:98%;"/>
                        </td>
                        <td class="tit roleLabel" style="width: 100px;text-align: right">任务停止的时间：</td>
                        <td class="roleText" style="width: 25%">
                            <input name="endTimeStart" class="nui-textbox" style="width:98%;"/>
                        </td>
                        <td class="tit roleLabel" style="width: 100px;text-align: right">～</td>
                        <td class="endTimeEnd" style="width: 25%">
                            <input name="runTimeEnd" class="nui-textbox" style="width:98%;"/>
                        </td>
                    </tr>
                    <tr>
                        <td class="tit roleLabel" style="width: 100px;text-align: right">更新信息的时间：</td>
                        <td class="roleText" style="width: 25%">
                            <input name="updateTimeStart" class="nui-textbox" style="width:98%;"/>
                        </td>
                        <td class="tit roleLabel" style="width: 100px;text-align: right">～</td>
                        <td class="endTimeEnd" style="width: 25%">
                            <input name="updateTimeEnd" class="nui-textbox" style="width:98%;"/>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="6" align="center">
                            <input class="nui-button" iconCls="icon-search" text="查询" onclick="search"/>
                            <span style="display:inline-block;width:25px;"></span>
                            <input class="nui-button" iconCls="icon-reset" text="重置" onclick="onFormReset('form1')"/>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>

<div class="nui-fit" style="height: 100px;">

    <div id="datagrid1" class="nui-datagrid" style="width:100%;height:100%;" sortMode="client"
         url="${basePath}/im/job/realtime/page" idField="pkId" allowResize="false"
         sizeList="[10,20,50,100]" pageSize="20" multiSelect="true" dataField="data"
         allowCellSelect="false" onrowdblclick="info" onshowrowdetail="onShowRowDetail">
        <div property="columns">
            <div type="expandcolumn" width="20">#</div>
            <div field="modelName" headerAlign="center" allowSort="true">模型名称</div>
            <div field="status" headerAlign="center" allowSort="true">模型状态</div>
            <div field="runTime" headerAlign="center" allowSort="true">开始运行时间</div>
            <div field="startTime" headerAlign="center" allowSort="true">准备启动时间</div>
            <div field="startHost" headerAlign="center" allowSort="true">发起启动命令节点</div>
            <div field="stopHost" headerAlign="center" allowSort="true">发起停止命令节点</div>
            <div field="updateTime" headerAlign="center" allowSort="true">更新信息时间</div>
            <div field="stopTime" headerAlign="center" allowSort="true">准备停止时间</div>
            <div field="endTime" headerAlign="center" allowSort="true">任务停止时间</div>
        </div>
    </div>

    <div id="detailGrid_Form" style="display:none;">
        <div id="employee_grid" class="mini-datagrid" style="width:100%;height:150px;"
             url="" onrowdblclick="info">
            <div property="columns">
                <div type="expandcolumn" width="20">#</div>
                <div field="host" headerAlign="center" allowSort="true">主机名称</div>
                <div field="status" headerAlign="center" allowSort="true">运行状态</div>
                <div field="runTime" headerAlign="center" allowSort="true">开始运行时间</div>
                <div field="endTime" headerAlign="center" allowSort="true" renderer="renderRequestType">任务停止时间</div>
                <div field="updateTime" headerAlign="center" allowSort="true">更新信息时间</div>
                <div field="message" headerAlign="center" allowSort="true">信息</div>
            </div>
        </div>
    </div>

</div>

<script type="text/javascript">
    var grid1;
    var grid2;
    var detailGrid_Form;

    /**
     * 按需加载资源文件
     */
    require(['jquery', 'nui'], function ($, nui) {
        nui.parse();
        grid1 = nui.get("datagrid1");
        grid1.load();
        $("#pull").hide();
        grid2 = mini.get("employee_grid");
        detailGrid_Form = document.getElementById("detailGrid_Form");
    });

    /**
     * 显示详细列表
     */
    function onShowRowDetail(e) {
        var sender = e.sender;
        var record = e.record;
        var td = sender.getRowDetailCellEl(record);
        td.appendChild(detailGrid_Form);
        detailGrid_Form.style.display = "block";
        var url = "${basePath}/im/job/realtime/select/nodes/"+record.id;
        grid2.setUrl(url)
        grid2.load();
    }

    /**
     * 搜索按钮转换
     */
    function moreOption() {
        $("#push").toggle();
        $("#pull").toggle();
        $("#query").toggle();
        nui.layout(document.body);
    }

    /**
     * 搜索
     */
    function search() {
        var form = new nui.Form("#form1");
        var data = form.getData(true, true);
        grid1.load(data);
    }

    /**
     * 双击查看详情
     */
    function info() {
        var row = grid1.getSelected();
        if (!row) {
            nui.alert("请选择一条记录!");
            return;
        }
        nui.open({
            url: "${basePath}/goframe/p/mc.current.info/?pkId=" + row.pkId,
            title: "并发信息详情",
            width: 800,
            height: 400,
            onload: function () {
            },
            ondestroy: function (action) {
            }
        });
    }

    /**
     * 时间格式化
     * @param e
     */
    function timeFormat(e) {
        if (e.value) {
            var date = new Date(e.value);
            return nui.formatDate(date, "yyyy-MM-dd HH:mm:ss");
        }
    }

    /**
     * 转换应用类型
     * @param e
     * @returns {*}
     */
    function renderAppType(e) {
        return nui.getDictText("UDSP_SERVICE_TYPE", e.row.appType);
    }

    /**
     * 转换请求类型
     * @param e
     * @returns {*}
     */
    function renderRequestType(e) {
        return nui.getDictText("UDSP_REQUEST_TYPE", e.row.requestType);
    }

    /**
     * 转换同步/异步
     * @returns {*}
     */
    function renderSyncType(e) {
        if (e.row.syncType == "" || e.row.syncType == null) {
            return "-";
        }
        return nui.getDictText("UDSP_SYNC_TYPE", e.row.syncType);
    }
</script>
<!--#end-->