${extends("/goframe/function_layout.httl")}
<!--#macro(content)-->
<div style="padding: 5px 5px 0px 5px;">
    <div id="form1" method="post">
        <fieldset style="border:dotted 1px #227EA0;">
            <legend><span style="font-weight: bold">基础栏</span></legend>
            <table style="width:100%;height:100%;" cellpadding="5px,0px,5px,0px" class="nui-form-table">
                <tr>
                    <th class="nui-form-label"><label for="name">名称：</label></th>
                    <td>
                        <input id="name" name="name" class="nui-textbox" style="width: 97%" readonly="true"/>
                    </td>
                    <th class="nui-form-label"><label for="type">类型：</label></th>
                    <td>
                        <input id="type" name="type" class="nui-dictcombobox" valueField="dictId" textField="dictName"
                               dictTypeId="${model}_DS_TYPE" style="width:97%" readonly="true"/>
                    </td>
                </tr>
                <tr>
                    <th class="nui-form-label"><label for="describe">说明：</label></th>
                    <td colspan="3">
                        <input id="describe" name="describe" class="nui-textbox" style="width:99%" readonly="true"/>
                    </td>
                </tr>
                <tr>
                    <th class="nui-form-label"><label for="implClass">接口实现类：</label></th>
                    <td colspan="3">
                        <input id="implClass" name="implClass" class="nui-textbox" style="width:99%" readonly="true"/>
                    </td>
                </tr>
                <tr>
                    <th class="nui-form-label"><label for="note">备注：</label></th>
                    <td colspan="3">
                        <input id="note" name="note" class="nui-textarea" style="height:60px; width:99%;" readonly="true"/>
                    </td>
                </tr>
                <tr>
                    <th class="nui-form-label"><label for="crtUser">创建者：</label></th>
                    <td >
                        <input id="crtUser" name="crtUser" class="nui-textbox" style="width:99%" readonly="true"/>
                    </td>
                    <th class="nui-form-label"><label for="crtTime">创建时间：</label></th>
                    <td >
                        <input id="crtTime" name="crtTime" class="nui-textbox" style="width:99%" readonly="true"/>
                    </td>
                </tr>
                <tr>
                    <th class="nui-form-label"><label for="uptUser">更新者：</label></th>
                    <td >
                        <input id="uptUser" name="uptUser" class="nui-textbox" style="width:99%" readonly="true"/>
                    </td>
                    <th class="nui-form-label"><label for="uptTime">更新时间：</label></th>
                    <td >
                        <input id="uptTime" name="uptTime" class="nui-textbox" style="width:99%" readonly="true"/>
                    </td>
                </tr>
            </table>
        </fieldset>

        <fieldset style="border:dotted 1px #227EA0;">
            <legend><span style="font-weight: bold">配置栏</span></legend>
            <div style="padding: 5px 5px 0px 5px;">
                <div class="nui-toolbar" style="border-bottom: 0;">
                    <table style="width: 100%;">
                        <tr>
                            <td style="text-align: left;">
                                <b>配置参数</b><font color="red">（注：不需要的配置参数可以删除）</font>
                            </td>
                            <td style="text-align: right;">
                                <a class="nui-button" iconCls="icon-add" onclick="add" enabled="false" >添加</a>
                                <a class="nui-button" iconCls="icon-add" onclick="adds" enabled="false" >批量添加</a>
                                <a class="nui-button" iconCls="icon-remove" onclick="remove" enabled="false" >删除</a>
                                <span class="separator"></span>
                                <a class="nui-button" iconCls="icon-upload" onclick="moveUp()" enabled="false" >上移</a>
                                <a class="nui-button" iconCls="icon-download" onclick="moveDown()" enabled="false" >下移</a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="nui-fit" style="height:200px; padding: 0px 5px 0px 5px;">
                <div id="datagrid1" class="nui-datagrid" style="width:100%; height: 100%;" dataField="data"
                     idField="pkId" multiSelect="true" allowCellSelect="true" sortMode="client" showPager="false"
                     url="${basePath}/com/props/select/${pkId}">
                    <div property="columns">
                        <div type="checkcolumn" headerAlign="center" width="5"></div>
                        <div type="indexcolumn" headerAlign="center" width="8">位置</div>
                        <div name="name" field="name" allowSort="true" width="30">名称<font color="#FF0000">（必填）</font>
                            <input property="editor" class="nui-combobox" textField="dictId"
                                   valueField="dictId" name="propsName" allowInput="true"
                                   onbeforeshowpopup="propsNameBeforeShowPopup" vtype="maxLength:256" required="true"
                                   onvaluechanged="propsNameChanged" onvalidation="propsNameValidation"/>
                        </div>
                        <div name="value" field="value" headerAlign="center" allowSort="true" width="30">数值<font color="#FF0000">（必填）</font>
                            <input property="editor" class="nui-textbox" vtype="maxLength:4000"/>
                        </div>
                        <div name="describe" field="describe" headerAlign="center" allowSort="true" width="40">说明
                            <input property="editor" class="nui-textbox" vtype="maxLength:4000"/>
                        </div>
                    </div>
                </div>
            </div>
        </fieldset>

        <div class="nui-toolbar" style="text-align:center;padding-top:10px;padding-bottom:5px;" borderStyle="border:0;">
            <a class="nui-button" style="" iconCls="icon-cancel" onclick="cancel">返回</a>
        </div>
    </div>
</div>

<script type="text/javascript">
    var form1;
    var grid1;

    /**
     * 按需加载资源文件
     */
    require(['jquery', 'nui'], function ($, nui) {
        nui.parse();
        form1 = new nui.Form("#form1");
        grid1 = nui.get("datagrid1");
        setData();
        grid1.load();
    });

    /**
     * 读取详情
     */
    function setData(){
        $.ajax({
            url:"${basePath}/com/ds/select/${pkId}",
            type:'POST',
            data:null,
            cache:false,
            contentType:'application/json',
            success:function(result){
                //console.warn(result);
                if(result.status == true) {
                    //var data = nui.decode(result.data);
                    form1.setData(result.data);
                    form1.setChanged(false);
                }
            }
        });
    }

    /**
     * 返回
     */
    function cancel() {
        CloseWindow("onCancel");
    }

</script>
<!--#end-->