${extends("/goframe/function_layout.httl")}
<script src="${basePath}/s/js/jquery/jquery-1.8.1.min.js" type="text/javascript"></script>
<script src="${basePath}/s/js/nui/swfupload/swfupload.js" type="text/javascript"></script>
<!--#macro(head)-->
<link rel="stylesheet" href="${basePath}/s/css/udsp.css"/>
<link rel="stylesheet" href="${basePath}/s/css/font-awesome.css"/>
<!--#end-->

<!--#macro(content)-->
<style type="text/css">
    #btnQuery > span {
        width: 100px;
    }
</style>

<div class="nui-toolbar">

    <div class="panel-toolbar">
        <table style="width:100%">
            <tr>
                <td style="white-space:nowrap;">
                    <a class="nui-button" id="pull" iconCls="icon-search" onclick="moreOption">搜索︽</a>
                    <a class="nui-button" id="push" iconCls="icon-search" onclick="moreOption">搜索︾</a>
                </td>
                <td style="text-align: right;">
                    #if(hasPermission("IM.cm.model.list.add"))
                    <a class="nui-button" iconCls="icon-add" plain="true" onclick="add">添加</a>
                    #end
                    #if(hasPermission("IM.cm.model.list.edit"))
                    <a class="nui-button" iconCls="icon-edit" plain="true" onclick="edit" enabled="false"
                       id="edit">编辑</a>
                    #end
                    #if(hasPermission("IM.cm.model.list.remove"))
                    <a class="nui-button" iconCls="icon-remove" plain="true" onclick="remove" enabled="false"
                       id="remove">删除</a>
                    #end
                </td>
            </tr>
        </table>
    </div>

    <div class="panel-query search-condition" style="display:none;" id="query">
        <div class="list">
            <div id="form1">
                <table style="width:100%">
                    <tr>
                        <td class="tit roleLabel" style="width: 100px;text-align: right">名称：</td>
                        <td class="roleText" style="width: 25%">
                            <input name="name" class="nui-textbox" style="width:98%;"/>
                        </td>
                        <td class="tit roleLabel" style="width: 100px;text-align: right">说明：</td>
                        <td class="roleText" style="width: 25%">
                            <input name="describe" class="nui-textbox" style="width:98%;"/>
                        </td>
                        <td class="tit roleLabel" style="width: 100px;text-align: right">目标元数据：</td>
                        <td class="roleText" style="width: 25%">
                            <input id="targetMdId" name="targetMdId" class="nui-combobox" valueField="pkId"
                                   textField="name"
                                   dataField="data" url="${basePath}/im/md/selectAll" allowInput="true"
                                   sortMode="client"
                                   showNullItem="true" emptyText="全部" nullItemText="全部" style="width:98%;"/>
                        </td>
                    </tr>

                    <tr>
                        <td class="tit roleLabel" style="width: 100px;text-align: right">类型：</td>
                        <td class="roleText" style="width: 25%">
                            <input name="type" class="nui-dictcombobox" valueField="dictId" textField="dictName"
                                   style="width:98%;"
                                   dictTypeId="IM_MODEL_TYPE" value="" vtype="maxLength:32" emptyText="全部"
                                   nullItemText="全部" showNullItem="true"/>
                        </td>
                        <td style="width: 100px;text-align: right">源数据源：</td>
                        <td style="width: 25%">
                            <input id="sourceDsId" name="sourceDsId" class="nui-combobox" valueField="pkId"
                                   textField="name"
                                   dataField="data" url="${basePath}/com/ds/selectImSourceDs" allowInput="true"
                                   sortMode="client"
                                   showNullItem="true" emptyText="全部" nullItemText="全部" style="width:98%;"/>
                        </td>
                        <td class="tit roleLabel" style="width: 100px;text-align: right">备注：</td>
                        <td class="roleText" style="width: 25%">
                            <input name="note" class="nui-textbox" style="width:98%;"/>
                        </td>
                    </tr>

                    <tr>
                        <td class="tit roleLabel" style="width: 100px;text-align: right">状态：</td>
                        <td class="roleText" style="width: 25%">
                            <input name="status" class="nui-dictcombobox" valueField="dictId" textField="dictName"
                                   style="width:98%;"
                                   dictTypeId="IM_MODEL_STATUS" value="" vtype="maxLength:32" emptyText="全部"
                                   nullItemText="全部" showNullItem="true"/>
                        </td>
                        <td style="width: 100px;text-align: right">创建时间：</td>
                        <td style="width: 25%">
                            <input name="crtTimeStart" class="nui-datepicker" allowInput="true"
                                   showTime="true" format="yyyy-MM-dd H:mm:ss" timeFormat="H:mm:ss" style="width: 46%"/>
                            -
                            <input name="crtTimeEnd" class="nui-datepicker" allowInput="true"
                                   showTime="true" format="yyyy-MM-dd H:mm:ss" timeFormat="H:mm:ss" style="width: 46%"/>
                        </td>
                        <td style="width: 100px;text-align: right">更新时间：</td>
                        <td style="width: 25%">
                            <input name="uptTimeStart" class="nui-datepicker" allowInput="true"
                                   showTime="true" format="yyyy-MM-dd H:mm:ss" timeFormat="H:mm:ss" style="width: 46%"/>
                            -
                            <input name="uptTimeEnd" class="nui-datepicker" allowInput="true"
                                   showTime="true" format="yyyy-MM-dd H:mm:ss" timeFormat="H:mm:ss" style="width: 46%"/>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="6" align="center">
                            <input class="nui-button" iconCls="icon-search" text="查询" onclick="search"/>
                            <span style="display:inline-block;width:25px;"></span>
                            <input class="nui-button" iconCls="icon-reset" text="重置" onclick="onFormReset('form1')"/>
                            <span style="display:inline-block;width:25px;"></span>
                            <input class="nui-button" iconCls="icon-download" text="下载" onclick="downLoad()"/>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div id="updateForm" style="width:100%;height:auto;overflow:hidden;">
        <table style="width:100%;table-layout:fixed;" class="nui-form-table">
            <tr>
                <th class="nui-form-label" width="15%" align="right"><label>EXCEL配置文件：</label></th>
                <td><input id="fileUpload" class="nui-fileupload" style="width:100%"
                           name="excelFile" limitType="*.xls;*.xlsx"
                           flashUrl="${basePath}/s/js/nui/swfupload/swfupload.swf"
                           uploadUrl="${basePath}/im/model/upload"
                           onuploadsuccess="uploadSuccess"
                />
                </td>
                <td width="15%" align="center">
                    <a type="submit" id="impimp" class="nui-button" iconCls="icon-upload" onclick="startUpload">上传</a>
                </td>
            </tr>
        </table>
    </div>

    <div style="display:none">
        <table>
            <form id="downForm" action="${basePath}/com/file/download" method="get">
                <input id="filePath" name="filePath" type="hidden"/>
            </form>
        </table>
    </div>
</div>

<div class="nui-fit" style="height: 100px;">
    <div id="datagrid1" class="nui-datagrid" style="width:100%;height:100%;"
         url="${basePath}/im/model/page" idField="pkId" allowResize="false" sortMode="client"
         sizeList="[10,20,50,100]" pageSize="20" multiSelect="true" dataField="data"
         allowCellSelect="false" onselectionchanged="selected" onrowdblclick="info">
        <div property="columns">
            <div type="checkcolumn" width="20"></div>
            <div field="name" headerAlign="center" allowSort="true">名称</div>
            <div field="describe" headerAlign="center" allowSort="true">说明</div>
            <div field="sourceDsName" headerAlign="center" allowSort="true" renderer="dsRenderer">源数据源</div>
            <div field="targetMdName" headerAlign="center" allowSort="true" renderer="mdRenderer">目标元数据</div>
            <div field="type" headerAlign="center" allowSort="true" renderer="typeRenderer">类型</div>
            <div field="buildStatus" headerAlign="center" allowSort="true" renderer="statusRenderer">状态</div>
            <div field="crtTime" headerAlign="center" allowSort="true" renderer="timeFormat">创建时间</div>
            <div field="uptTime" headerAlign="center" allowSort="true" renderer="timeFormat">更新时间</div>
            <div field="note" headerAlign="center" allowSort="true">备注</div>
            <div field="operator" headerAlign="center" renderer="operatorRenderer">操作</div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var grid1;
    var dsIdObj;

    var updateForm;
    var uploadFileStatus;
    var fileIndex = 0;


    function typeRenderer(e) {
        return nui.getDictText("IM_MODEL_TYPE", e.row.type);
    }
    /**
     * 按需加载资源文件
     */
    require(['jquery', 'nui'], function ($, nui) {
        nui.parse();
        grid1 = nui.get("datagrid1");
        grid1.load();
        $("#pull").hide();
        dsIdObj = nui.get("dsId");

        updateForm = new nui.Form("updateForm");
        uploadFileStatus = false;
    });

    /**
     * 搜索按钮转换
     */
    function moreOption() {
        $("#push").toggle();
        $("#pull").toggle();
        $("#query").toggle();
        nui.layout(document.body);
    }

    /**
     * 搜索
     */
    function search() {
        var form = new nui.Form("#form1");
        var data = form.getData(true, true);
        grid1.load(data);
    }

    /**
     * 选中
     */
    function selected() {
        var rows = grid1.getSelecteds();
        if (rows.length == 1) {
            if (rows[0].type == 1 && rows[0].status == 1) {// 批量、未建
                nui.get("edit").enable();
                nui.get("remove").enable();
            } else if (rows[0].type == 2) { // 实时
                nui.get("edit").enable();
                nui.get("remove").enable();
            } else {
                nui.get("edit").disable();
                nui.get("remove").disable();
            }
        } else if (rows.length == 0) {
            nui.get("edit").disable();
            nui.get("remove").disable();
        } else {
            nui.get("edit").disable();
            nui.get("remove").disable();
            var canRemove = true;
            $.each(rows, function (i, val) {
                if (val.type == 1 && val.status == 2) { // 批量、已建
                    canRemove = false;
                    return;
                }
            });
            if (canRemove) nui.get("remove").enable();
        }
        if (rows.length != 0) {
            var json = nui.encode(getRows(rows));
            $.ajax({
                url: "${basePath}/rc/service/checkAppUsed/IM",
                type: 'POST',
                data: json,
                async: false,
                cache: false,
                contentType: 'application/json',
                success: function (result) {
                    if (result.status == true) {
                        //nui.alert(result.message, "提示");
                        nui.get("edit").disable();
                        nui.get("remove").disable();
                    }
                }
            });
        }
    }

    /**
     * 添加
     */
    function add() {
        nui.open({
            url: "${basePath}/goframe/p/im.cm.model.add",
            title: "添加",
            width: 800,
            height: 600,
            onload: function () {
            },
            ondestroy: function (action) {
                if (action == "success") {
                    grid1.load();
                }
            }
        });
    }

    /**
     * 编辑
     * @param pkId
     */
    function edit() {
        var row = grid1.getSelected();
        if (!row) {
            nui.alert("请选择一条记录!");
            return;
        }
        nui.open({
            url: "${basePath}/goframe/p/im.cm.model.edit?pkId=" + row.pkId,
            title: "编辑",
            width: 800,
            height: 600,
            onload: function () {
            },
            ondestroy: function (action) {
                if (action == "success") {
                    grid1.load();
                }
            }
        })
    }

    /**
     * 删除
     */
    function remove() {
        var rows = grid1.getSelecteds();
        if (!rows) {
            nui.alert("请至少选择一条记录!");
            return;
        }
        nui.confirm("确定删除选中记录？", "系统提示", function (action) {
            if (action == "ok") {
                var json = nui.encode(getRows(rows));
                grid1.loading("正在删除中,请稍等...");
                $.ajax({
                    url: "${basePath}/im/model/delete",
                    type: 'POST',
                    data: json,
                    cache: false,
                    contentType: 'application/json',
                    success: function (result) {
                        if (result.status == true) {
                            nui.alert(result.message);
                            grid1.reload();
                        } else {
                            nui.alert(result.message, "错误提示");
                            grid1.unmask();
                        }
                    }
                });
            }
        });
    }

    /**
     * 获取多行
     * @param rows
     * @returns {Array}
     */
    function getRows(rows) {
        var nodes = [];
        for (var i = 0, len = rows.length; i < len; i++) {
            nodes.push({pkId: rows[i].pkId});
        }
        return nodes;
    }

    /**
     * 双击查看详情
     */
    function info() {
        var row = grid1.getSelected();
        if (!row) {
            nui.alert("请选择一条记录!");
            return;
        }
        nui.open({
            url: "${basePath}/goframe/p/im.cm.model.info?pkId=" + row.pkId,
            title: "编辑",
            width: 800,
            height: 600,
            onload: function () {
            },
            ondestroy: function (action) {
                if (action == "success") {
                    grid1.load();
                }
            }
        })
    }

    /**
     * 时间格式化
     * @param e
     */
    function timeFormat(e) {
        if (e.value) {
            var date = new Date(e.value);
            return nui.formatDate(date, "yyyy-MM-dd HH:mm:ss");
        }
    }

    /**
     * 显示数据源信息
     * @param pkId
     * @param dbName
     */
    function showDatabaseInfo(dsId, dsName) {
        nui.open({
            url: "${basePath}/goframe/p/com.ds.info/?pkId=" + dsId + "&model=IM",
            title: "详情-" + dsName,
            width: 800,
            height: 600,
            onload: function () {
            },
            ondestroy: function (action) {
            }
        });
    }

    /**
     * 显示元数据信息
     * @param pkId
     * @param dbName
     */
    function showMetadataInfo(mdId, mdName) {
        nui.open({
            url: "${basePath}/goframe/p/im.cm.md.info/?pkId=" + mdId,
            title: "详情-" + mdName,
            width: 800,
            height: 600,
            onload: function () {
            },
            ondestroy: function (action) {
            }
        });
    }

    // 开始上传文件
    function startUpload() {
        var o = updateForm.getData(true, true);
        updateForm.validate();
        if (updateForm.isValid() == false) return;
        var fileupload = nui.get("fileUpload");
        var file = fileupload.text;
        if (file == "") {
            nui.alert("请选择上传文件");
            return;
        }
        var obj = fileupload.swfUpload.getFile(fileIndex);
        if (obj == null && fileIndex > 0)
            obj = fileupload.swfUpload.getFile(fileIndex - 1);
        if (obj == null) {
            nui.alert("文件已上传，请重新选择文件上传");
            return;
        } else if (obj.filestatus != -1) {
            if (obj.filestatus == -4 && uploadFileStatus) {
                nui.alert("文件已上传，请重新选择文件上传");
                return;
            } else if (obj.filestatus == -3) {
                nui.alert("文件上传失败，请重新选择文件上传");
                return;
            } else if (!uploadFileStatus) {
                nui.alert("请重新选择文件上传");
                return;
            }
        }
        fileupload.startUpload();
        mask();
    }

    function mask() {
        mini.mask({
            el: document.body,
            cls: 'mini-mask-loading',
            html: '导入中...'
        })
    }


    function uploadSuccess(e) {
        var retData = nui.decode(e.serverData);
        uploadFileStatus = retData.status;
        nui.unmask(document.body);
        if (uploadFileStatus) {
            nui.alert("导入成功！");
            uploadFileStatus = true;
            grid1.reload();
        } else {
            if (undefined == retData.message || "" == retData.message) {
                nui.alert("上传失败！请重新上传");
            } else {
                showMessage(retData.message);
                grid1.reload();
            }
            uploadFileStatus = false;
        }
        fileIndex++;
    }

    function downLoad() {
        var rows = grid1.getSelecteds();
        if (!rows || rows.length == 0) {
            nui.alert("请至少选择一条记录!");
            return;
        }
        var json = nui.encode(getRows(rows));
        grid1.loading("正在导出中,请稍等...");
        $.ajax({
            url: "${basePath}/im/model/download",
            type: 'POST',
            data: json,
            cache: false,
            contentType: 'application/json',
            success: function (text) {
                if (text != null && text.trim() != "") {
                    $("#filePath").val(text);
                    $("#downForm").submit();
                    nui.alert("导出Excel成功", "系统提示");
                } else {
                    nui.alert("导出Excel失败", "系统提示");
                }
                grid1.unmask();
            }
        });
    }
    //操作的按钮的添加
    function operatorRenderer(e) {
        var operatorS = "<div style='text-align: center'>";
        //先判断是否实时
        if (e.row.type == '1') { // 批量
            //判断是否构建
            if (e.row.status == '1') { // 未建
                operatorS = operatorS.concat("<a href='#' style='padding-left: 6px' onclick='createModel(\"" + e.row.pkId + "\",this)'>建模</a>");
            } else { // 已建
                operatorS = operatorS.concat("<a href='#' style='padding-left: 6px' onclick='dropModel(\"" + e.row.pkId + "\",this)'>删模</a>");
                operatorS = operatorS.concat("<a href='#' style='padding-left: 6px' onclick='buildBatch(\"" + e.row.pkId + "\",this)'>构建</a>");
            }
        } else { // 实时
            //实时的未删除的应该也可以运行
            operatorS = operatorS.concat("<a href='#' style='padding-left: 6px' onclick='buildRealtime(\"" + e.row.pkId + "\",this)'>运行</a>");
        }
        operatorS = operatorS.concat("</div>");
        return operatorS;
    }

    function statusRenderer(e) {
        return nui.getDictText("IM_MODEL_STATUS", e.row.status);
    }

    function deleteOperator(pkId) {
        grid1.loading("正在删除中,请稍等...");
        $.ajax({
            url: "${basePath}/im/model/updateModelDelStatus/" + pkId + "/1",
            type: 'POST',
            cache: false,
            contentType: 'application/json',
            success: function (data) {
                if (data.status == true) {
                    nui.alert("删除成功", "系统提示");
                    grid1.unmask();
                    grid1.reload();
                } else {
                    grid1.unmask();
                    showMessage("删除失败，信息：" + data.message);
                }
            }
        });
    }
    function createOperator(pkId) {
        grid1.loading("正在创建中,请稍等...");
        $.ajax({
            url: "${basePath}/im/model/updateModelDelStatus/" + pkId + "/0",
            type: 'POST',
            cache: false,
            contentType: 'application/json',
            success: function (data) {
                if (data.status == true) {
                    nui.alert("创建成功", "系统提示");
                    grid1.unmask();
                    grid1.reload();
                } else {
                    grid1.unmask();
                    showMessage("创建失败，信息：" + data.message);
                }
            }
        });
    }

    /**
     * 建模
     */
    function createModel(pkId, e) {
        grid1.loading("正在创建模型中,请稍等...");
        //先将按钮灰度并修改点击事件，防止重复操作
        $(e).attr("onclick", "javascript:return false;");
        $(e).attr("style", "padding-left: 6px;opacity: 0.2");
        $.ajax({
            url: "${basePath}/im/model/updateModelBuildStatus/" + pkId + "/2",
            type: 'POST',
            cache: false,
            contentType: 'application/json',
            success: function (data) {
                if (data.status == true) {
                    nui.alert("创建模型成功", "系统提示");
                    grid1.unmask();
                    grid1.reload();
                } else {
                    //失败后还原原来的点击事件和样式
                    $(e).attr("onclick", "createModel('" + pkId + "',this)");
                    $(e).attr("style", "padding-left: 6px");
                    grid1.unmask();
                    showMessage("创建模型失败，信息：" + data.message);
                }
            }
        });
    }

    /**
     * 删模
     */
    function dropModel(pkId, e) {
        grid1.loading("正在删除模型中,请稍等...");
        //先将按钮灰度并修改点击事件，防止重复操作
        $(e).attr("onclick", "javascript:return false;");
        $(e).attr("style", "padding-left: 6px;opacity: 0.2");
        $.ajax({
            url: "${basePath}/im/model/updateModelBuildStatus/" + pkId + "/1",
            type: 'POST',
            cache: false,
            contentType: 'application/json',
            success: function (data) {
                if (data.status == true) {
                    nui.alert("删除模型成功", "系统提示");
                    grid1.unmask();
                    grid1.reload();
                } else {
                    //失败后还原原来的点击事件和样式
                    $(e).attr("onclick", "dropModel('" + pkId + "',this)");
                    $(e).attr("style", "padding-left: 6px");
                    grid1.unmask();
                    showMessage("删除模型失败，信息：" + data.message);
                }
            }
        });
    }

    /**
     * 批量构建
     */
    function buildBatch(pkId, e) {
        //如果是批量则先弹出窗口让输入过滤字段值
        var modelFilterCols;
        $.ajax({
            url: "${basePath}/im/imMFilter/getImMFilterByMid/" + pkId,
            type: 'POST',
            cache: false,
            contentType: 'application/json',
            async: false,
            success: function (data) {
                if (data.status == true) {
                    modelFilterCols = data.data;
                } else {
                    showMessage("获取过滤字段信息异常：" + data.message);
                }
            }
        });
        if (modelFilterCols) {
            //根据数据条数设置弹窗高度
            var height = 100 + (( modelFilterCols.length / 3 + 1) * 27);
            nui.open({
                url: "${basePath}/goframe/p/im.cm.model.input_filterValue",
                title: "参数",
                width: 800,
                height: height,
                onload: function () {
                    var iframe = this.getIFrameEl();
                    iframe.contentWindow.setModelFilterCols(modelFilterCols);
                },
                ondestroy: function (filteValues) {
                    $(e).attr("onclick", "buildBatch('" + pkId + "',this)");
                    if (filteValues.status && filteValues.status == true) {
//                        $.ajax({
//                            url: "${basePath}/im/job/batch/start/" + pkId,
//                            type: 'POST',
//                            cache: false,
//                            data: nui.encode(filteValues.data),
//                            contentType: 'application/json',
//                            success: function (result) {
//                            }
//                        });
                        // 使用公共的消费接口
                        var data = {};
                        $.each(filteValues.data, function (_index, record) {
                            data[record.label] = record.value;
                        });
                        var json = nui.encode({
                            "appType": "IM",
                            "appId": pkId,
                            "type": "sync",
                            "entity": "start",
                            "data": data
                        });
                        $.ajax({
                            url: "${basePath}/http/inner/consume",
                            type: 'POST',
                            cache: false,
                            data: json,
                            contentType: 'application/json',
                            success: function (response) {
//                                if(response.status != "SUCCESS"){
//                                    showMessage("启动失败，信息：" + response.message);
//                                }
                            }
                        });
                        nui.alert("开始构建...，详细监控信息，<br/>可到【监控中心】>【作业监控】>【批量作业】查看！");
                    }
                }
            });
        }
    }

    /**
     * 实时构建
     */
    function buildRealtime(pkId, e) {
        //如果是批量则先弹出窗口让输入过滤字段值
        var modelFilterCols;
        $.ajax({
            url: "${basePath}/im/imMFilter/getImMFilterByMid/" + pkId,
            type: 'POST',
            cache: false,
            contentType: 'application/json',
            async: false,
            success: function (data) {
                if (data.status == true) {
                    modelFilterCols = data.data;
                } else {
                    showMessage("获取过滤字段信息异常：" + data.message);
                }
            }
        });
        if (modelFilterCols) {
            //根据数据条数设置弹窗高度
            var height = 100 + (( modelFilterCols.length / 3 + 1) * 27);
            nui.open({
                url: "${basePath}/goframe/p/im.cm.model.input_filterValue",
                title: "参数",
                width: 800,
                height: height,
                onload: function () {
                    var iframe = this.getIFrameEl();
                    iframe.contentWindow.setModelFilterCols(modelFilterCols);
                },
                ondestroy: function (filteValues) {
                    $(e).attr("onclick", "buildRealtime('" + pkId + "',this)");
                    if (filteValues.status && filteValues.status == true) {
//                        $.ajax({
//                            url: "${basePath}/im/job/realtime/start/"+pkId,
//                            type: 'POST',
//                            cache: false,
//                            data: nui.encode(filteValues.data),
//                            contentType: 'application/json',
//                            success: function (result) {
//                            }
//                        });
                        // 使用公共的消费接口
                        var data = {};
                        $.each(filteValues.data, function (_index, record) {
                            data[record.label] = record.value;
                        });
                        var json = nui.encode({
                            "appType": "IM",
                            "appId": pkId,
                            "type": "sync",
                            "entity": "start",
                            "data": data
                        });
                        $.ajax({
                            url: "${basePath}/http/inner/consume",
                            type: 'POST',
                            cache: false,
                            data: json,
                            contentType: 'application/json',
                            success: function (response) {
//                                if(response.status != "SUCCESS"){
//                                    showMessage("启动失败，信息：" + response.message);
//                                }
                            }
                        });
                        nui.alert("开始运行...，详细监控信息，<br/>可到【监控中心】>【作业监控】>【实时作业】查看！");
                    }
                }
            });
        }
    }

    /**
     * 数据源渲染
     * @param e
     * @returns {string}
     */
    function dsRenderer(e) {
        if (e.row.sourceDsName) {
            return "<a href='#' class='underline' onclick='showDatabaseInfo(\"" + e.row.sourceDsId + "\",\"" + e.row.sourceDsName + "\")'>" + e.row.sourceDsName + "</a>";
        } else {
            return "<font color='red'>警告：数据源不存在，或已被删除！</font>";
        }
    }

    /**
     * 元数据渲染
     * @param e
     * @returns {string}
     */
    function mdRenderer(e) {
        if (e.row.targetMdName) {
            return "<a href='#' class='underline' onclick='showMetadataInfo(\"" + e.row.targetMdId + "\",\"" + e.row.targetMdName + "\")'>" + e.row.targetMdName + "</a>";
        } else {
            return "<font color='red'>警告：元数据不存在，或已被删除！</font>";
        }
    }

    /**
     * 显示提示信息
     */
    function showMessage(message) {
        nui.open({
            url: "${basePath}/goframe/p/com.message",
            title: '提示信息',
            width: 600,
            height: 560,
            onload: function () {
                var iframe = this.getIFrameEl();
                iframe.contentWindow.SetData(message);
            }
        });
    }
</script>
<!--#end-->