${extends("/goframe/function_layout.httl")}
<!--#macro(content)-->
<div style="padding: 5px 5px 0px 5px;">
    <div id="form1" method="post">
        <fieldset style="border:dotted 1px #227EA0;">
            <legend><span style="font-weight: bold">详情栏</span></legend>
            <table style="width:100%;height:100%;" cellpadding="5px,0px,5px,0px" class="nui-form-table">
                <tr>
                    <th class="nui-form-label"><label for="actionUser">操作用户：</label></th>
                    <td colspan="3">
                        <input id="actionUser" name="actionUser" class="nui-textbox" style="width: 99%"
                               readonly="true"/>
                    </td>
                </tr>
                <tr>
                    <th class="nui-form-label"><label for="actionType">操作类型：</label></th>
                    <td>
                        <input id="actionType" name="actionType" class="nui-dictcombobox" valueField="dictId"
                               textField="dictName" dictTypeId="MC_OPERATION_LOG_TYPE" style="width:98%"
                               readonly="true"/>
                    </td>
                    <th class="nui-form-label"><label for="actionTime">操作时间：</label></th>
                    <td>
                        <input id="actionTime" name="actionTime" class="nui-textbox" style="width:98%"
                               readonly="true"/>
                    </td>
                </tr>
                <tr>
                    <th class="nui-form-label"><label for="actionUrl">操作URL：</label></th>
                    <td colspan="3">
                        <input id="actionUrl" name="actionUrl" class="nui-textarea"
                               style="height:80px; width:99%;" readonly="true"/>
                    </td>
                </tr>
                <tr>
                    <th class="nui-form-label"><label for="actionContent">操作信息：</label></th>
                    <td colspan="3">
                        <input id="actionContent" name="actionContent" class="nui-textarea"
                               style="height:120px; width:99%;" readonly="true"/>
                    </td>
                </tr>
            </table>
        </fieldset>
        <div class="nui-toolbar" style="text-align:center;padding-top:10px;padding-bottom:5px;" borderStyle="border:0;">
            <a class="nui-button" style="" iconCls="icon-cancel" onclick="cancel">返回</a>
        </div>
    </div>
</div>

<script type="text/javascript">
    var form1;

    /**
     * 按需加载资源文件
     */
    require(['jquery', 'nui'], function ($, nui) {
        nui.parse();
        form1 = new nui.Form("#form1");
        setData();
    });

    /**
     * 读取详情
     */
    function setData() {
        $.ajax({
            url: "${basePath}/com/operation/log/select/${pkId}",
            type: 'POST',
            data: null,
            cache: false,
            contentType: 'application/json',
            success: function (result) {
                if (result.status == true) {
                    form1.setData(result.data);
                    form1.setChanged(false);
                }
            }
        });
    }

    /**
     * 返回
     */
    function cancel() {
        CloseWindow("onCancel");
    }

</script>
<!--#end-->