${extends("/goframe/function_layout.httl")}
<!--#macro(head)-->
<link rel="stylesheet" href="${basePath}/s/css/udsp.css"/>
<link rel="stylesheet" href="${basePath}/s/css/font-awesome.css"/>
<!--#end-->

<!--#macro(content)-->
<style type="text/css">
    #btnQuery > span {
        width: 100px;
    }
</style>

<div class="nui-toolbar">

    <div class="panel-toolbar">
        <table style="width:100%">
            <tr>
                <td style="white-space:nowrap;">
                    <a class="nui-button" id="pull" iconCls="icon-search" onclick="moreOption">搜索︽</a>
                    <a class="nui-button" id="push" iconCls="icon-search" onclick="moreOption">搜索︾</a>
                </td>
                <td style="text-align: right;">

                </td>
            </tr>
        </table>
    </div>

    <div class="panel-query search-condition" style="display:none;" id="query">
        <div class="list">
            <div id="form1">
                <table style="width:100%">
                    <tr>
                        <td class="tit roleLabel" style="width: 100px;text-align: right">操作用户：</td>
                        <td class="roleText" style="width: 25%">
                            <input name="actionUser" class="nui-textbox" style="width:98%;"/>
                        </td>
                        <td class="tit roleLabel" style="width: 100px;text-align: right">操作类型：</td>
                        <td class="roleText" style="width: 25%">
                            <input name="actionType" class="nui-dictcombobox" valueField="dictId" textField="dictName"
                                   emptyText="全部" dictTypeId="MC_OPERATION_LOG_TYPE" showNullItem="true" nullItemText="全部"
                                   style="width:98%;"/>
                        </td>
                        <td class="tit roleLabel" style="width: 100px;text-align: right">操作URL：</td>
                        <td class="roleText" style="width: 25%">
                            <input name="actionUrl" class="nui-textbox" style="width:98%;"/>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 100px;text-align: right">操作时间：</td>
                        <td style="width: 25%">
                            <input name="actionTimeStart" class="nui-datepicker" allowInput="true"
                                   showTime="true" format="yyyy-MM-dd HH:mm:ss" timeFormat="HH:mm:ss" style="width: 46%"/>
                            -
                            <input name="actionTimeEnd" class="nui-datepicker" allowInput="true"
                                   showTime="true" format="yyyy-MM-dd HH:mm:ss" timeFormat="HH:mm:ss" style="width: 46%"/>
                        </td>
                        <td class="tit roleLabel" style="width: 100px;text-align: right">操作信息：</td>
                        <td class="roleText" style="width: 25%">
                            <input name="actionContent" class="nui-textbox" style="width:98%;"/>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="6" align="center">
                            <input class="nui-button" iconCls="icon-search" text="查询" onclick="search"/>
                            <span style="display:inline-block;width:25px;"></span>
                            <input class="nui-button" iconCls="icon-reset" text="重置" onclick="onFormReset('form1')"/>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>

<div class="nui-fit" style="height: 100px;">
    <div id="datagrid1" class="nui-datagrid" style="width:100%;height:100%;" sortMode="client"
         url="${basePath}/com/operation/log/page" idField="pkId" allowResize="false"
         sizeList="[10,20,50,100]" pageSize="20" multiSelect="true" dataField="data"
         allowCellSelect="false" onrowdblclick="info">
        <div property="columns">
            <div type="checkcolumn" width="20"></div>
            <div field="actionUser" headerAlign="center" allowSort="true">操作用户</div>
            <div field="actionType" headerAlign="center" allowSort="true" renderer="renderActionType">操作类型</div>
            <div field="actionUrl" headerAlign="center" allowSort="true">操作URL</div>
            <div field="actionTime" headerAlign="center" allowSort="true" renderer="timeFormat">操作时间</div>
            <div field="actionContent" headerAlign="center" allowSort="true">操作信息</div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var grid1;

    /**
     * 按需加载资源文件
     */
    require(['jquery', 'nui'], function ($, nui) {
        nui.parse();
        grid1 = nui.get("datagrid1");
        grid1.load();
        $("#pull").hide();
    });

    /**
     * 搜索按钮转换
     */
    function moreOption() {
        $("#push").toggle();
        $("#pull").toggle();
        $("#query").toggle();
        nui.layout(document.body);
    }

    /**
     * 搜索
     */
    function search() {
        var form = new nui.Form("#form1");
        var data = form.getData(true, true);
        grid1.load(data);
    }

    /**
     * 双击查看详情
     */
    function info() {
        var row = grid1.getSelected();
        if (!row) {
            nui.alert("请选择一条记录!");
            return;
        }
        nui.open({
            url: "${basePath}/goframe/p/mc.log.operation.info/?pkId=" + row.pkId,
            title: "操作日志详情",
            width: 800,
            height: 500,
            onload: function () {
            },
            ondestroy: function (action) {
            }
        });
    }

    /**
     * 时间格式化
     * @param e
     */
    function timeFormat(e) {
        if (e.value) {
            var date = new Date(e.value);
            return nui.formatDate(date, "yyyy-MM-dd HH:mm:ss");
        }
    }

    /**
     * 操作类型格式化
     * @param e
     * @returns {*}
     */
    function renderActionType(e){
        return nui.getDictText("MC_OPERATION_LOG_TYPE", e.row.actionType);
    }

</script>
<!--#end-->