# boracay

./: README.md  pom.xml
common/: README.md  build.xml  pom.xml
common-api/: pom.xml
common/resources/goframe/common/: spring-redis.xml
common/resources/goframe/common/mapper/general/: ComDatasourceMapper.xml  ComOperationLogMapper.xml  ComPropertiesMapper.xml
common/resources/goframe/common/shell/: add_consumer_user.sh  init_udsp_user_group.sh
common/resources/goframe/common/spring/: udsp.common.xml
common/resources/goframe/common/views/com/ds/: add.httl  edit.httl  info.httl  list.httl
common/src/main/resources/goframe/common/: spring-redis-cluster.xml  spring.redis.cluster.properties  spring.redis.cluster.xml
common/src/main/resources/goframe/common/mapper/: generator.oracle.config.xml
common/src/main/resources/goframe/common/shell/: del_consumer_user.sh  init_udsp_user_group.sh
common/src/main/resources/goframe/common/spring/: udsp.common.xml
common/src/main/resources/goframe/common/sql/: mysql.ddl.sql  mysql.dml.sql  oracle.ddl.sql  oracle.dml.sql
console/: README.md  pom.xml
console/hbase-conf/: core-site.xml  hbase-site.xml  hdfs-site.xml
console/keytabs/: jaas.conf  krb5.conf  test.keytab  udsp.keytab
console/resources/: esb-server.properties  log4j2.xml
console/resources/goframe/udsp/: config.mybatis.xml  ehcache.xml  goframe.config.properties  jdbc.mysql.properties  jdbc.oracle.properties  udsp.config.properties
console/resources/goframe/udsp/shell/: add_producer_user.sh  init_udsp_user_group.sh
console/resources/goframe/udsp/spring/: udsp.config.xml  udsp.console.xml
console/resources/goframe/udsp/sql/deploy/: UDSP_CREATE_TABLES.sql  UDSP_CREATE_TABLES_20170901.sql  UDSP_CREATE_TABLES_20170927.sql  UDSP_META_DATAS.sql  UDSP_META_DATAS_20170901.sql  UDSP_META_DATAS_20170927.sql
console/resources/goframe/udsp/sql/update/: udsp_change_structure.sql
console/resources/goframe/udsp/templates/: downLoadTemplate_allServiceInfo.xls  downLoadTemplate_dataSource.xls  downLoadTemplate_imMetadata.xls  downLoadTemplate_imModel.xls  downLoadTemplate_iqApplication.xls  downLoadTemplate_iqMetadata.xls  downLoadTemplate_mmApplication.xls  downLoadTemplate_olqApplication.xls  downLoadTemplate_rcAuther.xls  downLoadTemplate_rcService.xls  downLoadTemplate_rtsComsumer.xls  downLoadTemplate_rtsConsumer.xls  downLoadTemplate_rtsMateData.xls  downLoadTemplate_rtsMetadata.xls  downLoadTemplate_rtsProducer.xls  serviceTemplate.xls
console/resources/goframe/udsp/views/goframe/employe/: list.httl
console/resources/goframe/udsp/views/goframe/employee/: list.httl
console/resources/goframe/udsp/views/goframe/employeeUpdate/: list.httl
console/src/com/hex/bigdata/udsp/aop/: ConsumeStatusInterceptor.java
console/src/com/hex/bigdata/udsp/constant/: ConsumerConstant.java
console/src/com/hex/bigdata/udsp/controller/: HttpController.java  RestfulController.java  SocketController.java  TzbEsbController.java  WebServiceController.java  WebServiceInterface.java
console/src/com/hex/bigdata/udsp/dao/: ConsumeStatusMapper.java  HeartbeatMapper.java  RealtimeNodeMapper.java  RealtimeTotalMapper.java
console/src/com/hex/bigdata/udsp/dto/: ConsumeRequest.java  (+2 more)
console/src/com/hex/goframe/controller/: UserController.java
console/src/com/hex/goframe/dao/: GFDictMapper.java  GFUserForAppIdAndUserIdMapper.java  GFUserMapper.java
console/src/main/resources/goframe/udsp/: config.mybatis.xml  goframe.config.properties  jdbc.mysql.properties  jdbc.oracle.properties  udsp.config.properties
console/src/main/webapp/: index.jsp
console/src/main/webapp/WEB-INF/: web.xml
console/web/WEB-INF/: web.xml
consumer/consumer-api/: pom.xml
consumer/consumer-socket/: pom.xml
dsl/: pom.xml
dsl/g4/: APPDSL.g4
dsl/resource/: APPDSL.g4  DSLSQL.g4  DSLSQL.g4.back2
dsl/src/main/resources/: DSLSQL.g4
im-converter-api/: pom.xml
im-converter-impala/: pom.xml
im-converter-impala/sql/: mysql.sql  oracle.sql
im-converter-impala/src/main/sql/: mysql.sql  oracle.sql
im-converter-kudu/: pom.xml
im-converter-kudu/sql/: oracle.sql
im-converter-phoenix/: pom.xml
im-converter-phoenix/src/main/sql/: oracle.sql
im/im/: pom.xml
im/im-console/: pom.xml
im/im-converter-kafka/: pom.xml
im/im-converter-solr/: pom.xml
im/im/hex-hive-ext/: hive-solr-handler使用.txt
iq-provider-es/: pom.xml
iq-provider-es/sql/: mysql.sql  oracle.sql
iq-provider-es/src/main/sql/: mysql.sql  oracle.sql
iq-provider-solr/: pom.xml
iq-provider-solr/sql/: mysql.sql  oracle.sql
iq-provider-solr/test/com/hex/bigdata/udsp/: SolrHttpKerberosTest.java  SolrJavaKerberosTest.java  SolrKerberosTest.java
iq/iq/: pom.xml
iq/iq-provider-es/: pom.xml
iq/iq-provider-redis/: pom.xml
iq/iq-provider-redis/src/main/sql/: mysql.sql  oracle.sql
iq/iq-provider-solr/: pom.xml
md/: README.md  pom.xml
md/resources/: jdbc.template.properties
md/src/main/resources/: jdbc.template.properties
olq-provider-db2/: pom.xml
olq-provider-db2/sql/: mysql.sql  oracle.sql
olq-provider-db2/src/main/sql/: mysql.sql
olq-provider-mysql/: pom.xml
olq-provider-mysql/sql/: mysql.sql  oracle.sql
olq-provider-mysql/src/main/sql/: oracle.sql
olq/olq/: pom.xml
olq/olq-provider-db2/: pom.xml
olq/olq-provider-pgsql/: pom.xml
rc/rc/: pom.xml
sdk/: README.md  pom.xml  udsp-sdk-for-java-2.2.3使用手册.doc  udsp-sdk-for-java-2.2.6使用手册.doc  udsp-sdk-for-java-2.2.7使用手册.doc  udsp-sdk-for-java-2.2使用手册.doc  udsp-sdk-for-java-2.3.9使用手册.doc  udsp-sdk-for-java-2.4使用手册.doc  udsp-sdk-for-java-2.6使用手册.doc
sdk/config/: ftp.config.properties  log4j2.xml
sdk/doc/: udsp-sdk-for-java-2.3.9使用手册.doc  udsp-sdk-for-java-2.3使用手册.doc  udsp-sdk-for-java-2.6使用手册.doc
sdk/resources/: ftp.config.properties  log4j2.xml  udsp.config.properties
sdk/src/main/resources/: ftp.config.properties  netty.config.properties  udsp.config.properties
sdk/test/com/hex/bigdata/udsp/: ConcurrentTest.java  FtpDownloadTest.java  IqApplicationTest.java  NoSqlClientTest.java  OlqApplicationTest.java  OlqDatasourceTest.java
(+2426 files in other folders)
