<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hex.bigdata</groupId>
    <artifactId>udsp</artifactId>
    <packaging>pom</packaging>

    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>console</module>

        <module>consumer/consumer-api</module>
        <module>consumer/consumer-http</module>
        <module>consumer/consumer-restful</module>
        <module>consumer/consumer-socket</module>

        <module>im/im</module>
        <module>im/im-converter-api</module>
        <module>im/im-converter-kafka</module>
        <module>im/im-converter-kafka1</module>
        <module>im/im-converter-hbase</module>
        <module>im/im-converter-kudu</module>
        <module>im/im-converter-solr_hbase</module>
        <module>im/im-converter-solr</module>
        <module>im/im-converter-impala</module>
        <module>im/im-converter-oracle</module>
        <module>im/im-converter-mysql</module>
        <module>im/im-converter-hive</module>
        <module>im/im-converter-phoenix</module>
        <module>im/im-converter-pair_hbase</module>
        <module>im/im-converter-pair_solr</module>
        <module>im/im-converter-pair_solr_hbase</module>

        <module>iq/iq</module>
        <module>iq/iq-provider-api</module>
        <module>iq/iq-provider-es</module>
        <module>iq/iq-provider-hbase</module>
        <module>iq/iq-provider-redis</module>
        <module>iq/iq-provider-solr</module>
        <module>iq/iq-provider-solr_hbase</module>

        <module>olq/olq</module>
        <module>olq/olq-provider-api</module>
        <module>olq/olq-provider-db2</module>
        <module>olq/olq-provider-impala</module>
        <module>olq/olq-provider-inceptor</module>
        <module>olq/olq-provider-pgsql</module>
        <module>olq/olq-provider-kylin</module>
        <module>olq/olq-provider-oracle</module>
        <module>olq/olq-provider-hive</module>
        <module>olq/olq-provider-mysql</module>
        <module>olq/olq-provider-phoenix</module>
        <module>olq/olq-provider-dsl</module>

        <module>rts/rts</module>
        <module>rts/rts-executor-api</module>
        <module>rts/rts-executor-kafka</module>
        <module>rts/rts-executor-kafka1</module>

        <module>md</module>

        <module>dsl</module>

        <module>mc</module>

        <module>rc</module>

        <module>mm</module>

        <module>common</module>

        <module>common-api</module>

        <module>sdk</module>

    </modules>

    <repositories>
        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>
        <repository>
            <id>aliyun</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>goupwith</id>
            <url>http://nexus.goupwith.com:8000/repository/maven-public/</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <spring.version>4.3.25.RELEASE</spring.version>
    </properties>

    <build>
        <plugins>
            <!--JDK版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>