${extends("../function_layout.httl")}
<!--#macro(content)-->
<style type="text/css">
    .title{width: 80px;padding-left: 10px;}
    #queryForm input{width: 175px;}
</style>
<div id="queryForm">
    <table>
        <tr>
            <td class="title">员工姓名</td>
            <td>
                <input name="userName" class="nui-textbox nui-form-input" style="width: 100%;">
            </td>
            <td class="title">员工工号</td>
            <td>
                <input name="jobId" class="nui-textbox nui-form-input" style="width: 100%;">
            </td>
            <td id="td_searchOrgTitle" class="title">所属机构</td>
            <td id="td_searchOrgInput">
                <input id="orgName"  name="orgName" class="nui-textbox nui-form-input" style="width: 100%;">
            </td>
            <td>
                <a class="nui-button" iconCls="icon-search" onclick="search">查询</a>
                <a class="nui-button" iconCls="icon-reset" onclick="reset">重置</a>
            </td>
        </tr>
        <tr>
            <td class="title">手机号</td>
            <td>
                <input name="mobileNo" class="nui-textbox nui-form-input" style="width: 100%;">
            </td>
            <td class="title">办公电话</td>
            <td>
                <input name="otel" class="nui-textbox nui-form-input" style="width: 100%;">
            </td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</div>
<div class="nui-toolbar" style="border-bottom:0;">
    <table style="width:100%;">
        <tr>
            <td id="td_toolBar" style="width:100%;">
                <a class="nui-button" iconCls="icon-add" onclick="add">增加</a>
                <a class="nui-button" iconCls="icon-edit" onclick="edit" id="edit_btn">修改</a>
                <a class="nui-button" iconCls="icon-remove" onclick="remove">删除</a>
            </td>
        </tr>
    </table>
</div>
<div class="nui-fit" style="padding:0px 5px 5px 5px">
    <div id="datagrid1" class="nui-datagrid" style="width:100%;height:100%;"
         url="${basePath}/goframe/employee/queryEmpUsers?${appUrl}" dataField="data"
         onselectionchanged="selectionChanged" ajaxData="getAjaxData" idField="empId" allowResize="true"
         sizeList="[10,20,50,100]" pageSize="10" multiSelect="true">
        <div property="columns">
            <div type="checkcolumn"></div>

            <div field="userName" width="120" headerAlign="center" >人员姓名</div>
            <div field="jobId" width="120" headerAlign="center" >人员工号</div>
            <div field="sex" width="120" headerAlign="center" renderer="renderGender" >性别</div>
            <div field="mobileNo" width="120" headerAlign="center">手机</div>
            <div field="otel" width="120" headerAlign="center" >办公电话</div>
            <div field="orgName" headerAlign="center">所属机构</div>
            <div field="status" width="120" headerAlign="center" renderer="renderStatus" >用户状态</div>
        </div>
    </div>
</div>

<div id="removePrompt" style="width:100%;display:none;">
    <table>
        <tr>
            <td>
                <div class="mini-messagebox-question"></div>
            </td>
            <td>&nbsp;&nbsp;&nbsp;确实想要删除选中员工记录吗?</td>
        </tr>
        <tr>
            <td style="height:22px;">
                &nbsp;&nbsp;&nbsp;&nbsp;
                <input id="isDeleteCascade" type="checkbox" checked="true"/>
            </td>
            <td style="vertical-align:top;">删除关联用户</td>
        </tr>
    </table>
</div>

<script type="text/javascript">
    var grid;
    require(['jquery', 'nui'], function ($, nui) {
        nui.parse();
        if(window.parent.getCurrentNode){
            var node = window.parent.getCurrentNode();
            var parentNode = node;
            window['parentNode'] = parentNode;
        }
        grid = nui.get("datagrid1");
        grid.load();
    });
    var isAllUsers = '${request.getParameter("allUsers")}';
    if(isAllUsers!=null && isAllUsers!="" && isAllUsers=='0'){
        document.getElementById("td_searchOrgTitle").hidden = true;
        document.getElementById("td_searchOrgInput").hidden = true;
        document.getElementById("td_searchOrgInput").hidden = true;
        nui.get("orgName").setValue("");
    }else {
        document.getElementById("td_searchOrgTitle").hidden = false;
        document.getElementById("td_searchOrgInput").hidden = false;
        document.getElementById("td_searchOrgInput").hidden = false;
    }
    function add(){
        nui.open({
            url: "${basePath}/goframe/func/goframe.employee.add",
            title: "添加下级人员", width: 600, height: 430,
            onload:function(){
                var iframe = this.getIFrameEl();
                var data = {parentNode:window.parentNode||{}};
                iframe.contentWindow.SetData(data);
            },
            ondestroy: function (action) {
                grid.reload();
                if(action=="ok"){
                    if(window.parent){
                        window.parent.refreshCurrentNode();
                    }
                }
            }
        });
    }

    function edit(){
        var row = grid.getSelected();
        if (row) {
            nui.open({
                url: "${basePath}/goframe/func/goframe.employee.update",
                title: "修改下级人员", width: 600, height: 415,
                onload: function () {
                    var iframe = this.getIFrameEl();
                    var data =  nui.clone(row);
                    data.action="update";
                    iframe.contentWindow.setData(data);
                },
                ondestroy: function (action) {
                    if(action=="ok"){
                        grid.reload();
                        if(window.parent){

                            window.parent.refreshCurrentNode();
                        }
                    }
                }
            });
        }else{
            nui.alert("请选中一条记录");
        }
    }

    function remove(){
        var rows = grid.getSelecteds();
        if (rows && rows.length > 0) {
            removePrompt(rows);
        }else{
            nui.alert("请选中一条记录");
        }
    }

    var prompt = document.getElementById("removePrompt");
    function removePrompt(rows){
        $('#removePrompt').css('display','none');
        nui.showMessageBox({
            width:300,
            title:'系统提示',
            buttons:["ok","cancel"],
            html:prompt,
            showModal: false,
            callback: function (action) {
                var isDeleteCascade = document.getElementById("isDeleteCascade").checked;
                if(action=="ok"){
                    window['result']={
                        isDeleteCascade:isDeleteCascade,
                        action:true
                    };
                }else{
                    window['result']={
                        isDeleteCascade:isDeleteCascade,
                        action:false
                    };
                }
                executeRemove(rows);
            }
        });
    }

    function executeRemove(rows){
        var result = window.result;
        if(result.action){
            var removeData = getRemoveData(rows, "emp");
            var json = nui.encode(removeData.childs);
            grid.loading("操作中，请稍后......");
            $.ajax({
                url: "${basePath}/goframe/org/deleteNodes",
                type: 'POST',
                data: json,
                cache: false,
                contentType:'application/json',
                success: function (text) {
                    if(!text){
                        nui.alert('删除失败');
                        return;
                    }

                    grid.reload();
                    if(!text.exception){
                        if(window.parent){
                            //window.parent.__flash__removeCallback();
                        }
                    }
                },
                error: function () {
                }
            });

//			if(removeData.isDeleteCascade){
//				$.ajax({
//					url: "${basePath}/goframe/user/deleteUsersByEmpId",
//					type: 'POST',
//					data: json,
//					cache: false,
//					contentType:'application/json',
//					success: function (text) {
//					},
//					error: function () {
//					}
//				});
//			}

        }
    }

    //组合删除的数据；需要固定的格式
    function getRemoveData(rows, nodeType){
        var childs = [];
        for(var i=0,len=rows.length;i<len;i++){
            var child ={} ;
            child.nodeId = rows[i].empId;
            child.nodeType = nodeType;
            child.deleteCascade = window.result.isDeleteCascade;
            childs.push(child);
        }
        var parentId = "";
        var parentType = "";
        if(window.parentNode){
            parentId = window.parentNode.nodeId;
            parentType = window.parentNode.nodeType;
        }
        var data = {
            childs:childs,
            parentType:parentType,
            parentId:parentId,
            isDeleteCascade:window.result.isDeleteCascade
        }
        return data;
    }

    function getAjaxData(){
        var form = new nui.Form('queryForm');
        var formData = form.getData(true, true);
        if(window.parentNode){
            formData.orgid = window.parentNode.orgid || "";
        }

        return formData;
    }

    function search(){
        nui.get("datagrid1").reload();
    }

    function reset(){
        var form = new nui.Form('queryForm');
        form.reset();
    }

    function selectionChanged(){
        var rows = grid.getSelecteds();
        if(rows.length>1){
            //disable edit button
            nui.get("edit_btn").disable();
        }else{
            nui.get("edit_btn").enable();
        }
    }

    function renderGender(e){
        return nui.getDictText("COF_GENDER",e.row.sex);
    }

    function renderStatus(e){
        return nui.getDictText("COF_EMPSTATUS",e.row.status);
    }
</script>
<!--#end-->