
Client {
  com.sun.security.auth.module.Krb5LoginModule required
  storeKey=true
  useKeyTab=true
  useTicketCache=false
  principal="udsp@BIGDATA.HEX.COM"
  keyTab="A:/keytabs/udsp.keytab";
};

KafkaClient {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  principal="udsp@BIGDATA.HEX.COM"
  keyTab="A:/keytabs/udsp.keytab";
};
