${extends("/goframe/function_layout.httl")}
<!--#macro(content)-->
<div style="padding: 5px 5px 0px 5px;">
    <div id="form1" method="post">
        <fieldset style="border:dotted 1px #227EA0;">
            <legend><span style="font-weight: bold">基础栏</span></legend>
            <table style="width:100%;height:100%;" cellpadding="5px,0px,5px,0px" class="nui-form-table">
                <tr>
                    <th class="nui-form-label"><label for="name">名称：</label></th>
                    <td>
                        <input id="name" name="name" class="nui-textbox" style="width: 97%" required="true"
                               vtype="maxLength:64" onvalidation="nameValidation"/>
                    </td>
                        <th class="nui-form-label"><label for="sDsId">数据源：</label></th>
                    <td>

                        <div  class="nui-combobox" style="width:97%;" id="sDsId"  popupWidth="400" textField="name" valueField="pkId" type="type"
                             url="${basePath}/com/ds/selectAllSrc" dataField="data" name="sDsId" multiSelect="false"  required="true" onvaluechanged="srcSourceChange">
                            <div property="columns">
                                <div header="名称" field="name"></div>
                                <div header="说明" field="describe"></div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th class="nui-form-label"><label for="describe">说明：</label></th>
                    <td >
                        <input id="describe" name="describe" class="nui-textbox" style="width:99%" required="true"
                               vtype="maxLength:256"/>
                    </td>
                    <th class="nui-form-label"><label for="tMdId">目标元数据：</label></th>
                    <td >
                        <div id="tMdId" class="nui-combobox" style="width:70%;"  popupWidth="400" textField="name" valueField="pkId"
                             url="${basePath}/im/md/page?pageSize=100" dataField="data" name="tMdId" multiSelect="false"  required="true" onvaluechanged="targetSourceChange">
                            <div property="columns">
                                <div header="名称" field="name"></div>
                                <div header="说明" field="describe"></div>
                            </div>
                        </div>
                        <a class="nui-button" style="margin-left: 5px;" iconCls="icon-add" onclick="addTarget">添加</a>
                    </td>
                </tr>
                <tr>
                    <th class="nui-form-label"><label for="note">备注：</label></th>
                    <td colspan="3">
                        <input name="note" id="note" class="nui-textarea" style="height:60px; width:99%;"
                               vtype="maxLength:4000"/>
                    </td>
                </tr>
                <tr id="updateType" style="display:none">
                    <th class="nui-form-label"><label for="updateMode">更新策略：</label></th>
                    <td>
                        <input id="updateMode" name="updateMode" class="nui-dictcombobox" textField="dictName" valueField="dictId" style="width:70%;"
                               dictTypeId="IM_MODEL_UPDATE_TYPE" multiSelect="false"  required="false"/>
                        <!--<div id="updateMode" class="nui-combobox" style="width:70%;"  popupWidth="400" textField="dictName" valueField="dictId"
                             url="${basePath}/goframe/dict/getDictData?dictTypeId=IM_MODEL_UPDATE_TYPE"  name="updateMode" multiSelect="false"  required="false" onvaluechanged="targetSourceChange">
                            <div property="columns">
                                <div header="说明" field="dictName"></div>
                            </div>
                        </div>-->
                    </td>
                    <th class="nui-form-label"><label for="updateKey">更新主键：</label></th>
                    <td>
                        <div id="updateKey" class="nui-combobox" style="width:70%;"  popupWidth="400" textField="name" valueField="pkId"
                             url="${basePath}/com/ds/select" dataField="data" name="updateKey" multiSelect="false"  required="true" >
                            <div property="columns">
                                <div header="名称" field="name"></div>
                                <div header="说明" field="describe"></div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr id="buildType" style="display:none">
                    <th class="nui-form-label"><label for="buildMode">构建策略：</label></th>
                    <td colspan="3">

                        <input id="buildMode" name="buildMode" class="nui-dictcombobox" textField="dictName" valueField="dictId" style="width:70%;"
                               dictTypeId="IM_MODEL_BUILD_TYPE" multiSelect="false"  required="false"/>
                    </td>
                </tr>
                <tr id="eDsModel" style="display:none">
                    <th class="nui-form-label"><label for="buildMode">引擎数据源：</label></th>
                    <td colspan="3">
                        <div id="eDsId" class="nui-combobox" style="width:70%;"  popupWidth="400" textField="name" valueField="pkId"
                             url="${basePath}/com/ds/selectAllSrc" dataField="data" name="eDsId" multiSelect="true"  required="true">
                            <div property="columns">
                                <div header="名称" field="name"></div>
                                <div header="说明" field="describe"></div>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </fieldset>
    </div>
    <div>
        <fieldset style="border:dotted 1px #227EA0;">
            <legend><span style="font-weight: bold">配置栏</span></legend>
            <div class="nui-fit" style="height:150px; padding: 0px 5px 0px 5px;">
                <div id="datagrid1" class="nui-datagrid" style="width:100%; height: 100%;" dataField="data"
                     idField="pkId" multiSelect="true" allowCellEdit="true" allowCellSelect="true" sortMode="client"
                     showPager="false" editNextOnEnterKey="true" editNextRowCell="true" onselectionchanged="selected1">
                    <div property="columns">
                        <div type="checkcolumn" headerAlign="center" width="5"></div>
                        <div type="indexcolumn" headerAlign="center" width="8">位置</div>
                        <div field="name" headerAlign="center" allowSort="true" width="30">名称<font
                                color="#FF0000">（必填）</font>
                            <input property="editor" class="nui-textbox" vtype="maxLength:64"
                                   onvalidation="colNameValidation1"/>
                        </div>
                        <div field="describe" headerAlign="center" allowSort="true" width="30">说明<font color="#FF0000">（必填）</font>
                            <input property="editor" class="nui-textbox" vtype="maxLength:256"/>
                        </div>
                        <div field="value" headerAlign="center" allowSort="true" width="20">内容
                            <input property="editor" class="nui-textarea" vtype="maxLength:4000"/>
                        </div>
                        </div>
                        <div field="note" headerAlign="center" allowSort="true" width="30">备注
                            <input property="editor" class="nui-textbox" vtype="maxLength:4000"/>
                        </div>
                    </div>
                </div>
            </div>
        </fieldset>
        <div style="padding-bottom: 30px;padding-top: 10px;">
            <a class="nui-button" style="float: right;" iconCls="icon-reload" onclick="lodaMapping" id="lodaMapping">加载映射字段</a>
        </div>

        <fieldset style="border:dotted 1px #227EA0;">
            <legend><span style="font-weight: bold">字段映射栏:</span></legend>
            <div style="padding: 5px 5px 0px 5px;">
                <div class="nui-toolbar" style="border-bottom: 0;">
                    <table style="width: 100%;">
                        <tr>
                            <td style="text-align: right;">
                                <a class="nui-button" iconCls="icon-add" onclick="addMapp">添加</a>
                                <a class="nui-button" iconCls="icon-remove" onclick="removeMapp" enabled="false"
                                   id="removeMapp">删除</a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="nui-fit" style="height:150px;">
                <div id="datagrid2" class="nui-datagrid" style="width:100%; height: 100%;" dataField="data"
                     idField="pkId" multiSelect="true" allowCellEdit="true" allowCellSelect="true" sortMode="client"
                     showPager="false" editNextOnEnterKey="true" editNextRowCell="true" onselectionchanged="selected1">
                    <div property="columns">
                        <div type="checkcolumn" headerAlign="center" width="5"></div>
                        <div type="indexcolumn" headerAlign="center" width="8">位置</div>
                        <div field="name" headerAlign="center" allowSort="true" width="30">源字段名称</font>
                            <input property="editor" class="nui-textbox" vtype="maxLength:256"/>
                        </div>
                        <div field="colId" headerAlign="center" allowSort="true" width="30">目标字段名称
                            <input name="colName" property="editor" class="nui-combobox"
                               textField="name" valueField="pkId" allowInput="true" dataField="data"
                               onbeforeshowpopup="targetMateColumn" vtype="maxLength:64" required="true"/>
                        </div>
                        <div field="type" headerAlign="center" allowSort="true" width="10">类型
                            <input property="editor" class="nui-dictcombobox" valueField="dictId" textField="dictName"
                                   dictTypeId="IQ_MD_COL_DATA_TYPE" value="STRING" vtype="maxLength:32"/>
                        </div>
                        <div field="length" headerAlign="center" allowSort="true" width="10">长度
                            <input property="editor" class="nui-textbox" vtype="maxLength:4000"/>
                        </div>
                        <div field="describe" headerAlign="center" allowSort="true" width="30">描述
                            <input property="editor" class="nui-textbox" vtype="maxLength:4000"/>
                        </div>
                        <div field="note" headerAlign="center" allowSort="true" width="30">备注
                            <input property="editor" class="nui-textbox" vtype="maxLength:4000"/>
                        </div>
                    </div>
                </div>
            </div>

        </fieldset>


        <fieldset style="border:dotted 1px #227EA0;">
            <legend><span style="font-weight: bold">字段过滤栏:</span></legend>
            <div style="padding: 5px 5px 0px 5px;">
                <div class="nui-toolbar" style="border-bottom: 0;">
                    <table style="width: 100%;">
                        <tr>
                            <td style="text-align: right;">
                                <a class="nui-button" iconCls="icon-add" onclick="addFilter">添加</a>
                                <a class="nui-button" iconCls="icon-remove" onclick="removeFilter" enabled="false"
                                   id="removeFilter">删除</a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="nui-fit" style="height:150px; padding: 0px 5px 0px 5px;">
                <div id="datagrid4" class="nui-datagrid" style="width:100%; height: 100%;" dataField="data"
                     idField="pkId" multiSelect="true" allowCellEdit="true" allowCellSelect="true" sortMode="client"
                     showPager="false" editNextOnEnterKey="true" editNextRowCell="true" onselectionchanged="selected2">
                    <div property="columns">
                        <div type="checkcolumn" headerAlign="center" width="5"></div>
                        <div type="indexcolumn" headerAlign="center" width="8">位置</div>
                        <div field="name" headerAlign="center" allowSort="true" width="30">字段名称<font
                                color="#FF0000">（必填）</font>
                            <input property="editor" class="nui-textbox" vtype="maxLength:256"/>
                            <!--<input name="colName" property="editor" class="nui-combobox"
                                   textField="name" valueField="name" allowInput="true" dataField="data"
                                   onbeforeshowpopup="targetFilterColumn" vtype="maxLength:64" required="true"
                                   onvaluechanged="colNameChanged1"/>-->
                        </div>
                        <div field="describe" headerAlign="center" allowSort="true" width="30">说明</font>
                            <input property="editor" class="nui-textbox" vtype="maxLength:256"/>
                        </div>
                        <div field="type" headerAlign="center" allowSort="true" width="20">类型
                            <input property="editor" class="nui-dictcombobox" valueField="dictId" textField="dictName"
                                   dictTypeId="IQ_MD_COL_DATA_TYPE" value="STRING" vtype="maxLength:32"/>
                        </div>
                        <div field="length" headerAlign="center" allowSort="true" width="15">长度
                            <input property="editor" class="nui-textbox" vtype="maxLength:32"/>
                        </div>
                        <div type="checkboxcolumn"  field="isNeed" trueValue="0" falseValue="1"
                             headerAlign="center" allowSort="true" width="8">必填
                        </div>
                        <div field="operator" headerAlign="center" allowSort="true" width="15">操作符
                            <input property="editor" class="nui-dictcombobox" valueField="dictId" textField="dictName"
                                   dictTypeId="IM_MODEL_FILTER_TYPE" value="STRING" vtype="maxLength:32"/>
                        </div>
                        <div field="defaultValue" headerAlign="center" allowSort="true" width="15">默认值
                            <input property="editor" class="nui-textbox" vtype="maxLength:32"/>
                        </div>
                        <div field="label" headerAlign="center" allowSort="true" width="30">别名
                            <input property="editor" class="nui-textbox" vtype="maxLength:4000"/>
                        </div>
                    </div>
                </div>
            </div>
        </fieldset>

        <div class="nui-toolbar" style="text-align:center;padding-top:10px;padding-bottom:5px;" borderStyle="border:0;">
            <a class="nui-button" style="" iconCls="icon-save" onclick="save" id="saveButton">保存</a>
            <span style="display:inline-block;width:25px;"></span>
            <a class="nui-button" style="" iconCls="icon-cancel" onclick="cancel">返回</a>
        </div>
    </div>
</div>

<script type="text/javascript">
    var form1;
    var grid1;
    var grid2;
    var grid4;
    var srcDsModel;
    var targetDsModel;
    var targetSourceId;
    var updateModeObject;
    var updateKeyObject;
    var buildModeObject;
    var srcSourceType;

    var filterCols = [];

    /**
     * 按需加载资源文件
     */
    require(['jquery', 'nui'], function ($, nui) {
        nui.parse();
        form1 = new nui.Form("#form1");
        grid1 = nui.get("datagrid1");
        grid2 = nui.get("datagrid2");
        grid4 = nui.get("datagrid4");
        srcDsModel = nui.get("sDsId");
        targetDsModel = nui.get("tMdId");
        updateModeObject = nui.get("updateMode");
        updateKeyObject = nui.get("updateKey");
        buildModeObject = nui.get("buildMode");
    });


    //源数据源改变时改变参数列表
    function srcSourceChange(){
        //将参数配置栏和字段映射栏重置
        grid1.clearRows();
        grid2.clearRows();
        filterCols = [];
        var cols = [];
        //将参数配置栏自动输入
        $.post("${basePath}/com/ds/selectParameters/"+srcDsModel.value, {}, function (data) {
            if (data.length > 0) {
                for (var i = 0, len = data.length; i < len; i++) {
                    cols.push({
                        "name": data[i].dictId,
                        "describe": data[i].dictName,
                        "value":"",
                        "note":""
                    });
                }
            }
            grid1.addRows(cols);
        });

        //判断数据源实时非实时来判断显示跟新策略还是构建策略并清空原来数据
        $.post("${basePath}/com/ds/checkSourceType/"+srcDsModel.value, {}, function (data) {
            if(data.data == true){
                $("#updateType").css("display","table-row");
                $("#buildType").css("display","none");
                buildModeObject.setValue("");
                $("#eDsModel").css("display","none");
                srcSourceType = "2";
            }else{
                $("#updateType").css("display","none");
                updateModeObject.setValue("");
                updateKeyObject.setValue("");
                $("#buildType").css("display","table-row");
                $("#eDsModel").css("display","table-row");
                srcSourceType = "1";
            }
        });
    }


    //加载字段映射
    function lodaMapping(){
        //清楚原来配置  ---是否必要！！！
        grid2.clearRows();
        //可过滤字段制空
        filterCols = [];
        var json = nui.encode({"dsId":"e3ef337e3153453b9b98f1736195a35b","tbName":"UDSP.IM_MODEL"});
        $.post("${basePath}/im/md/getCloumnInfo", json, function (data) {
            //对data内容解析加载到grid2中
            for(var i = 0, len = data.length; i < len; i++){
                filterCols.push({
                    // TODO 解析到的data中字段名填充进去
                    "name": data.name,
                    "colId": "",
                    "note":data.note,
                    "describe":data.describe,
                    "length":data.length,
                    "type":data.type
                });
            };
            //字段映射加进去
            grid2.addRows(filterCols);
        });
    }

    //添加映射
    function addMapp(){
        var rows = grid2.getData(true, true);
        var length = rows.length;
        var newRow = {};
        grid2.addRow(newRow, length);
    }
    //映射选中
    function selected1(){
        nui.get("removeMapp").enable();
    }

    //字段过滤选中
    function selected2(){
        nui.get("removeFilter").enable();
    }

    //删除映射
    function removeMapp(){
        var rows = grid2.getSelecteds();
        if (rows.length > 0) {
            grid2.removeRows(rows, true);
        } else {
            nui.alert("请至少选中一条记录!");
        }
    }

    //添加字段过滤
    function addFilter(){
        var rows = grid4.getData(true, true);
        var length = rows.length;
        var newRow = {};
        grid4.addRow(newRow, length);
    }

    //删除字段过滤
    function removeFilter(){
        var rows = grid4.getSelecteds();
        if (rows.length > 0) {
            grid4.removeRows(rows, true);
        } else {
            nui.alert("请至少选中一条记录!");
        }
    }

    //保存
    function save(){
        var date = getSaveData();
        var json = nui.encode(date);
        // --发送信息--
        form1.loading("正在保存中,请稍等...");
        //禁用保存按钮
        nui.get("saveButton").disable();
        $.ajax({
            url: "${basePath}/im/model/insert",
            type: 'POST',
            data: json,
            cache: false,
            contentType: 'application/json',
            success: function (result) {
                if (result.status == true) {
                    nui.alert(result.message);
                    CloseWindow("success");
                } else {
                    nui.alert(result.message, "系统提示", function (action) {
                        if (action == "ok" || action == "close") {
                            CloseWindow("failed");
                        }
                    });
                }
                form1.unmask();
                //解除保存按钮禁用
                nui.get("saveButton").enable();
            }
        });

    }
    
    function getSaveData() {
        // TODO 数据校验
        var baseData = getBaseData();
        if (!baseData) {
            return;
        }
        var comPropertiesList = getComPropertiess();
        if (!comPropertiesList) {
            return;
        }
        var imModelMappings = getModelMappings();
        if (!imModelMappings) {
            return;
        }
        var imModelFilterCols = getImModelFilterCols();
        if (!imModelFilterCols) {
            return;
        }
        //修改其删除状态
        baseData.delFlg = "0";
        //修改其对应的是非实时
        baseData.type = srcSourceType;
        baseData.status = "1";
        var saveData = {
            "imModel": baseData,
            "imModelMappings": imModelMappings,
            "imModelFilterCols":imModelFilterCols,
            "comPropertiesList":comPropertiesList
        };
        return saveData;
    }
    
    function getBaseData() {
        var baseData = form1.getData(true, true);
        return baseData;
    }

    function getComPropertiess(){
        var comPropertiess = grid1.getData(true, true);
        return comPropertiess;
    }

    function getModelMappings(){
        var modelMappings = grid2.getData(true, true);
        $.each(modelMappings, function (_index, record) {
            record.seq = grid2.indexOf(record) + 1;
        });
        return modelMappings;
    }

    function getImModelFilterCols(){
        var modelFilterCols = grid4.getData(true, true);
        $.each(modelFilterCols, function (_index, record) {
            record.seq = grid4.indexOf(record) + 1;
        })
        return modelFilterCols;
    }

    //返回
    function cancel(){
        CloseWindow("onCancel");
    }

    //添加目标元数据
    function addTarget(){
        nui.open({
            url: "${basePath}/goframe/p/im.cm.md.add?fromModel=true",
            title: "添加",
            width: 800,
            height: 600,
            onload: function () {
            },
            ondestroy: function (action) {
                //将目标元数据id映射添加到目标元数据中
                targetDsModel.setValue(action);
                //更新全局变量目标元数据的id
                targetSourceId = action;
            }
        })
    }

    //目标元数据变化时
    function targetSourceChange(){
        //更新目标元数据id
        targetSourceId = targetDsModel.value;

        //字段映射栏对应的目标字段全部制空
        var data = grid2.getData(true, true);
        if(data == null || data.length == 0){
             return;
        }
        var cols = [];
        //设置可下拉的目标字段信息
        $.each(data, function (_index, record) {
            data[_index].colId = "";
        })
        grid2.clearRows();
        grid2.addRows(data);
    }

    //过滤字段可选内容
    function targetFilterColumn(e){
        e.source.load(filterCols);
    }

    //获取目标元数据字段
    function targetMateColumn(e){
        $.ajax({
            url: "${basePath}/im/md/col/select/" + targetSourceId,
            type: 'POST',
            cache: false,
            contentType: 'application/json',
            success: function (data) {
                    e.source.load(data.data);
            }
        });
    }

    //过滤字段发生变化时
    function colNameChanged1(){
        // --同一行的说明、长度和别名变化--
        var selected = e.selected;
        var row = grid1.getSelected();
        row.describe = selected.describe;
        row.length = selected.length;
        row.label = selected.name;
        row.type = selected.type;
        row.operator = "==";
        row.isNeed = "0";
        row.defaultValue = ""
    }
</script>
<!--#end-->