${extends("/goframe/function_layout.httl")}
<!--#macro(content)-->
<div style="padding: 5px 5px 0px 5px;">
    <div id="form1" method="post">
        <fieldset style="border:dotted 1px #227EA0;">
            <legend><span style="font-weight: bold">基础栏</span></legend>
            <table style="width:100%;height:100%;" cellpadding="5px,0px,5px,0px" class="nui-form-table">
                <tr>
                    <th class="nui-form-label"><label for="name">名称：</label></th>
                    <td>
                        <input id="name" name="name" class="nui-textbox" style="width: 97%"
                               vtype="maxLength:64" onvalidation="nameValidation" readonly="true"/>
                    </td>
                    <th class="nui-form-label"><label for="describe">说明：</label></th>
                    <td >
                        <input id="describe" name="describe" class="nui-textbox" style="width:99%"
                               vtype="maxLength:256" readonly="true"/>
                    </td>
                </tr>
                <tr>
                    <th class="nui-form-label"><label for="sDsId">源数据源：</label></th>
                    <td>
                        <div  class="nui-combobox" style="width:97%;" id="sDsId"  popupWidth="400" textField="name" valueField="pkId" type="type" readonly="true"
                              url="${basePath}/com/ds/selectImSourceDs" dataField="data" name="sDsId" multiSelect="false"   onvaluechanged="srcSourceChange">
                            <div property="columns">
                                <div header="名称" field="name"></div>
                                <div header="说明" field="describe"></div>
                            </div>
                        </div>
                    </td>
                    <th class="nui-form-label"><label for="tMdId">目标元数据：</label></th>
                    <td >
                        <div id="tMdId" class="nui-combobox" style="width:70%;"  popupWidth="400" textField="name" valueField="pkId"
                             url="${basePath}/im/md/selectAll" dataField="data" name="tMdId" multiSelect="false"   readonly="true" onvaluechanged="targetSourceChange">
                            <div property="columns">
                                <div header="名称" field="name"></div>
                                <div header="说明" field="describe"></div>
                            </div>
                        </div>
                        <a class="nui-button" style="margin-left: 5px;" iconCls="icon-add" onclick="addTarget">添加</a>
                    </td>
                </tr>
                <tr id="updateType" style="display:none">
                    <th class="nui-form-label"><label for="updateMode">更新策略：</label></th>
                    <td>
                        <input style="width:100%;" id="updateMode" name="updateMode" class="nui-dictcombobox" textField="dictName" valueField="dictId"
                               dictTypeId="IM_MODEL_UPDATE_TYPE" multiSelect="false"   readonly="true"/>
                    </td>
                    <th class="nui-form-label"><label for="updateKey">更新主键：</label></th>
                    <td>
                        <input style="width:100%;" id="updateKey" name="updateKey" class="nui-buttonedit" onbuttonclick="showTargetCols"  readonly="true"/>
                    </td>
                </tr>
                <tr id="buildType" style="display:none">
                    <th class="nui-form-label"><label for="buildMode">构建策略：</label></th>
                    <td >
                        <input id="buildMode" name="buildMode" class="nui-dictcombobox" textField="dictName" valueField="dictId" style="width:100%;"
                               dictTypeId="IM_MODEL_BUILD_TYPE" multiSelect="false"   readonly="true"/>
                    </td>
                    <th class="nui-form-label"><label for="buildMode">引擎数据源：</label></th>
                    <td >
                        <div id="eDsId" class="nui-combobox" style="width:100%;"  popupWidth="400" textField="name" valueField="pkId"
                             url="${basePath}/com/ds/selectEDs" dataField="data" name="eDsId" multiSelect="true"   readonly="true">
                            <div property="columns">
                                <div header="名称" field="name"></div>
                                <div header="说明" field="describe"></div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th class="nui-form-label"><label for="note">备注：</label></th>
                    <td colspan="3">
                        <input name="note" id="note" class="nui-textarea" style="height:60px; width:99%;"
                               vtype="maxLength:4000" readonly="true"/>
                    </td>
                </tr>
            </table>
        </fieldset>
        <fieldset style="border:dotted 1px #227EA0;">
            <legend><span style="font-weight: bold">配置栏</span></legend>
            <div style="padding: 5px 5px 0px 5px;">
                <div class="nui-toolbar" style="border-bottom: 0;">
                    <table style="width: 100%;">
                        <tr>
                            <td style="text-align: left;">
                                <b>配置参数</b>
                            </td>
                            <td style="text-align: right;">
                                <a class="nui-button" iconCls="icon-add" onclick="addComProperties" enabled="false">添加</a>
                                <a class="nui-button" iconCls="icon-remove" onclick="removeComProperties" enabled="false"
                                   id="removeComProperties">删除</a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="nui-fit" style="height:150px; padding: 0px 5px 0px 5px;">
                <div id="datagrid1" class="nui-datagrid" style="width:100%; height: 100%;" dataField="data"
                     idField="pkId" multiSelect="true" allowCellSelect="true" sortMode="client" showPager="false"
                     url="${basePath}/com/props/select/${pkId}">
                    <div property="columns">
                        <div type="checkcolumn" headerAlign="center" width="5"></div>
                        <div type="indexcolumn" headerAlign="center" width="8">位置</div>
                        <div field="name" headerAlign="center" allowSort="true" width="30">名称<font
                                color="#FF0000">（必填）</font>
                            <input name="comPropertie" property="editor" class="nui-combobox"
                                   textField="name" valueField="name" allowInput="true"
                                   onbeforeshowpopup="comPropertiesName" vtype="maxLength:64"  onvaluechanged="propertieChange" />
                        </div>
                        <div field="value" headerAlign="center" allowSort="true" width="20">数值<font color="#FF0000">（必填）</font>
                            <input property="editor" class="nui-textarea" vtype="maxLength:4000"  />
                        </div>
                        <div field="describe" headerAlign="center" allowSort="true" width="30">说明</font>
                            <input property="editor" class="nui-textbox" vtype="maxLength:256" />
                        </div>
                    </div>
                </div>
            </div>
        </fieldset>

        <fieldset style="border:dotted 1px #227EA0;">
            <legend><span style="font-weight: bold">字段栏:</span></legend>
            <div style="padding: 5px 5px 0px 5px;">
                <div class="nui-toolbar" style="border-bottom: 0;">
                    <table style="width: 100%;">
                        <tr>
                            <td style="text-align: left;">
                                <b>字段映射信息</b>
                            </td>
                            <td style="text-align: right;">
                                <a class="nui-button" iconCls="icon-reload" onclick="lodaMapping" id="lodaMapping">加载映射字段</a>
                                <a class="nui-button" iconCls="icon-add" onclick="addMapp" enabled="false">添加</a>
                                <a class="nui-button" iconCls="icon-remove" onclick="removeMapp" enabled="false"
                                   id="removeMapp">删除</a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="nui-fit" style="height:150px;padding: 0px 5px 0px 5px;">
                <div id="datagrid2" class="nui-datagrid" style="width:100%; height: 100%;" dataField="data"
                     idField="pkId" multiSelect="true" allowCellSelect="true" sortMode="client" showPager="false"
                      url="${basePath}/im/imMMapping/getImMMappingByMid/${pkId}">
                    <div property="columns">
                        <div type="checkcolumn" headerAlign="center" width="5"></div>
                        <div type="indexcolumn" headerAlign="center" width="8">位置</div>
                        <div field="name" headerAlign="center" allowSort="true" width="28">源字段名称<font color="#FF0000">（必填）</font>
                            <input property="editor" class="nui-textbox" vtype="maxLength:256" readonly="true"/>
                        </div>
                        <div field="type" headerAlign="center" allowSort="true" width="15">类型</font>
                            <input property="editor" class="nui-dictcombobox" valueField="dictId" textField="dictName"
                                   dictTypeId="IQ_MD_COL_DATA_TYPE" value="STRING" vtype="maxLength:32" readonly="true"/>
                        </div>
                        <div field="length" headerAlign="center" allowSort="true" width="15">长度
                            <input property="editor" class="nui-textbox" vtype="maxLength:4000" readonly="true"/>
                        </div>
                        <div field="colId" headerAlign="center" allowSort="true" width="28">目标字段名称<font color="#FF0000">（必填）</font>
                            <input name="colName" property="editor" class="nui-combobox"
                                   textField="name" valueField="pkId" allowInput="true" dataField="data"
                                   onbeforeshowpopup="targetMateColumn" vtype="maxLength:64"  readonly="true"/>
                        </div>
                        <div field="describe" headerAlign="center" allowSort="true" width="30">描述<font color="#FF0000">（必填）</font>
                            <input property="editor" class="nui-textbox" vtype="maxLength:4000" readonly="true"/>
                        </div>
                        <div field="note" headerAlign="center" allowSort="true" width="20">备注
                            <input property="editor" class="nui-textbox" vtype="maxLength:4000" readonly="true"/>
                        </div>
                    </div>
                </div>
            </div>

            <div style="padding: 5px 5px 0px 5px;">
                <div class="nui-toolbar" style="border-bottom: 0;">
                    <table style="width: 100%;">
                        <tr>
                            <td style="text-align: left;">
                                <b>过滤字段信息</b>
                            </td>
                            <td style="text-align: right;">
                                <a class="nui-button" iconCls="icon-add" onclick="addFilter" enabled="false">添加</a>
                                <a class="nui-button" iconCls="icon-remove" onclick="removeFilter" enabled="false"
                                   id="removeFilter">删除</a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="nui-fit" style="height:150px; padding: 0px 5px 0px 5px;">
                <div id="datagrid4" class="nui-datagrid" style="width:100%; height: 100%;" dataField="data"
                     idField="pkId" multiSelect="true" allowCellSelect="true" sortMode="client" showPager="false"
                        url="${basePath}/im/imMFilter/getImMFilterByMid/${pkId}">
                    <div property="columns">
                        <div type="checkcolumn" headerAlign="center" width="5"></div>
                        <div type="indexcolumn" headerAlign="center" width="8">位置</div>
                        <div field="name" headerAlign="center" allowSort="true" width="30">字段名称<font
                                color="#FF0000">（必填）</font>
                            <!--<input property="editor" class="nui-textbox" vtype="maxLength:256"/>-->
                            <input name="colName" property="editor" class="nui-combobox"
                                   textField="name" valueField="name" allowInput="true" dataField="data"
                                   onbeforeshowpopup="targetFilterColumn" vtype="maxLength:64"
                                   onvaluechanged="colNameChanged1" readonly="true"/>
                        </div>
                        <div field="describe" headerAlign="center" allowSort="true" width="30">说明<font color="#FF0000">（必填）</font>
                            <input property="editor" class="nui-textbox" vtype="maxLength:256" readonly="true"/>
                        </div>
                        <div field="type" headerAlign="center" allowSort="true" width="20">类型</font>
                            <input property="editor" class="nui-dictcombobox" valueField="dictId" textField="dictName"
                                   dictTypeId="IQ_MD_COL_DATA_TYPE" value="STRING" vtype="maxLength:32" readonly="true"/>
                        </div>
                        <div field="length" headerAlign="center" allowSort="true" width="15">长度
                            <input property="editor" class="nui-textbox" vtype="maxLength:32" readonly="true"/>
                        </div>
                        <div type="checkboxcolumn"  field="isNeed" trueValue="0" falseValue="1"
                             headerAlign="center" allowSort="true" width="8" readonly="true">必填
                        </div>
                        <div field="operator" headerAlign="center" allowSort="true" width="15">操作符</font>
                            <input property="editor" class="nui-dictcombobox" valueField="dictId" textField="dictName"
                                   dictTypeId="IM_MODEL_FILTER_TYPE" value="STRING" vtype="maxLength:32" readonly="true"/>
                        </div>
                        <div field="defaultVal" headerAlign="center" allowSort="true" width="15">默认值
                            <input property="editor" class="nui-textbox" vtype="maxLength:32" readonly="true"/>
                        </div>
                        <div field="label" headerAlign="center" allowSort="true" width="30">别名
                            <input property="editor" class="nui-textbox" vtype="maxLength:4000" readonly="true"/>
                        </div>
                    </div>
                </div>
            </div>
        </fieldset>
        <div class="nui-toolbar" style="text-align:center;padding-top:10px;padding-bottom:5px;" borderStyle="border:0;">
            <!--<a class="nui-button" style="" iconCls="icon-save" onclick="save" id="saveButton">保存</a>
            <span style="display:inline-block;width:25px;"></span>-->
            <a class="nui-button" style="" iconCls="icon-cancel" onclick="cancel">返回</a>
        </div>
    </div>
</div>

<script type="text/javascript">
    var form1;
    var grid1;
    var grid2;
    var grid4;
    var srcDsModel;
    var targetDsModel;
    var targetSourceId;
    var updateModeObject;
    var updateKeyObject;
    var buildModeObject;
    var srcSourceType;
    var modelName;
    var filterCols = [];
    var cols;
    /**
     * 按需加载资源文件
     */
    require(['jquery', 'nui'], function ($, nui) {
        nui.parse();
        form1 = new nui.Form("#form1");
        grid1 = nui.get("datagrid1");
        grid2 = nui.get("datagrid2");
        grid4 = nui.get("datagrid4");
        srcDsModel = nui.get("sDsId");
        targetDsModel = nui.get("tMdId");
        updateModeObject = nui.get("updateMode");
        updateKeyObject = nui.get("updateKey");
        buildModeObject = nui.get("buildMode");

        //加载数据
        loadData();
    });

    function loadData(){
        //加载配置栏内容
        $.post("${basePath}/im/model/selectByPkId/${pkId}", {}, function (data) {

            form1.setData(data);
            form1.setChanged(false);
            //初始化模型名称
            modelName = data.name;
            targetSourceId = data.tMdId;
            //判断是否实时
            if(data.type == "2"){
                $("#updateType").css("display","table-row");
                $("#buildType").css("display","none");
                $("#eDsModel").css("display","none");
                srcSourceType = "2";
            }else{
                $("#updateType").css("display","none");
                $("#buildType").css("display","table-row");
                $("#eDsModel").css("display","table-row");
                srcSourceType = "1";
            }
        });
        grid1.load();
        grid2.load();
        grid4.load();

        //加载更新主键
        $.post("${basePath}/im/md/col/selectModelUpdateKeys/${pkId}", {}, function (data) {
            var key = [];
            var value = [];
            for (var i = 0, len = data.data.length; i < len; i++) {
                key.push(data.data[i].pkId);
                value.push(data.data[i].name);
            };
            updateKeyObject.setValue(key.join(","));
            updateKeyObject.setText(value.join(","));
        });
    }


    //返回
    function cancel(){
        CloseWindow("onCancel");
    }
</script>
<!--#end-->