${extends("/goframe/function_layout.httl")}
<script src="${basePath}/s/js/jquery/jquery-1.8.1.min.js" type="text/javascript"></script>
<script src="${basePath}/s/js/nui/swfupload/swfupload.js" type="text/javascript"></script>
<!--#macro(head)-->
<link rel="stylesheet" href="${basePath}/s/css/udsp.css"/>
<link rel="stylesheet" href="${basePath}/s/css/font-awesome.css"/>
<!--#end-->

<!--#macro(content)-->
<style type="text/css">
    #btnQuery > span {
        width: 100px;
    }
</style>

<div class="nui-toolbar">

    <div class="panel-toolbar">
        <table style="width:100%">
            <tr>
                <td style="white-space:nowrap;">
                    <a class="nui-button" id="pull" iconCls="icon-search" onclick="moreOption">搜索︽</a>
                    <a class="nui-button" id="push" iconCls="icon-search" onclick="moreOption">搜索︾</a>
                </td>
                <td style="text-align: right;">
                    #if(hasPermission("IM.cm.model.list.add"))
                    <a class="nui-button" iconCls="icon-add" plain="true" onclick="add">添加</a>
                    #end
                    #if(hasPermission("IM.cm.model.list.edit"))
                    <a class="nui-button" iconCls="icon-edit" plain="true" onclick="edit" enabled="false"
                       id="edit">编辑</a>
                    #end
                    #if(hasPermission("IM.cm.model.list.remove"))
                    <a class="nui-button" iconCls="icon-remove" plain="true" onclick="remove" enabled="false"
                       id="remove">删除</a>
                    #end
                </td>
            </tr>
        </table>
    </div>

    <div class="panel-query search-condition" style="display:none;" id="query">
        <div class="list">
            <div id="form1">
                <table style="width:100%">
                    <tr>
                        <td class="tit roleLabel" style="width: 100px;text-align: right">名称：</td>
                        <td class="roleText" style="width: 25%">
                            <input name="name" class="nui-textbox" style="width:98%;"/>
                        </td>
                        <td class="tit roleLabel" style="width: 100px;text-align: right">说明：</td>
                        <td class="roleText" style="width: 25%">
                            <input name="describe" class="nui-textbox" style="width:98%;"/>
                        </td>
                        <td class="tit roleLabel" style="width: 100px;text-align: right">目标元数据：</td>
                        <td class="roleText" style="width: 25%">
                            <!--<input name="tMdId" class="nui-textbox" style="width:98%;"/>-->
                            <input id="tMdId" name="tMdId" class="nui-combobox" valueField="pkId" textField="name"
                                   dataField="data" url="${basePath}/im/md/selectAll" allowInput="true"
                                   sortMode="client"
                                   showNullItem="true" emptyText="全部" nullItemText="全部" style="width:98%;"/>
                        </td>
                    </tr>

                    <tr>
                        <td class="tit roleLabel" style="width: 100px;text-align: right">类型：</td>
                        <td class="roleText" style="width: 25%">
                            <input name="type" class="nui-dictcombobox" valueField="dictId" textField="dictName"
                                   style="width:98%;"
                                   dictTypeId="IM_MODEL_TYPE" value="" vtype="maxLength:32" emptyText="全部"
                                   nullItemText="全部" showNullItem="true"/>
                        </td>
                        <td style="width: 100px;text-align: right">源数据源：</td>
                        <td style="width: 25%">
                            <input id="sDsId" name="sDsId" class="nui-combobox" valueField="pkId" textField="name"
                                   dataField="data" url="${basePath}/com/ds/selectAllSrc" allowInput="true"
                                   sortMode="client"
                                   showNullItem="true" emptyText="全部" nullItemText="全部" style="width:98%;"/>
                        </td>
                        <td class="tit roleLabel" style="width: 100px;text-align: right">备注：</td>
                        <td class="roleText" style="width: 25%">
                            <input name="note" class="nui-textbox" style="width:98%;"/>
                        </td>
                    </tr>

                    <tr>
                        <td class="tit roleLabel" style="width: 100px;text-align: right">状态：</td>
                        <td class="roleText" style="width: 25%">
                            <!--<input name="tMdId" class="nui-textbox" style="width:98%;"/>-->
                            <input name="isBuilded" class="nui-dictcombobox" valueField="dictId" textField="dictName"
                                   style="width:98%;"
                                   dictTypeId="IM_MODEL_BUILD_STAUS" value="" vtype="maxLength:32" emptyText="全部"
                                   nullItemText="全部" showNullItem="true"/>
                        </td>
                        <td style="width: 100px;text-align: right">创建时间：</td>
                        <td style="width: 25%">
                            <input name="crtTimeStart" class="nui-datepicker" allowInput="true"
                                   showTime="true" format="yyyy-MM-dd H:mm:ss" timeFormat="H:mm:ss" style="width: 46%"/>
                            -
                            <input name="crtTimeEnd" class="nui-datepicker" allowInput="true"
                                   showTime="true" format="yyyy-MM-dd H:mm:ss" timeFormat="H:mm:ss" style="width: 46%"/>
                        </td>
                        <td style="width: 100px;text-align: right">更新时间：</td>
                        <td style="width: 25%">
                            <input name="uptTimeStart" class="nui-datepicker" allowInput="true"
                                   showTime="true" format="yyyy-MM-dd H:mm:ss" timeFormat="H:mm:ss" style="width: 46%"/>
                            -
                            <input name="uptTimeEnd" class="nui-datepicker" allowInput="true"
                                   showTime="true" format="yyyy-MM-dd H:mm:ss" timeFormat="H:mm:ss" style="width: 46%"/>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="6" align="center">
                            <input class="nui-button" iconCls="icon-search" text="查询" onclick="search"/>
                            <span style="display:inline-block;width:25px;"></span>
                            <input class="nui-button" iconCls="icon-reset" text="重置" onclick="onFormReset('form1')"/>
                            <span style="display:inline-block;width:25px;"></span>
                            <input class="nui-button" iconCls="icon-download" text="下载" onclick="downLoad()"/>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div id="updateForm" style="width:100%;height:auto;overflow:hidden;">
        <table style="width:100%;table-layout:fixed;" class="nui-form-table">
            <tr>
                <th class="nui-form-label" width="15%" align="right"><label>EXCEL配置文件：</label></th>
                <td><input id="fileUpload" class="nui-fileupload" style="width:100%"
                           name="excelFile" limitType="*.xls;*.xlsx"
                           flashUrl="${basePath}/s/js/nui/swfupload/swfupload.swf"
                           uploadUrl="${basePath}/im/model/upload"
                           onuploadsuccess="uploadSuccess"
                />
                </td>
                <td width="15%" align="center">
                    <a type="submit" id="impimp" class="nui-button" iconCls="icon-upload" onclick="startUpload">上传</a>
                </td>
            </tr>
        </table>
    </div>

    <div style="display:none">
        <table>
            <form id="downForm" action="${basePath}/com/file/download" method="get">
                <input id="filePath" name="filePath" type="hidden"/>
            </form>
        </table>
    </div>
</div>

<div class="nui-fit" style="height: 100px;">
    <div id="datagrid1" class="nui-datagrid" style="width:100%;height:100%;"
         url="${basePath}/im/model/page" idField="pkId" allowResize="false" sortMode="client"
         sizeList="[10,20,50,100]" pageSize="20" multiSelect="true" dataField="data"
         allowCellSelect="false" onselectionchanged="selected" onrowdblclick="info">
        <div property="columns">
            <div type="checkcolumn" width="5"></div>
            <div field="name" headerAlign="center" allowSort="true" width="15">名称</div>
            <div field="describe" headerAlign="center" allowSort="true" width="15">说明</div>
            <div field="sDsName" headerAlign="center" allowSort="true" width="15">源数据源</div>
            <div field="tDsName" headerAlign="center" allowSort="true" width="15">目标元数据</div>
            <div field="type" headerAlign="center" allowSort="true" renderer="ImModelTypeRenderer" width="8">类型</div>
            <div field="buildStatus" headerAlign="center" allowSort="true" renderer="buildStatusRenderer" width="8">建模状态</div>
            <div field="crtTime" headerAlign="center" allowSort="true" renderer="timeFormat" width="15">创建时间</div>
            <div field="uptTime" headerAlign="center" allowSort="true" renderer="timeFormat" width="15">更新时间</div>
            <div field="note" headerAlign="center" allowSort="true" width="15">备注</div>
            <div field="operator" headerAlign="center" renderer="operatorRenderer" width="15">操作</div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var grid1;
    var dsIdObj;

    var updateForm ;
    var uploadFileStatus;
    var fileIndex = 0;


    function ImModelTypeRenderer(e) {
        return nui.getDictText("IM_MODEL_TYPE", e.row.type);
    }
    /**
     * 按需加载资源文件
     */
    require(['jquery', 'nui'], function ($, nui) {
        nui.parse();
        grid1 = nui.get("datagrid1");
        grid1.load();
        $("#pull").hide();
        dsIdObj = nui.get("dsId");

        updateForm =  new nui.Form("updateForm");
        uploadFileStatus = false ;
    });

    /**
     * 搜索按钮转换
     */
    function moreOption() {
        $("#push").toggle();
        $("#pull").toggle();
        $("#query").toggle();
        nui.layout(document.body);
    }

    /**
     * 搜索
     */
    function search() {
        var form = new nui.Form("#form1");
        var data = form.getData(true, true);
        grid1.load(data);
    }

    /**
     * 选中
     */
    function selected() {
        var rows = grid1.getSelecteds();
        if (rows.length == 1) {
            nui.get("edit").enable();
            nui.get("remove").enable();
        } else if (rows.length == 0) {
            nui.get("edit").disable();
            nui.get("remove").disable();
        } else {
            nui.get("edit").disable();
            nui.get("remove").enable();
        }
    }

    /**
     * 添加
     */
    function add() {
        nui.open({
            url: "${basePath}/goframe/p/im.cm.model.add",
            title: "添加",
            width: 800,
            height: 600,
            onload: function () {
            },
            ondestroy: function (action) {
                if (action == "success") {
                    grid1.load();
                }
            }
        });
    }

    /**
     * 编辑
     * @param pkId
     */
    function edit() {
        var row = grid1.getSelected();
        if (!row) {
            nui.alert("请选择一条记录!");
            return;
        }
        nui.open({
            url: "${basePath}/goframe/p/im.cm.model.edit?pkId=" + row.pkId,
            title: "编辑",
            width: 800,
            height: 600,
            onload: function () {
            },
            ondestroy: function (action) {
                if (action == "success") {
                    grid1.load();
                }
            }
        })
    }

    /**
     * 删除
     */
    function remove() {
        var rows = grid1.getSelecteds();
        if (!rows) {
            nui.alert("请至少选择一条记录!");
            return;
        }
        nui.confirm("确定删除选中记录？", "系统提示", function (action) {
            if (action == "ok") {
                var json = nui.encode(getRows(rows));
                grid1.loading("正在删除中,请稍等...");
                $.ajax({
                    url: "${basePath}/im/model/delete",
                    type: 'POST',
                    data: json,
                    cache: false,
                    contentType: 'application/json',
                    success: function (result) {
                        if (result.status == true) {
                            nui.alert(result.message);
                            grid1.reload();
                        } else {
                            nui.alert(result.message, "错误提示");
                            grid1.unmask();
                        }
                    }
                });
            }
        });
    }

    /**
     * 获取多行
     * @param rows
     * @returns {Array}
     */
    function getRows(rows) {
        var nodes = [];
        for (var i = 0, len = rows.length; i < len; i++) {
            nodes.push({pkId: rows[i].pkId});
        }
        return nodes;
    }

    /**
     * 双击查看详情
     */
    function info() {
        var row = grid1.getSelected();
        if (!row) {
            nui.alert("请选择一条记录!");
            return;
        }
        nui.open({
            url: "${basePath}/goframe/p/im.cm.model.info?pkId=" + row.pkId,
            title: "编辑",
            width: 800,
            height: 600,
            onload: function () {
            },
            ondestroy: function (action) {
                if (action == "success") {
                    grid1.load();
                }
            }
        })
    }

    /**
     * 时间格式化
     * @param e
     */
    function timeFormat(e) {
        if (e.value) {
            var date = new Date(e.value);
            return nui.formatDate(date, "yyyy-MM-dd HH:mm:ss");
        }
    }

    /**
     * 显示数据源信息
     * @param pkId
     * @param dbName
     */
    function showDatabaseInfo(dsId, dsName){
        nui.open({
            url: "${basePath}/goframe/p/com.ds.info/?pkId=" + dsId + "&model=${model}",
            title: "详情-" + dsName,
            width: 800,
            height: 600,
            onload: function () {
            },
            ondestroy: function (action) {
            }
        });
    }


    // 开始上传文件
    function startUpload() {
        var o = updateForm.getData(true, true);
        updateForm.validate();
        if (updateForm.isValid() == false) return;
        var fileupload = nui.get("fileUpload");
        var file = fileupload.text;
        if (file == "") {
            nui.alert("请选择上传文件");
            return;
        }
        var obj = fileupload.swfUpload.getFile(fileIndex);
        if (obj == null && fileIndex > 0)
            obj = fileupload.swfUpload.getFile(fileIndex - 1);
        if (obj == null) {
            nui.alert("文件已上传，请重新选择文件上传");
            return;
        } else if (obj.filestatus != -1) {
            if (obj.filestatus == -4 && uploadFileStatus) {
                nui.alert("文件已上传，请重新选择文件上传");
                return;
            } else if (obj.filestatus == -3) {
                nui.alert("文件上传失败，请重新选择文件上传");
                return;
            } else if (!uploadFileStatus) {
                nui.alert("请重新选择文件上传");
                return;
            }
        }
        fileupload.startUpload();
        mask();
    }

    function mask() {
        mini.mask({
            el: document.body,
            cls: 'mini-mask-loading',
            html: '导入中...'
        })
    }


    function uploadSuccess(e) {
        var retData = nui.decode(e.serverData);
        uploadFileStatus = retData.status;
        nui.unmask(document.body);
        if (uploadFileStatus) {
            nui.alert("导入成功！");
            uploadFileStatus = true;
            grid1.reload();
        } else {
            if (undefined == retData.message || "" == retData.message) {
                nui.alert("上传失败！请重新上传");
            } else {
                nui.alert(retData.message);
                grid1.reload();
            }
            uploadFileStatus = false;
        }
        fileIndex++;
    }

    function downLoad() {
        var rows = grid1.getSelecteds();
        if (!rows || rows.length == 0) {
            nui.alert("请至少选择一条记录!");
            return;
        }
        var json = nui.encode(getRows(rows));
        grid1.loading("正在导出中,请稍等...");
        $.ajax({
            url: "${basePath}/im/model/download",
            type: 'POST',
            data: json,
            cache: false,
            contentType: 'application/json',
            success: function (text) {
                if (text != null && text.trim() != "") {
                    $("#filePath").val(text);
                    $("#downForm").submit();
                    nui.alert("导出Excel成功", "系统提示");
                } else {
                    nui.alert("导出Excel失败", "系统提示");
                }
                grid1.unmask();
            }
        });
    }
    //操作的按钮的添加
    function operatorRenderer(e) {
        var operatorS = "<div style='text-align: center'>";
        //先判断是否实时
        if(e.row.type == '1'){
            //判断是否构建
            if(e.row.status == '1'){
                operatorS = operatorS.concat("<a href='#' style='padding-left: 6px' onclick='buildOperator(\""+e.row.pkId+"\",this)'>建模</a>");
            }else{
                operatorS = operatorS.concat("<a href='#' style='padding-left: 6px' onclick='removeBuild(\""+e.row.pkId+"\",this)'>删除建模</a>");
                operatorS = operatorS.concat("<a href='#' style='padding-left: 6px' onclick='buildModel(\""+e.row.pkId+"\",this)'>构建</a>");
            }
        }else{
            //实时的未删除的应该也可以运行
            operatorS = operatorS.concat("<a href='#' style='padding-left: 6px'class='runBuild' onclick='runBuild(\""+e.row.pkId+"\",this)'>运行</a>");
        }
        operatorS = operatorS.concat("</div>");
        return operatorS;
    }

    function buildStatusRenderer(e) {
        var status = e.row.status;
        //先判断是否实时
        if (e.row.type == '1') {
            //判断是否构建
            if (e.row.status == '1') {
                return "未建";
            } else {
                return "已建";
            }
        } else {
            return "实时"
        }
    }

    function deleteOperator(pkId) {
        grid1.loading("正在删除中,请稍等...");
        $.ajax({
            url:"${basePath}/im/model/updateModelDelStatus/"+pkId+"/1",
            type : 'POST',
            cache : false,
            contentType : 'application/json',
            success : function(data) {
                if(data.status == true){
                    nui.alert("删除成功", "系统提示");
                    grid1.unmask();
                    grid1.reload();
                }else{
                    grid1.unmask();
                    nui.alert("删除失败，信息：" + data.message, "系统提示");
                }
            }
        });
    }
    function createOperator(pkId){
        grid1.loading("正在创建中,请稍等...");
        $.ajax({
            url:"${basePath}/im/model/updateModelDelStatus/"+pkId+"/0",
            type : 'POST',
            cache : false,
            contentType : 'application/json',
            success : function(data) {
                if(data.status == true){
                    nui.alert("创建成功", "系统提示");
                    grid1.unmask();
                    grid1.reload();
                }else{
                    grid1.unmask();
                    nui.alert("创建失败，信息：" + data.message, "系统提示");
                }
            }
        });
    }
    function buildOperator(pkId,e){
        grid1.loading("正在建模中,请稍等...");
        //先将按钮灰度并修改点击事件，防止重复操作
        $(e).attr("onclick","javascript:return false;");
        $(e).attr("style","padding-left: 6px;opacity: 0.2");
        $.ajax({
            url:"${basePath}/im/model/updateModelBuildStatus/"+pkId+"/2",
            type : 'POST',
            cache : false,
            contentType : 'application/json',
            success : function(data) {
                if(data.status == true){
                    nui.alert("建模成功", "系统提示");
                    grid1.unmask();
                    grid1.reload();
                }else{
                    //失败后还原原来的点击事件和样式
                    $(e).attr("onclick","buildOperator('"+pkId+"',this)");
                    $(e).attr("style","padding-left: 6px");
                    grid1.unmask();
                    nui.alert("建模失败，信息：" + data.message, "系统提示");
                }
            }
        });
    }
    function removeBuild(pkId,e){
        grid1.loading("正在取消建模中,请稍等...");
        //先将按钮灰度并修改点击事件，防止重复操作
        $(e).attr("onclick","javascript:return false;");
        $(e).attr("style","padding-left: 6px;opacity: 0.2");
        $.ajax({
            url:"${basePath}/im/model/updateModelBuildStatus/"+pkId+"/1",
            type : 'POST',
            cache : false,
            contentType : 'application/json',
            success : function(data) {
                if(data.status == true){
                    nui.alert("取消建模成功", "系统提示");
                    grid1.unmask();
                    grid1.reload();
                }else{
                    //失败后还原原来的点击事件和样式
                    $(e).attr("onclick","removeBuild('"+pkId+"',this)");
                    $(e).attr("style","padding-left: 6px");
                    grid1.unmask();
                    nui.alert("取消建模失败，信息：" + data.message, "系统提示");
                }
            }
        });
    }

    function buildModel(pkId,e){
        //先将按钮灰度并修改点击事件，防止重复操作
        $(e).attr("onclick","javascript:return false;");
        $(e).attr("style","padding-left: 6px;opacity: 0.2");
        //如果是批量则先弹出窗口让输入过滤字段值
        var modelFilterCols;
        $.ajax({
            url:"${basePath}/im/imMFilter/getImMFilterByMid/"+pkId,
            type : 'POST',
            cache : false,
            contentType : 'application/json',
            async:false,
            success : function(data) {
                if(data.status == true){
                    modelFilterCols = data.data;
                }else{
                    nui.alert("获取过滤字段信息异常："+data.message, "系统提示");
                }
            }
        });
        if(modelFilterCols) {
            //根据数据条数设置弹窗高度
            var height = 70 + ( modelFilterCols.length / 4 + 1) * 18
            nui.open({
                url: "${basePath}/goframe/p/im.cm.model.input_filterValue",
                title: "参数",
                width: 800,
                height: height,
                onload: function () {
                    var iframe = this.getIFrameEl();
                    iframe.contentWindow.setModelFilterCols(modelFilterCols);
                },
                ondestroy: function (data) {
                    $(e).attr("onclick", "buildModel('" + pkId + "',this)");
                    if (data.status && data.status == true ) {
                        grid1.loading("正在构建中,请稍等...");
                        $.ajax({
                            url: "${basePath}/im/job/batch/start/" + pkId,
                            type: 'POST',
                            cache: false,
                            data: nui.encode(data.data),
                            async: false,
                            contentType: 'application/json',
                            success: function (data) {
                                if (data.status == true) {
                                    nui.alert("已构建，可到监控中心查看状态！", "系统提示");
                                } else {
                                    nui.alert(data.message, "系统提示");
                                }
                            }
                        });
                    } else {
                        nui.alert(data.message, "系统提示");
                    }
                }
            });
        }
    }

    function runBuild(pkId,e){
        //实时的是否也需要输入过滤字段的值
        //先将按钮灰度并修改点击事件，防止重复操作
        $(e).attr("onclick","javascript:return false;");
        //添加取消按钮
       // $(e).parent().append("<a href='#' style='padding-left: 6px' class='stopBuild' onclick='stopBuild(\""+pkId+"\",this)'>取消构建</a>");
        $.ajax({
            url:"${basePath}/im/job/realtime/start/"+pkId,
            type : 'POST',
            cache : false,
            contentType : 'application/json',
            success : function(data) {
                if(data.status == true){
                    $(e).html("正在运行");
                }else{
                    $(e).attr("onclick","runBuild('"+pkId+"',this)");
                    nui.alert("运行失败，信息：" + data.message, "系统提示");
                    //删除取消按钮
                    //$(e).next().remove();
                }
            }
        });
    }


    function runBuild1(pkId,e){
        //先将按钮灰度并修改点击事件，防止重复操作
        $(e).attr("onclick","javascript:return false;");
        //如果是批量则先弹出窗口让输入过滤字段值
        var modelFilterCols;
        $.ajax({
            url:"${basePath}/im/imMFilter/getImMFilterByMid/"+pkId,
            type : 'POST',
            cache : false,
            contentType : 'application/json',
            async:false,
            success : function(data) {
                if(data.status == true){
                    modelFilterCols = data.data;
                }else{
                    nui.alert("获取过滤字段信息异常："+data.message, "系统提示");
                }
            }
        });
        if(modelFilterCols) {
            //根据数据条数设置弹窗高度
            var height = 70 + ( modelFilterCols.length / 4 + 1) * 18
            nui.open({
                url: "${basePath}/goframe/p/im.cm.model.input_filterValue",
                title: "参数",
                width: 800,
                height: height,
                onload: function () {
                    var iframe = this.getIFrameEl();
                    iframe.contentWindow.setModelFilterCols(modelFilterCols);
                },
                ondestroy: function (data) {
                    $(e).attr("onclick", "buildModel('" + pkId + "',this)");
                    if (data.status && data.status == true ) {
                        $.ajax({
                            url: "${basePath}/im/job/realtime/start/" + pkId,
                            type: 'POST',
                            cache: false,
                            data: nui.encode(data.data),
                            async: false,
                            contentType: 'application/json',
                            success: function (data) {
                                if(data.status == true){
                                    $(e).html("正在运行");
                                }else{
                                    $(e).attr("onclick","runBuild('"+pkId+"',this)");
                                    nui.alert("运行失败，信息：" + data.message, "系统提示");
                                    //删除取消按钮
                                    //$(e).next().remove();
                                }
                            }
                        });
                    } else {
                        nui.alert(data.message, "系统提示");
                    }
                }
            });
        }
    }

    function stopBuild(pkId,e){
        $(e).attr("onclick","javascript:return false;");
        $(e).attr("style","padding-left: 6px;opacity: 0.2");
        $.ajax({
            url:"${basePath}/im/job/realtime/stop/"+pkId,
            type : 'POST',
            cache : false,
            contentType : 'application/json',
            success : function(data) {
                if(data.status == true){
                    $(e).prev().html("运行");
                    $(e).prev().attr("onclick","runBuild('"+pkId+"',this,2)");
                    nui.alert("停止成功", "系统提示");
                    $(e).remove();
                }else{

                }
            }
        });
    }

    /**
     * 显示提示信息
     */
    function showMessage(message) {
        nui.open({
            url: "${basePath}/goframe/p/im.cm.message",
            title: '提示信息',
            width: 600,
            height: 560,
            onload: function () {
                var iframe = this.getIFrameEl();
                iframe.contentWindow.setData(message);
            }
        });
    }
</script>
<!--#end-->