${extends("/goframe/function_layout.httl")}
<!--#macro(content)-->
<div style="padding: 5px 5px 0px 5px;">
    <div id="form1" method="post">
        <input name="pkId" class="nui-hidden"/>
        <input name="delFlg" class="nui-hidden"/>
        <input name="crtUser" class="nui-hidden"/>
        <input name="crtTime" class="nui-hidden"/>
        <input name="uptUser" class="nui-hidden"/>
        <input name="uptTime" class="nui-hidden"/>
        <table style="width:100%;height:100%;" cellpadding="5px,0px,5px,0px" class="nui-form-table">
            <tr>
                <th class="nui-form-label"><label for="cnName">厂商名称：</label></th>
                <td >
                    <input id="cnName" name="cnName" class="nui-textbox" style="width: 99%" required="true"
                           vtype="maxLength:64" />
                </td>
                <th class="nui-form-label"><label for="name">英文简称：</label></th>
                <td >
                    <input id="name" name="name" class="nui-textbox" style="width: 99%" required="true" readonly="true"
                           vtype="maxLength:64" onvalidation="nameValidation"/>
                </td>
            </tr>
            <tr>
                <th class="nui-form-label"><label for="principal">调用链接：</label></th>
                <td colspan="3">
                    <input id="httpUrl" name="httpUrl" class="nui-textbox" style="width:99%" required="true" vtype="url"
                           vtype="maxLength:256"/>
                </td>
            </tr>
            <tr>
                <th class="nui-form-label"><label for="principal">负责人姓名：</label></th>
                <td>
                    <input id="principal" name="principal" class="nui-textbox" style="width:99%" required="true"
                           vtype="maxLength:256"/>
                </td>
                <th class="nui-form-label"><label for="mobile">负责人手机号：</label></th>
                <td>
                    <input id="mobile" name="mobile" class="nui-textbox" style="width:99%" required="true"  onvalidation="checkPhoneNumber"
                           vtype="maxLength:256"/>
                </td>
            </tr>
            <tr>
                <th class="nui-form-label"><label for="principal">ftp登陆密码：</label></th>
                <td>
                    <input id="ftpPassword" name="ftpPassword" class="nui-password" style="width:99%" required="true"
                           vtype="maxLength:256"/>
                </td>
            </tr>
            <tr>
                <th class="nui-form-label"><label for="note">备注：</label></th>
                <td colspan="3">
                    <input name="note" id="note" class="nui-textarea" style="height:60px; width:99%;"
                           vtype="maxLength:4000"/>
                </td>
            </tr>
        </table>

        <div class="nui-toolbar" style="text-align:center;padding-top:10px;padding-bottom:5px;" borderStyle="border:0;">
            <a class="nui-button" style="" iconCls="icon-save" onclick="save" id="saveButton">保存</a>
            <span style="display:inline-block;width:25px;"></span>
            <a class="nui-button" style="" iconCls="icon-cancel" onclick="cancel">返回</a>
        </div>
    </div>
</div>

<script type="text/javascript">
    var form1;
    var originName;

    /**
     * 按需加载资源文件
     */
    require(['jquery', 'nui'], function ($, nui) {
        nui.parse();
        form1 = new nui.Form("#form1");
        setData();
    });


    /**
     * 读取详情
     */
    function setData() {
        $.ajax({
            url: "${basePath}/mm/contractor/select/${pkId}",
            type: 'POST',
            cache: false,
            contentType: 'application/json',
            success: function (text) {
                if (text.data != null) {
                    var obj = nui.decode(text.data);
                    form1.setData(obj);
                    form1.setChanged(false);
                    originName = obj.name;
                }
            }
        });
    }

    /**
     * 保存
     */
    function save() {
        var saveData = form1.getData(true, true);
        if (!saveData) {
            return;
        }
        if(!checkBeforeSave(saveData)){
            return;
        }
        var json = nui.encode(saveData);
        // --发送信息--
        form1.loading("正在保存中,请稍等...");
        //禁用保存按钮
        nui.get("saveButton").disable();
        $.ajax({
            url: "${basePath}/mm/contractor/update",
            type: 'POST',
            data: json,
            cache: false,
            contentType: 'application/json',
            success: function (result) {
                if (result.status == true) {
                    nui.alert(result.message);
                    CloseWindow("success");
                } else {
                    nui.alert(result.message, "系统提示", function (action) {
                        if (action == "ok" || action == "close") {
                            CloseWindow("failed");
                        }
                    });
                }
                form1.unmask();
                //解除保存按钮禁用
                nui.get("saveButton").enable();
            }
        });
    }


    /**
     * 名称变化时触发检查
     */
    function nameValidation(e) {
        if (e.isValid) {
            //新名称与原来的名称比较
            if (originName == e.value) {
                return;
            }
            if (checkPattern(e.value) == false) {
                e.errorText = "只能包含字母、数字、下划线，且以字母开头";
                e.isValid = false;
            }
            var result = isExist(e.value);
            if (result.status) {
                e.errorText = "名称已存在";
                e.isValid = false;
            }
        }
    }


    /**
     * 检查是否满足字母、数字、下划线，且以字母开头
     */
    function checkPattern(v) {
        var re = new RegExp("^[A-Za-z][A-Za-z0-9_]{0,63}$");
        if (re.test(v)) {
            return true;
        }
        return false;
    }

    function isExist(value) {
        //debugger;
        var result;
        $.ajax({
            url: "${basePath}/rts/producer/checkName/" + value,
            type: 'POST',
            cache: false,
            async: false,
            contentType: 'application/json',
            success: function (text) {
                result = text;
            }
        });
        return result;
    }

    /**
     * 返回
     */
    function cancel() {
        CloseWindow("onCancel");
    }

    /**
     * 检查手机号是否合法
     * @param e
     */
    function checkPhoneNumber(e){
        var reg=/^[1][3-8][0-9]{9}$/;
        if (!reg.test(e.value)) {
            e.errorText = "手机号格式错误";
            e.isValid = false;
        }
    }

    function checkBeforeSave(saveData){
        var emobile = [];
        var ename = [];
        emobile.value= saveData.mobile;
        ename.value = saveData.name;
        checkPhoneNumber(emobile);
        nameValidation(ename);
        if(emobile.isValid == false || ename.isValid == false){
            return false;
        }
        return true;
    }
</script>
<!--#end-->