${extends("/goframe/function_layout.httl")}
<!--#macro(head)-->
<link rel="stylesheet" href="${basePath}/s/css/udsp.css"/>
<link rel="stylesheet" href="${basePath}/s/css/font-awesome.css"/>
<!--#end-->

<!--#macro(content)-->
<style type="text/css">
    #btnQuery > span {
        width: 100px;
    }
</style>

<div class="nui-toolbar">

    <div class="panel-toolbar">
        <div id="form1">
            <table style="width:100%">
                <tr>
                    <td style="white-space:nowrap;">
                        <a class="nui-button" id="pull" iconCls="icon-search" onclick="moreOption">搜索︽</a>
                        <a class="nui-button" id="push" iconCls="icon-search" onclick="moreOption">搜索︾</a>
                    </td>
                    <td style="text-align: center;"><B id="dsDesc"></B></td>
                    <td style="text-align: right;width: 80px;">默认LIMIT数：</td>
                    <td style="text-align: right;width: 80px;">
                        <input name="defaultNum" class="nui-textbox" style="width:99%"
                               value="200" vtype="range:1,10000" required="true"/>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <div class="panel-query search-condition" style="display:none;" id="query">
        <div class="list">
            <table style="width:100%">
                <tr>
                    <td class="tit roleLabel" style="width: 90px;text-align: right">联机查询SQL：</td>
                    <td colspan="5" class="roleText">
                        <textarea id="sql" style="height:120px; width:99%;"></textarea>
                    </td>
                </tr>
                <tr>
                    <td colspan="6" align="center">
                        #if(hasPermission("OLQ.qm.app.search"))
                        <input class="nui-button" iconCls="icon-search" text="查询" onclick="search"/>
                        #end
                        <span style="display:inline-block;width:25px;"></span>
                        <input class="nui-button" iconCls="icon-reset" text="重置" onclick="onFormReset('form1')"/>
                        <span style="display:inline-block;width:25px;"></span>
                        #if(hasPermission("OLQ.qm.app.download"))
                        <input class="nui-button" iconCls="icon-download" text="下载" onclick="download"/>
                        #end
                    </td>
                </tr>
            </table>
        </div>
    </div>

</div>

<div class="nui-fit" style="height: 100px;" id="gridSpace">
    <!--<div id="datagrid1" class="nui-datagrid" style="width:100%;height:100%;" allowResize="false"
         showPager="false" multiSelect="true" allowCellSelect="false" sortMode="client">
        &lt;!&ndash; 列表栏 &ndash;&gt;
    </div>-->
</div>

<form id="downForm" action="${basePath}/http/inner/download" method="get">
    <input id="filePath" name="filePath" type="hidden" />
</form>

<script type="text/javascript">
    var grid1;
    var dsId;

    /**
     * 按需加载资源文件
     */
    require(['jquery', 'nui'], function ($, nui) {
        nui.parse();
        $("#pull").hide();
        $.post("${basePath}/com/ds/select/OLQ/${name}", {}, function (result) {
            if (!result.data) {
                nui.alert("错误的数据源名称：${name}，请联系管理员！");
                return;
            }
            dsId = result.data.pkId;
        });
    });

    /**
     * 搜索按钮转换
     */
    function moreOption() {
        $("#push").toggle();
        $("#pull").toggle();
        $("#query").toggle();
        nui.layout(document.body);
    }

    /**
     * 获取选中的内容，没有选中则为全部内容
     */
    function getSelText() {
        var e = document.getElementById("sql");
        //console.warn(e);
        e.focus();
        //console.warn(document.selection);
        var seltxt = "";
        if (document.selection) {
            seltxt = document.selection.createRange().text;
        } else {
            seltxt = e.value.substr(e.selectionStart, e.selectionEnd - e.selectionStart);
        }
        //console.warn(seltxt);
        if (seltxt == "") {
            seltxt = e.value;
        }
        //console.warn(seltxt);
        return seltxt;
    }

    /**
     * 搜索
     */
    function search() {
        if (!dsId) {
            nui.alert("错误的数据源名称：${name}，请联系管理员！");
            return;
        }
        var sql = getSelText();
        if (!sql) {
            nui.alert("SQL不能为空!");
            return;
        }
        var form1 = new nui.Form("#form1");
        form1.validate();
        if (form1.isValid() == false) return;
        var data = form1.getData(true, true);
        //console.warn(data);
        data.dsId = dsId;
        data.sql = sql;
        refreshGrid(data);
    }

    /**
     * 填充新的数据到列表
     */
    function refreshGrid(data) {
        intGridColumns({});
        grid1.loading("正在加载，请稍等...");
        var json = nui.encode({
            "appType": "OLQ",
            "appId": data.dsId,
            "type": "sync",
            "entity": "start",
            "sql": data.sql
        });
        $.ajax({
            url: "${basePath}/http/inner/consume",
            data: json,
            cache: false,
            async: false,
            type: 'POST',
            contentType: 'application/json',
            success: function (response) {
                if (response.status != "SUCCESS") {
                    showMessage(response.message);
                    grid1.unmask();
                    return;
                }
                var records = response.records;
                //console.warn(records);
                var columns = new Array();
                columns[0] = {
                    header: "序号",
                    type: "indexColumn",
                    headerAlign: "center",
                    width: 30
                };
                var i = 1;
                if (records && records.length >= 1) {
                    for (var key in records[0]) {
                        columns[i] = {
                            field: key,
                            header: key,
                            headerAlign: "center",
                            allowSort: true
                        };
                        i++;
                    }
                }
                //console.warn(columns);
                intGridColumns(columns);
                grid1.setData(records);
                grid1.unmask();
                nui.alert("加载成功!");
            }
        });
    }

    /**
     * 初始化datagrid columns
     */
    function intGridColumns(colsData) {
        var baseHtml = "<div id='datagrid1' class='nui-datagrid' style='width:100%;height:100%;'" +
            "allowResize='false' showPager='false' multiSelect='true' allowCellSelect='false' sortMode='client' >";
        baseHtml += "<div property='columns'>";
        $.each(colsData, function (_index, record) {
            if ("indexColumn" == record.type && "序号" == record.header) {
                baseHtml += "<div type='"+record.type+"' width='"+record.width+"' headerAlign='"+record.headerAlign+"'>" + record.header + "</div>";
            } else {
                baseHtml += "<div field='" + record.field + "' headerAlign='"+record.headerAlign+"' allowSort='"+record.allowSort+"'>" + record.header + "</div>";
            }
        });
        baseHtml += "</div></div>";
        $("#gridSpace").html(baseHtml);
        nui.parse();
        grid1 = nui.get("datagrid1");
    }

    /**
     * 显示提示信息
     */
    function showMessage(message) {
        nui.open({
            url: "${basePath}/goframe/p/udsp.message",
            title: "提示消息",
            width: 600,
            height: 560,
            onload: function () {
                var iframe = this.getIFrameEl();
                iframe.contentWindow.SetData(message);
            },
            ondestroy: function (action) {
            }
        });
    }

    /**
     * 下载
     */
    function download() {
        if (!dsId) {
            nui.alert("错误的数据源名称：${name}，请联系管理员！");
            return;
        }
        var sql = getSelText();
        if (!sql) {
            nui.alert("SQL不能为空!");
            return;
        }
        var form1 = new nui.Form("#form1");
        form1.validate();
        if (form1.isValid() == false) return;
        var json = nui.encode({
            "appType": "OLQ",
            "appId": dsId,
            "type": "async",
            "entity": "start",
            "sql": sql
        });
        grid1.loading("正在下载中,请稍等...");
        $.ajax({
            url: "${basePath}/http/inner/async/consume",
            type: 'POST',
            data: json,
            cache: false,
            contentType: 'application/json',
            success: function (result) {
                if (result.status == "true" || result.status == true) {
                    $("#filePath").val(result.message);
                    $("#downForm").submit();
                } else {
                    showMessage(result.message);
                }
                grid1.unmask();
            }
        });
    }
</script>

<!--#end-->