${extends("/goframe/function_layout.httl")}
<!--#macro(content)-->
<div style="padding: 5px 5px 0px 5px;">
    <div id="form1" method="post">
            <table style="width:100%;height:100%;" cellpadding="5px,0px,5px,0px" class="nui-form-table">
                <tr>
                    <th class="nui-form-label"><label for="serviceType">应用类型：</label></th>
                    <td>
                        <input id="serviceType" name="serviceType"class="nui-dictcombobox nui-form-input" style="width: 97%;"  emptyText="请选择应用类型" onvaluechanged="selectServices"
                               valueField="dictId" textField="dictName" dictTypeId="UDSP_SERVICE_TYPE" required="true"/>
                    </td>
                    <th class="nui-form-label"><label for="serviceId">服务名称：</label></th>
                    <td>
                        <div id="serviceId" class="nui-combobox" style="width:97%;"  popupWidth="400" textField="name" valueField="pkId"
                             dataField="data" name="serviceId" multiSelect="false"   required="true" onvaluechanged="showSelectUsers" >
                            <div property="columns">
                                <div header="名称" field="name"></div>
                                <div header="说明" field="describe"></div>
                            </div>
                        </div>
                        <!--<input id="serviceId" name="serviceId"class="nui-combobox" style="width: 97%;"  emptyText="请选择服务名称"
                               valueField="pkId" textField="name" required="true" onvaluechanged="showSelectUsers"/>-->
                    </td>
                </tr>

                <tr>
                    <th class="nui-form-label"><label for="userId">用户：</label></th>
                    <td colspan="3">
                        <input id="userId" name="userId"class="nui-lookup" allowInput="false" popupWidth="450px;"textField="userName" valueField="userId"
                               popup="#gridPanel" grid="#serachGrid" style="width: 99%;"  emptyText="请选择用户" required="true"/>

                        <div id="gridPanel" class="nui-panel" title="header" iconCls="icon-add" style="width: 100%;height: 250px"
                             showToolbar="true" showCloseButton="true" showHeader="false" bodyStyle="padding:0" borderStyle="border:0">
                            <div property="toolbar" style="padding: 5px;padding-left:8px;text-align: center">
                                <span>用户名</span>
                                <input id="keyText" class="nui-textbox" style="width: 160px" onenter="onSearchClick">
                                <a class="nui-button" onclick="onSearchClick">Search</a>
                            </div>

                            <div id="serachGrid" class="nui-datagrid" style="width:100%;height:100%;"
                                 pageStyle="padding:2px;" multiSelect="true" idField="id" sortMode="client"
                                 url="${basePath}/rc/userService/selectNotRelationUsers"
                                 showPageSize="true" showPageIndex="true" sizeList="[10,20,40,80,160]" pageSize="20" >
                                <div property="columns">
                                    <div type="checkcolumn"></div>
                                    <div field="userId" with="180" headerAlign="center" allowSort="true">用户Id</div>
                                    <div field="userName" with="180" headerAlign="center" allowSort="true">用户名</div>
                                </div>
                            </div>
                         </div>
                    </td>
                </tr>
                <tr>
                    <th class="nui-form-label"><label for="ipSection">ip段：</label></th>
                    <td colspan="3">
                        <input  id="ipSection" class="nui-textarea" style="height:60px; width:99%;"
                              emptyText="默认不拦截,支持模式，1、固定IP，如196.1.26.3；2、*号代替，如196.1.26.*、*.*.*.*；3、IP段范围196.1.*.[8,9-26]、196.1.26.[1-5,9-26]"/>

                    </td>
                </tr>

                <tr>
                    <th class="nui-form-label"><label for="maxSyncNum">最大运行数（同步）：</label></th>
                    <td>
                        <input id="maxSyncNum" name="maxSyncNum"  class="nui-textbox"  style="width:97%" required="true" emptyText="100" vtype="int" />
                    </td>
                    <th class="nui-form-label"><label for="maxAsyncNum">最大运行数（异步）：</label></th>
                    <td>
                        <input id="maxAsyncNum" name="maxAsyncNum"  class="nui-textbox"  style="width:97%" required="true" emptyText="100" vtype="int" />
                    </td>
                </tr>

                <tr>
                    <th class="nui-form-label"><label for="maxSyncWaitNum">等待队列大小（同步）：</label></th>
                    <td>
                        <input id="maxSyncWaitNum" name="maxSyncWaitNum"  class="nui-textbox"  style="width:97%" required="true" emptyText="10" vtype="int" />
                    </td>
                    <th class="nui-form-label"><label for="maxAsyncWaitNum">等待队列大小（异步）：</label></th>
                    <td>
                        <input id="maxAsyncWaitNum" name="maxAsyncWaitNum"  class="nui-textbox"  style="width:97%" required="true" emptyText="10" vtype="int" />
                    </td>
                </tr>

                <tr>
                    <th class="nui-form-label"><label for="maxExecuteTimeout">运行超时时间（单位：毫秒）：</label></th>
                    <td>
                        <input id="maxExecuteTimeout" name="maxExecuteTimeout"  class="nui-textbox"  style="width:97%" required="true" emptyText="3000" vtype="int" />
                    </td>
                    <th class="nui-form-label"><label for="maxWaitTimeout">等待超时时间（单位：毫秒）：</label></th>
                    <td>
                        <input id="maxWaitTimeout" name="maxWaitTimeout"  class="nui-textbox"  style="width:97%" required="true" emptyText="3000"  vtype="int" />
                    </td>
                </tr>

            </table>
        <div class="nui-toolbar" style="text-align:center;padding-top:10px;padding-bottom:5px;" borderStyle="border:0;">
            <a class="nui-button" style="" iconCls="icon-save" onclick="save" id="saveButton">保存</a>
            <span style="display:inline-block;width:25px;"></span>
            <a class="nui-button" style="" iconCls="icon-cancel" onclick="cancel">返回</a>
        </div>
    </div>
</div>

<script type="text/javascript">
    var form1;
    var grid1;
    var userId_nuiObject;
    var serviceId_nuiObject;
    var serachGrid;
    var serviceType_nuiObject;
    /**
     * 按需加载资源文件
     */
    require(['jquery', 'nui'], function ($, nui) {
        nui.parse();
        form1 = new nui.Form("#form1");
        grid1 = nui.get("datagrid1");
        userId_nuiObject=nui.get("userId");
        serviceId_nuiObject=nui.get("serviceId");
        serachGrid=nui.get("serachGrid");
        serviceType_nuiObject=nui.get("serviceType");
    });

    /**
     * 点击查询按钮查询用户信息
     */
    function onSearchClick(){
        debugger;
        var serviceId=serviceId_nuiObject.getValue();
        if(serviceId==null||serviceId==""){
            nui.alert("请先选择服务！");
            return;
        }
        var keyText=nui.get("keyText").getValue();
        var rcUserServiceView={};
        rcUserServiceView.userName=keyText;
        rcUserServiceView.serviceIds=serviceId;
        serachGrid.load(rcUserServiceView);
    }

    /**
     * 保存
     */
    function save() {
        debugger;
        form1.validate();
        if (form1.isValid() == false) {
            return;
        }
        var saveData = form1.getData(true, true);
        if (!saveData) {
            return;
        }
        //检查并发数是否合法
        if(saveData.maxSyncNum < 0 || saveData.maxAsyncNum < 0 ){
            nui.alert("最大异步/同步并发数不能小于0！");
            return;
        }
        //检查用户服务关系唯一性
        var flg=checkExists(saveData.userId,saveData.serviceId);


        if(flg){
            nui.alert("对应的用户-服务关系已经存在！");
            return;
        }
        //检查IP段是否合法
        var ipSection=nui.get("ipSection").getValue();
        var ipFlg=true;
        if(ipSection!=null&&ipSection!=""){
            ipFlg=checkModel(ipSection);
        }
        if(!ipFlg){
            nui.alert("IP段表达式不合法");
            return;
        }
        insertData(saveData);
    }

    function insertData(saveData){
        var json = nui.encode(saveData);
        // --发送信息--
        form1.loading("正在保存中,请稍等...");
        //禁用保存按钮
        nui.get("saveButton").disable();
        $.ajax({
            url: "${basePath}/rc/userService/insert",
            type: 'POST',
            data: json,
            cache: false,
            contentType: 'application/json',
            success: function (result) {
                if (result.status == true) {
                    nui.alert(result.message);
                    CloseWindow("success");
                } else {
                    nui.alert(result.message, "系统提示", function (action) {
                        if (action == "ok" || action == "close") {
                            CloseWindow("failed");
                        }
                    });
                }
                form1.unmask();
                //解除保存按钮禁用
                nui.get("saveButton").enable();
            }
        });
    }

    function checkExists(userId,serviceId){
        var flg;
        $.ajax({
            url: "${basePath}/rc/userService/checkExists/"+userId+"/"+serviceId,
            type: 'POST',
            cache: false,
            async: false,
            contentType: 'application/json',
            success: function (result) {
                if (result.status) {
                    flg= result.data;
                }else{
                    nui.alert(result.message);
                }
            }
        });
        return flg;
    }

    /**
     * 检查IP段是否合法
     */
    function checkModel(ipSection){
        var rcUserServiceView={};
        rcUserServiceView.ipSection=ipSection;
        var json= nui.encode(rcUserServiceView);
        var flg;
        $.ajax({
            url: "${basePath}/rc/userService/checkModel/",
            type: 'POST',
            cache: false,
            async: false,
            data: json,
            contentType: 'application/json',
            success: function (result) {
                if (result.status) {
                    flg= result.data;
                }else{
                    nui.alert(result.message);
                }
            }
        });
        return flg;
    }

    /**
     * 选择用户
     */
    function selectUsers(){
        userId_nuiObject.setValue("");
        $.ajax({
            url: "${basePath}/goframe/user/queryUsers?appId=default",
            type: 'POST',
            cache: false,
            contentType: 'application/json',
            success: function (result) {
                if (result.status ) {
                    userId_nuiObject.setData(result.data);
                }
            }
        });
    }

    /**
     * 选择服务
     */
    function selectServices(e){
        serviceId_nuiObject.setValue("");
        $.ajax({
            url: "${basePath}/rc/service/selectServices/"+ e.value,
            type: 'POST',
            cache: false,
            contentType: 'application/json',
            success: function (result) {
                if (result.status ) {
                    serviceId_nuiObject.setData(result.data);
                }
            }
        });
    }

    function showSelectUsers(){
        debugger;
        var serviceId=serviceId_nuiObject.getValue();
        if(serviceId==null||serviceId==""){
            nui.alert("请先选择服务！");
            return;
        }
        var rcUserServiceView={};
        rcUserServiceView.serviceIds=serviceId;
        serachGrid.load(rcUserServiceView);
    }
    /**
     * 返回
     */
    function cancel() {
        CloseWindow("onCancel");
    }

</script>
<!--#end-->