${extends("/goframe/function_layout.httl")}
<!--#macro(content)-->
<div style="padding: 5px 5px 0px 5px;">
    <div id="form1" method="post">
        <input name="pkId" class="nui-hidden"/>
        <input name="delFlg" class="nui-hidden"/>
        <input name="crtUser" class="nui-hidden"/>
        <input name="crtTime" class="nui-hidden"/>
        <input name="uptUser" class="nui-hidden"/>
        <input name="uptTime" class="nui-hidden"/>
        <table style="width:100%;height:100%;" cellpadding="5px,0px,5px,0px" class="nui-form-table">
            <tr>
                <th class="nui-form-label"><label for="serviceType">应用类型：</label></th>
                <td>
                    <input id="serviceType" name="serviceType"class="nui-dictcombobox nui-form-input" style="width: 97%;"  emptyText="请选择应用类型" onvaluechanged="selectServices"
                           valueField="dictId" textField="dictName" dictTypeId="UDSP_SERVICE_TYPE" required="true"/>
                </td>
                <th class="nui-form-label"><label for="serviceId">服务名称：</label></th>
                <td>
                    <div id="serviceId" class="nui-combobox" style="width:97%;"  popupWidth="400" textField="name" valueField="pkId"
                         dataField="data" name="serviceId" multiSelect="false" allowInput="true" required="true"
                         onvaluechanged="showSelectUsers" >
                        <div property="columns">
                            <div header="名称" field="name"></div>
                            <div header="说明" field="describe"></div>
                        </div>
                    </div>
                    <!--<input id="serviceId" name="serviceId"class="nui-combobox" style="width: 97%;"  emptyText="请选择服务名称"
                           valueField="pkId" textField="name" required="true" onvaluechanged="showSelectUsers"/>-->
                </td>
            </tr>

            <tr>
                <th class="nui-form-label"><label for="userId">用户：</label></th>
                <td colspan="3">
                    <input id="userId" name="userId"class="nui-lookup" allowInput="false" popupWidth="450px;"textField="userName" valueField="userId"
                           popup="#gridPanel" grid="#serachGrid" style="width: 99%;"  emptyText="请选择用户" required="true"/>

                    <div id="gridPanel" class="nui-panel" title="header" iconCls="icon-add" style="width: 100%;height: 250px"
                         showToolbar="true" showCloseButton="true" showHeader="false" bodyStyle="padding:0" borderStyle="border:0">
                        <div property="toolbar" style="padding: 5px;padding-left:8px;text-align: center">
                            <span>用户名</span>
                            <input id="keyText" class="nui-textbox" style="width: 160px" onenter="onSearchClick">
                            <a class="nui-button" onclick="onSearchClick">Search</a>
                        </div>

                        <div id="serachGrid" class="nui-datagrid" style="width:100%;height:100%;"
                             pageStyle="padding:2px;" multiSelect="true" idField="id" sortMode="client"
                             url="${basePath}/rc/userService/selectNotRelationUsers"
                             showPageSize="true" showPageIndex="true" sizeList="[10,20,40,80,160]" pageSize="20" >
                            <div property="columns">
                                <div type="checkcolumn"></div>
                                <div field="userId" with="180" headerAlign="center" allowSort="true">用户Id</div>
                                <div field="userName" with="180" headerAlign="center" allowSort="true">用户名</div>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <th class="nui-form-label"><label for="ipSection">ip段：</label></th>
                <td colspan="3">
                    <input  id="ipSection" class="nui-textarea" style="height:60px; width:99%;"
                            emptyText="默认不拦截,支持模式，1、固定IP，如196.1.26.3；2、*号代替，如196.1.26.*、*.*.*.*；3、IP段范围196.1.*.[8,9-26]、196.1.26.[1-5,9-26]"/>

                </td>
            </tr>

            <tr>
                <th class="nui-form-label"><label for="maxSyncNum">运行队列大小（同步）：</label></th>
                <td>
                    <input id="maxSyncNum" name="maxSyncNum"  class="nui-textbox"  style="width:97%" required="true" emptyText="100"  value="100" vtype="int" />
                </td>
                <th class="nui-form-label"><label for="maxAsyncNum">运行队列大小（异步）：</label></th>
                <td>
                    <input id="maxAsyncNum" name="maxAsyncNum"  class="nui-textbox"  style="width:97%" required="true" emptyText="100" value="100" vtype="int" />
                </td>
            </tr>

            <tr>
                <th class="nui-form-label"><label for="maxSyncWaitNum">等待队列大小（同步）：</label></th>
                <td>
                    <input id="maxSyncWaitNum" name="maxSyncWaitNum"  class="nui-textbox"  style="width:97%" required="true" emptyText="10" value="0" vtype="int" />
                </td>
                <th class="nui-form-label"><label for="maxAsyncWaitNum">等待队列大小（异步）：</label></th>
                <td>
                    <input id="maxAsyncWaitNum" name="maxAsyncWaitNum"  class="nui-textbox"  style="width:97%" required="true" emptyText="10" value="0" vtype="int" />
                </td>
            </tr>

            <tr>
                <th class="nui-form-label"><label for="maxSyncExecuteTimeout">运行超时时间（同步/单位：毫秒）：</label></th>
                <td>
                    <input id="maxSyncExecuteTimeout" name="maxSyncExecuteTimeout"  class="nui-textbox"  style="width:97%" required="true" emptyText="3000" value="3000" vtype="int" />
                </td>
                <th class="nui-form-label"><label for="maxSyncWaitTimeout">等待超时时间（同步/单位：毫秒）：</label></th>
                <td>
                    <input id="maxSyncWaitTimeout" name="maxSyncWaitTimeout"  class="nui-textbox"  style="width:97%" required="true" emptyText="3000"  value="3000" vtype="int" />
                </td>
            </tr>

            <tr>
                <th class="nui-form-label"><label for="maxAsyncExecuteTimeout">运行超时时间（异步/单位：毫秒）：</label></th>
                <td>
                    <input id="maxAsyncExecuteTimeout" name="maxAsyncExecuteTimeout"  class="nui-textbox"  style="width:97%" required="true" emptyText="600000" value="600000" vtype="int" />
                </td>
                <th class="nui-form-label"><label for="maxAsyncWaitTimeout">等待超时时间（异步/单位：毫秒）：</label></th>
                <td>
                    <input id="maxAsyncWaitTimeout" name="maxAsyncWaitTimeout"  class="nui-textbox"  style="width:97%" required="true" emptyText="600000"  value="600000" vtype="int" />
                </td>
            </tr>

        </table>
        <div class="nui-toolbar" style="text-align:center;padding-top:10px;padding-bottom:5px;" borderStyle="border:0;">
            <a class="nui-button" style="" iconCls="icon-save" onclick="save" id="saveButton" >保存</a>
            <span style="display:inline-block;width:25px;"></span>
            <a class="nui-button" style="" iconCls="icon-cancel" onclick="cancel">返回</a>
        </div>
    </div>
</div>

<script type="text/javascript">
    var form1;
    var grid1;
    var userId_nuiObject;
    var serviceId_nuiObject;
    var serachGrid;
    var originServiceId;
    var originUserId;
    var serviceType_nuiObject;
    var orginRelationUsers;
    var orginUserObject;
    /**
     * 按需加载资源文件
     */
    require(['jquery', 'nui'], function ($, nui) {
        nui.parse();
        form1 = new nui.Form("#form1");
        grid1 = nui.get("datagrid1");
        userId_nuiObject=nui.get("userId");
        serviceId_nuiObject=nui.get("serviceId");
        serachGrid=nui.get("serachGrid");
        serviceType_nuiObject=nui.get("serviceType");
        userId_nuiObject=nui.get("userId");
        var isOnlyReady = '${isOnlyReady}';
        if(isOnlyReady&&isOnlyReady=='1'){  //当isOnlyReady等于"1"时，表示值是从服务注册传过来，使应用类型不能做修改
            serviceId_nuiObject.setEnabled(false);
            serviceType_nuiObject.setEnabled(false);
        }
        setData();

        var rcUserServiceView={};
        rcUserServiceView.serviceIds=originServiceId;
        var userName;
        //debugger;
        serachGrid.load(rcUserServiceView,function(){
            getOriginUserInfo();
            var gridData=serachGrid.data;
            gridData.push({'userId':orginUserObject.userId,'userName':orginUserObject.userName});
            serachGrid.setData(gridData);
            var rows = serachGrid.findRows(function(row){
                if(row.userId==originUserId){
                    userName=row.userName;
                    return true;
                }
            });
            serachGrid.selects(rows);
            userId_nuiObject.setValue(originUserId);
            userId_nuiObject.setText(userName);
        });

    });

    /**
     * 读取详情
     */
    function setData() {
        $.ajax({
            url: "${basePath}/rc/userService/select/${pkId}",
            type: 'POST',
            cache: false,
            async: false,
            contentType: 'application/json',
            success: function (text) {
                if (text.status) {
                    //debugger;
                    var obj=text.data;
                    form1.setData(obj);
                    form1.setChanged(false);
                    originServiceId = obj.serviceId;
                    originUserId = obj.userId;
                    serachGrid.load();
                    selectServicesInit();
                }
            }
        });
    }

    /**
     * lookup 下拉搜索
     */
    function onSearchClick(){
        var keyText=nui.get("keyText").getValue();
        //debugger;
        var serviceId=serviceId_nuiObject.getValue();
        if(serviceId==null||serviceId==""){
            nui.alert("请先选择服务！");
            return;
        }
        var rcUserServiceView={};
        rcUserServiceView.serviceIds=serviceId;
        rcUserServiceView.userName=keyText;
        serachGrid.setUrl("${basePath}/rc/userService/selectNotRelationUsers");
        serachGrid.load(rcUserServiceView);
        var gridData=serachGrid.data;

        if(serviceId==originServiceId){
            gridData.push({'userId':orginUserObject.userId,'userName':orginUserObject.userName})
        }
        serachGrid.setData(gridData);
        console.log(gridData);


    }

    /**
     * 保存
     */
    function save() {
        form1.validate();
        if (form1.isValid() == false) {
            return;
        }
        var saveData = form1.getData(true, true);
        if (!saveData) {
            return;
        }

        //检查并发数是否合法
        if(saveData.maxSyncNum < 0 || saveData.maxAsyncNum < 0 ){
            nui.alert("最大异步/同步并发数不能小于0！");
            return;
        }
        //检查用户服务关系唯一性
        var flg=checkExists(saveData.userId,saveData.serviceId);
        if(flg){
            nui.alert("对应的用户-服务关系已经存在！");
            return;
        }
        //检查IP段是否合法
        var ipSection=nui.get("ipSection").getValue();
        var ipFlg=true;
        if(ipSection!=null&&ipSection!=""){
            ipFlg=checkModel(ipSection);
        }
        if(!ipFlg){
            nui.alert("IP段表达式不合法");
            return;
        }
        insertData(saveData);

    }

    /**
     * 记录入库
     */
    function insertData(saveData){
        var json = nui.encode(saveData);
        // --发送信息--
        form1.loading("正在保存中,请稍等...");
        //禁用保存按钮
        nui.get("saveButton").disable();
        $.ajax({
            url: "${basePath}/rc/userService/update",
            type: 'POST',
            data: json,
            cache: false,
            contentType: 'application/json',
            success: function (result) {
                if (result.status == true) {
                    nui.alert(result.message);
                    CloseWindow("success");
                } else {
                    nui.alert(result.message, "系统提示", function (action) {
                        if (action == "ok" || action == "close") {
                            CloseWindow("failed");
                        }
                    });
                }
                form1.unmask();
                //解除保存按钮禁用
                nui.get("saveButton").enable();
            }
        });
    }

    function checkExists(userId,serviceId){
        if(userId==originUserId&&serviceId==originServiceId)
            return false;
        var flg=false;
        $.ajax({
            url: "${basePath}/rc/userService/checkExists/"+userId+"/"+serviceId,
            type: 'POST',
            cache: false,
            async: false,
            contentType: 'application/json',
            success: function (result) {
                if (result.status) {
                    flg= result.data;
                }else{
                    nui.alert(result.message);
                }
            }
        });
        return flg;
    }

    /**
     * 检查IP段是否合法
     */
    function checkModel(ipSection){
        var rcUserServiceView={};
        rcUserServiceView.ipSection=ipSection;
        var json= nui.encode(rcUserServiceView);
        var flg;
        $.ajax({
            url: "${basePath}/rc/userService/checkModel/",
            type: 'POST',
            cache: false,
            async: false,
            data: json,
            contentType: 'application/json',
            success: function (result) {
                if (result.status) {
                    flg= result.data;
                }else{
                    nui.alert(result.message);
                }
            }
        });
        return flg;
    }

    /**
     * 选择服务
     */
    function selectServices(e){
        serviceId_nuiObject.setValue("");
        $.ajax({
            url: "${basePath}/rc/service/selectServices/"+ e.value,
            type: 'POST',
            cache: false,
            contentType: 'application/json',
            success: function (result) {
                if (result.status ) {
                    serviceId_nuiObject.setData(result.data);
                }
            }
        });
    }

    function selectServicesInit(){
        //debugger;
        var value=serviceType_nuiObject.getValue();
        serviceId_nuiObject.setValue("");
        $.ajax({
            url: "${basePath}/rc/service/selectServices/"+value,
            type: 'POST',
            cache: false,
            contentType: 'application/json',
            success: function (result) {
                if (result.status ) {
                    serviceId_nuiObject.setData(result.data);
                    serviceId_nuiObject.setValue(originServiceId);
                }
            }
        });
    }

    function showSelectUsers(){
        debugger;
        var serviceId=serviceId_nuiObject.getValue();
        if(serviceId==null||serviceId==""){
            nui.alert("请先选择服务！");
            return;
        }
        var rcUserServiceView={};
        rcUserServiceView.serviceIds=serviceId;
        serachGrid.setUrl("${basePath}/rc/userService/selectNotRelationUsers");
        serachGrid.load(rcUserServiceView);
        var gridData=serachGrid.data;

        if(serviceId==originServiceId){
            gridData.push({'userId':orginUserObject.userId,'userName':orginUserObject.userName})
            userId_nuiObject.setValue(orginUserObject.userId);
            userId_nuiObject.setText(orginUserObject.userName);
        }else{
            userId_nuiObject.setValue("");
            userId_nuiObject.setText("");
        }

        serachGrid.setData(gridData);
        console.log(gridData);
    }

    /**
     * 获取初始的用户信息
     */
    function getOriginUserInfo(){
        //获取与服务关联的全部用户信息
        //debugger;
        getUserByServiceId();
        $.each(orginRelationUsers,function(index,item){
            //console.log(index);
            //console.log(item);
            if(originUserId==item.userId){
                orginUserObject=item;
                //orginRelationUsers.pop(item);
            }
        });


    }

    //获取与服务关联的全部用户信息
    function getUserByServiceId(){
        var rcUserServiceView={};
        rcUserServiceView.serviceIds=originServiceId;
        //console.log(rcUserServiceView);
        var json=nui.encode(rcUserServiceView);
        //console.log(json);
        $.ajax({
            url:"${basePath}/rc/userService/selectRelationUsers",
            type:'POST',
            data:json,
            cache:false,
            async:false,
            contentType:'application/json',
            success:function(text){
                orginRelationUsers=text.data;
            }
        });
    }

    /**
     * 返回
     */
    function cancel() {
        CloseWindow("onCancel");
    }

</script>
<!--#end-->