#debug/release模式
dev.mode=debug
#数据库类型（mysql/oracle/mssql）
jdbc.dbType=mysql
#jdbc.config=/WEB-INF/jdbc.${jdbc.dbType}.properties
jdbc.config=classpath:goframe/udsp/jdbc.${jdbc.dbType}.properties

#通过JNDI引用数据源(仅当web.xml中context-param:jdbc.ds.import 配置为classpath:goframe/spring/ds/jndi.xml时生效）
jdbc.jndi.ds=java:comp/env/jdbc/datasource

#是否检查数据库表结构并自动创建
jdbc.dbschema.check=true

mybaits.config=classpath:goframe/udsp/config.mybatis.xml

template.jade.path=classpath:goframe/*/views
template.jsp.path=/WEB-INF/views

httl.config=classpath:goframe/httl-${dev.mode}.properties

#登录会话拦截URL配置
#放行的
session.interceptor.exclude=/s/**,/goframe/auth/**,/goframe/user/log**,/goframe/dict/requestReloadCache
#拦截的
session.interceptor.include=/ecm/**,/goframe/**
session.login.url=/goframe/login
session.timeout.url=/goframe/logout

#是否记录URL访问日志
session.interceptor.log.enabled=false
session.interceptor.log.exclude=/**/get**,/**/query**
session.interceptor.log.include=/**

#应用标题
app.title=统一数据服务平台
app.icon=s/img/hex-logo-white.png

app.homePage=mc.stats.charts
app.template.index=/goframe/index
app.template.login=/udsp/login
app.template.forbidden=/goframe/forbidden
app.template.themes=default
#app.template.themes=fos

#20MB
app.upload.maxsize=20000000

#最大TAB页数量
app.tabs.maxCount=15

#资源文件版本号
app.resource.version=1

#记录用户名密码保存至cookie
app.cookie.remember=goframe.remember

#单点登录服务端使用Cookie名称
sso.cookie.server=goframe

#单点登录客户端使用Cookie名称
sso.cookie.client=

#nextId缓存数量
nextId.cacheCount=100
#nextId尾号多机模式时用于防止意外冲突（范围：0-15)
nextId.siteNo=1

#是否启用线程池管理器
task.dbPoolManager.enabled=false