driverClassName=oracle.jdbc.OracleDriver
#company environment
#url=jdbc:oracle:thin:@192.168.1.61:1521/orcl
#username=udsp
#password=Udsp159357
#dev environment
#url=jdbc:oracle:thin:@127.0.0.1:1521/lily
#username=udsp
#password=udsp
#ali environment
url=jdbc:oracle:thin:@dev.goupwith.com:1521/zctggl2
username=udsp
password=Udsp159357

initialSize=1
minIdle=1
maxWait=30000
maxActive=10

timeBetweenEvictionRunsMillis=6000
minEvictableIdleTimeMillis=300000

testWhileIdle=true
testOnBorrow=false
testOnReturn=false

poolPreparedStatements=true
maxPoolPreparedstatementPerConnectionSize=20
