${extends("/goframe/function_layout.httl")}
<script src="${basePath}/s/js/jquery/jquery-1.8.1.min.js" type="text/javascript"></script>
<!--#macro(head)-->
<link rel="stylesheet" href="${basePath}/s/css/udsp.css"/>
<link rel="stylesheet" href="${basePath}/s/css/font-awesome.css"/>
<!--#end-->

<!--#macro(content)-->
<style type="text/css">
    #btnQuery > span {
        width: 100px;
    }
</style>

<div class="nui-toolbar">

    <div class="panel-toolbar">
        <table style="width:100%">
            <tr>
                <td style="white-space:nowrap;">
                    <a class="nui-button" id="pull" iconCls="icon-search" onclick="moreOption">搜索︽</a>
                    <a class="nui-button" id="push" iconCls="icon-search" onclick="moreOption">搜索︾</a>
                </td>
            </tr>
        </table>
    </div>

    <div class="panel-query search-condition" style="display:none;" id="query">
        <div class="list">
            <div id="form1">
                <table style="width:100%">
                    <tr>
                        <td class="tit roleLabel" style="width: 100px;text-align: right">名称：</td>
                        <td class="roleText" style="width: 25%">
                            <input name="name" class="nui-textbox" style="width:98%;"/>
                        </td>
                        <td class="tit roleLabel" style="width: 100px;text-align: right">应用类型：</td>
                        <td class="roleText" style="width: 25%">
                            <input id="type" name="type"class="nui-dictcombobox nui-form-input" emptyText="请选择应用类型"
                                   valueField="dictId" emptyText="全部" showNullItem="true" nullItemText="全部"
                                   textField="dictName" dictTypeId="UDSP_SERVICE_TYPE" style="width: 97%;" />
                        </td>
                        <td class="tit roleLabel" style="width: 100px;text-align: right">说明：</td>
                        <td class="roleText" style="width: 25%">
                            <input name="describe" class="nui-textbox" style="width:98%;"/>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="6" align="center">
                            <input class="nui-button" iconCls="icon-search" text="查询" onclick="search"/>
                            <span style="display:inline-block;width:25px;"></span>
                            <input class="nui-button" iconCls="icon-reset" text="重置" onclick="onFormReset('form1')"/>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

</div>

<div class="nui-fit" style="height: 100px;">
    <div id="datagrid1" class="nui-datagrid" style="width:100%;height:100%;"
         url="${basePath}/mc/stats/service/charts/selectServiceStatis?appId=${appId}" idField="pkId" allowResize="false" sortMode="client"
         sizeList="[10,20,50,100]" pageSize="20" multiSelect="true" dataField="data"
         allowCellSelect="false" onselectionchanged="selected" onrowdblclick="deteil">
        <div property="columns">
            <div type="checkcolumn" width="20"></div>
            <div field="name" headerAlign="center" allowSort="true">名称</div>
            <div field="dsType" headerAlign="center" allowSort="true" renderer="renderServiceType">应用类型</div>
            <div field="describe" headerAlign="center" allowSort="true">说明</div>
            <div field="requestTotalCount" headerAlign="center" allowSort="true" >请求次数</div>
            <div field="requestSuccessCount" headerAlign="center" allowSort="true">请求成功次数</div>
            <div field="requestFailedCount" headerAlign="center" allowSort="true">请求失败次数</div>
            <div name="invoke" headerAlign="center" align="center" allowSort="true" renderer="invokeRenderer">调用情况</div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var grid1;
    var appId_nuiObject;

    var updateForm ;
    var uploadFileStatus;
    var fileIndex = 0;
    /**
     * 按需加载资源文件
     */
    require(['jquery', 'nui'], function ($, nui) {
        nui.parse();
        grid1 = nui.get("datagrid1");
        grid1.load();
        appId_nuiObject=nui.get("appId");
        $("#pull").hide();

        updateForm =  new nui.Form("updateForm");
        uploadFileStatus = false ;
    });

    /**
     * 搜索按钮转换
     */
    function moreOption() {
        $("#push").toggle();
        $("#pull").toggle();
        $("#query").toggle();
        nui.layout(document.body);
    }

    /**
     * 搜索
     */
    function search() {
        var form = new nui.Form("#form1");
        var data = form.getData(true, true);
        grid1.load(data);
    }

    /**
     * 获取多行
     * @param rows
     * @returns {Array}
     */
    function getRows(rows) {
        var nodes = [];
        for (var i = 0, len = rows.length; i < len; i++) {
            nodes.push({pkId: rows[i].pkId});
        }
        return nodes;
    }


    /**
     * 时间格式化
     * @param e
     */
    function timeFormat(e) {
        if (e.value) {
            var date = new Date(e.value);
            return nui.formatDate(date, "yyyy-MM-dd HH:mm:ss");
        }
    }

    /**
     * 转换数据源类型
     * @param e
     * @returns {*}
     */
    function renderServiceType(e) {
        return nui.getDictText("UDSP_SERVICE_TYPE", e.row.type);
    }

    function mask(content){
        mini.mask({
            el:document.body,
            cls:'mini-mask-loading',
            html:'导入中...'
        })
    }

    /**
     * 服务调用渲染
     * @param e
     * @returns {string}
     */
    function invokeRenderer(e){
        return "<a href='#' class='underline' onclick='openServiceStatis(\"${basePath}/goframe/p/mc.stats.service.charts?serviceName="+e.row.name+"\",\""+e.row.name+"\",\""+e.row.name+"服务调用统计\","+true+")'><img src='${basePath}/s/img/collapse.gif' title='服务名称对应服务调用信息' alt=''></a>";
    }

    function openServiceStatis(url, code, name, closeable){
        window.parent.showTab(url, code, name, closeable,null,null,null,null);
    }

</script>

<!--#end-->