${extends("/goframe/function_layout.httl")}
<!--#macro(content)-->
<div style="padding: 5px 5px 0px 5px;">
    <div id="form1" method="post">
        <fieldset style="border:dotted 1px #227EA0;">
            <legend><span style="font-weight: bold">详情栏</span></legend>
            <table style="width:100%;height:100%;" cellpadding="5px,0px,5px,0px" class="nui-form-table">
                <tr>
                    <th class="nui-form-label"><label>作业ID：</label></th>
                    <td>
                        <input name="id" class="nui-textbox" style="width: 97%" readonly="true"/>
                    </td>
                    <th class="nui-form-label"><label>模型名称：</label></th>
                    <td>
                        <input name="modelName" class="nui-textbox" style="width: 97%" readonly="true"/>
                    </td>
                </tr>
                <tr>
                    <th class="nui-form-label"><label for="host">主机：</label></th>
                    <td>
                        <input id="host" name="host" class="nui-textbox" style="width: 97%" readonly="true"/>
                    </td>
                    <th class="nui-form-label"><label for="status">构建状态：</label></th>
                    <td>
                        <input id="status" name="status" class="nui-dictcombobox" valueField="dictId" textField="dictName"
                               emptyText="全部" dictTypeId="IM_BATCH_JOB_STATUS" showNullItem="true" nullItemText="全部"
                               style="width:98%;"/>
                    </td>
                </tr>
                <tr>
                    <th class="nui-form-label"><label for="startTime">开始时间：</label></th>
                    <td>
                        <input id="startTime" name="startTime" class="nui-textbox" style="width:99%"
                               readonly="true"/>
                    </td>
                    <th class="nui-form-label"><label for="endTime">结束时间：</label></th>
                    <td>
                        <input id="endTime" name="endTime" class="nui-textbox" style="width:99%"
                               readonly="true"/>
                    </td>
                </tr>
                <tr>
                    <th class="nui-form-label"><label for="updateTime">更新时间：</label></th>
                    <td>
                        <input id="updateTime" name="updateTime" class="nui-textbox" style="width:99%"
                               readonly="true"/>
                    </td>
                    <th class="nui-form-label"><label for="interval">耗时：</label></th>
                    <td>
                        <input id="interval" name="interval" class="nui-textbox" style="width:99%"
                               readonly="true"/>
                    </td>
                </tr>
                <tr>
                    <th class="nui-form-label"><label for="requestContent">请求内容：</label></th>
                    <td colspan="3">
                        <input id="requestContent" name="requestContent" class="nui-textarea"
                               style="height:80px; width:99%;" readonly="true"/>
                    </td>
                </tr>
                <tr>
                    <th class="nui-form-label"><label for="message">错误信息：</label></th>
                    <td colspan="3">
                        <input id="message" name="message" class="nui-textarea"
                               style="height:80px; width:99%;" readonly="true"/>
                    </td>
                </tr>
            </table>
        </fieldset>
        <div class="nui-toolbar" style="text-align:center;padding-top:10px;padding-bottom:5px;" borderStyle="border:0;">
            <a class="nui-button" style="" iconCls="icon-cancel" onclick="cancel">返回</a>
        </div>
    </div>
</div>

<script type="text/javascript">
    var form1;

    /**
     * 按需加载资源文件
     */
    require(['jquery', 'nui'], function ($, nui) {
        nui.parse();
        form1 = new nui.Form("#form1");
        setData();
    });


    /**
     * 读取详情
     */
    function setData() {
        $.ajax({
            url: "${basePath}/im/job/batch/select/${pkId}",
            type: 'POST',
            data: null,
            cache: false,
            contentType: 'application/json',
            success: function (result) {
                if (result.status == true) {
                    data = result.data;
                    form1.setData(data);
                    form1.setChanged(false);
                    nui.get("percent").setValue(data.percent + '%');
                    var startTime = new Date(data.startTime);
                    var updateTime = new Date(data.updateTime);
                    nui.get("interval").setValue(renderInterval(updateTime, startTime));
                    nui.get("status").setEnabled();
                }
            }
        });
    }

    function renderInterval(updateTime, startTime) {
        var interval = "0秒钟";
        var time = Math.ceil((updateTime.getTime() - startTime.getTime()) / 1000);
        if (time < 60) {
            interval = time + "秒钟";
        } else if (time < 3600) {
            interval = (time / 60).toFixed(2) + "分钟";
        } else if (time < 86400) {
            interval = (time / 3600).toFixed(2) + "小时";
        } else {
            interval = (time / 86400).toFixed(2) + "天";
        }
        return interval;
    }

    /**
     * 返回
     */
    function cancel() {
        CloseWindow("onCancel");
    }

    /**
     * 转换构建状态
     */
    function onBatchModleRenderer(e){
        for(var i = 0, l = batchModleRenderer.length; i < l; i ++){
            var g = batchModleRenderer[i];
            if(g.value == e.value) return g.name;
        }
    }

</script>
<!--#end-->