token literal names:
null
'('
')'
'*'
','
'='
'>'
'<'
'!'
'+'
'-'
'/'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
AS
SELECT
FROM
MAX
SUM
AVG
MIN
COUNT
DISTINCT
WHERE
GROUP
BY
ORDER
NOT
IS
BETWEEN
AND
IN
NULL
OR
ASC
DESC
LIMIT
OFFSET
LIKE
DESCRIBE
SHOW
SERVICES
ID
TEXT_STRING
DECIMAL_LITERAL
WS

rule names:
statement
describeServiceStatement
showServicesStatement
selectStatement
subSelectStatement
selectElements
whereClause
logicExpressions
logicExpression
groupByCaluse
orderByClause
limitClause
orderByExpression
groupByItem
logicalOperator
comparisonOperator
value
decimalLiteral
textLiteral
selectElement
selectElementCal
fullColumnName
arithmeticCall
stringAndNumber
arithmetic
functionCall
aggregateFunction
functionArg
functionArgs
otherFunction
otherFunctionArgs
otherFunctionName
serviceName
columnName
uid


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 328, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 3, 2, 5, 2, 76, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 85, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 92, 10, 5, 3, 5, 5, 5, 95, 10, 5, 3, 5, 5, 5, 98, 10, 5, 3, 5, 5, 5, 101, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 108, 10, 6, 3, 6, 3, 6, 5, 6, 112, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 118, 10, 7, 12, 7, 14, 7, 121, 11, 7, 5, 7, 123, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 132, 10, 9, 12, 9, 14, 9, 135, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 149, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 156, 10, 10, 12, 10, 14, 10, 159, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 166, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 174, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 181, 10, 11, 12, 11, 14, 11, 184, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 191, 10, 12, 12, 12, 14, 12, 194, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 200, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 207, 10, 13, 3, 14, 3, 14, 5, 14, 211, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 229, 10, 17, 3, 17, 5, 17, 232, 10, 17, 3, 18, 3, 18, 5, 18, 236, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 244, 10, 21, 3, 21, 5, 21, 247, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 253, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 261, 10, 24, 13, 24, 14, 24, 262, 3, 25, 3, 25, 5, 25, 267, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 273, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 284, 10, 28, 5, 28, 286, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 295, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 7, 30, 302, 10, 30, 12, 30, 14, 30, 305, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 315, 10, 32, 12, 32, 14, 32, 318, 11, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 2, 2, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 6, 3, 2, 34, 35, 4, 2, 30, 30, 33, 33, 4, 2, 5, 5, 11, 13, 3, 2, 17, 20, 2, 339, 2, 75, 3, 2, 2, 2, 4, 77, 3, 2, 2, 2, 6, 80, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 111, 3, 2, 2, 2, 12, 122, 3, 2, 2, 2, 14, 124, 3, 2, 2, 2, 16, 127, 3, 2, 2, 2, 18, 173, 3, 2, 2, 2, 20, 175, 3, 2, 2, 2, 22, 185, 3, 2, 2, 2, 24, 195, 3, 2, 2, 2, 26, 208, 3, 2, 2, 2, 28, 212, 3, 2, 2, 2, 30, 214, 3, 2, 2, 2, 32, 231, 3, 2, 2, 2, 34, 235, 3, 2, 2, 2, 36, 237, 3, 2, 2, 2, 38, 239, 3, 2, 2, 2, 40, 241, 3, 2, 2, 2, 42, 252, 3, 2, 2, 2, 44, 254, 3, 2, 2, 2, 46, 256, 3, 2, 2, 2, 48, 266, 3, 2, 2, 2, 50, 268, 3, 2, 2, 2, 52, 272, 3, 2, 2, 2, 54, 294, 3, 2, 2, 2, 56, 296, 3, 2, 2, 2, 58, 298, 3, 2, 2, 2, 60, 306, 3, 2, 2, 2, 62, 311, 3, 2, 2, 2, 64, 319, 3, 2, 2, 2, 66, 321, 3, 2, 2, 2, 68, 323, 3, 2, 2, 2, 70, 325, 3, 2, 2, 2, 72, 76, 5, 8, 5, 2, 73, 76, 5, 4, 3, 2, 74, 76, 5, 6, 4, 2, 75, 72, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 3, 3, 2, 2, 2, 77, 78, 7, 39, 2, 2, 78, 79, 5, 66, 34, 2, 79, 5, 3, 2, 2, 2, 80, 81, 7, 40, 2, 2, 81, 84, 7, 41, 2, 2, 82, 83, 7, 38, 2, 2, 83, 85, 5, 38, 20, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 7, 3, 2, 2, 2, 86, 87, 7, 15, 2, 2, 87, 88, 5, 12, 7, 2, 88, 89, 7, 16, 2, 2, 89, 91, 5, 10, 6, 2, 90, 92, 5, 14, 8, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 95, 5, 20, 11, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 98, 5, 22, 12, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 101, 5, 24, 13, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 9, 3, 2, 2, 2, 102, 112, 5, 66, 34, 2, 103, 104, 7, 3, 2, 2, 104, 105, 5, 8, 5, 2, 105, 107, 7, 4, 2, 2, 106, 108, 7, 14, 2, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 5, 66, 34, 2, 110, 112, 3, 2, 2, 2, 111, 102, 3, 2, 2, 2, 111, 103, 3, 2, 2, 2, 112, 11, 3, 2, 2, 2, 113, 123, 7, 5, 2, 2, 114, 119, 5, 40, 21, 2, 115, 116, 7, 6, 2, 2, 116, 118, 5, 40, 21, 2, 117, 115, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 113, 3, 2, 2, 2, 122, 114, 3, 2, 2, 2, 123, 13, 3, 2, 2, 2, 124, 125, 7, 23, 2, 2, 125, 126, 5, 16, 9, 2, 126, 15, 3, 2, 2, 2, 127, 133, 5, 18, 10, 2, 128, 129, 5, 30, 16, 2, 129, 130, 5, 18, 10, 2, 130, 132, 3, 2, 2, 2, 131, 128, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 17, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 5, 44, 23, 2, 137, 138, 5, 32, 17, 2, 138, 139, 5, 34, 18, 2, 139, 174, 3, 2, 2, 2, 140, 141, 5, 44, 23, 2, 141, 142, 7, 29, 2, 2, 142, 143, 5, 34, 18, 2, 143, 144, 7, 30, 2, 2, 144, 145, 5, 34, 18, 2, 145, 174, 3, 2, 2, 2, 146, 148, 5, 44, 23, 2, 147, 149, 7, 27, 2, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 7, 31, 2, 2, 151, 152, 7, 3, 2, 2, 152, 157, 5, 34, 18, 2, 153, 154, 7, 6, 2, 2, 154, 156, 5, 34, 18, 2, 155, 153, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 7, 4, 2, 2, 161, 174, 3, 2, 2, 2, 162, 163, 5, 44, 23, 2, 163, 165, 7, 28, 2, 2, 164, 166, 7, 27, 2, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 7, 32, 2, 2, 168, 174, 3, 2, 2, 2, 169, 170, 7, 3, 2, 2, 170, 171, 5, 16, 9, 2, 171, 172, 7, 4, 2, 2, 172, 174, 3, 2, 2, 2, 173, 136, 3, 2, 2, 2, 173, 140, 3, 2, 2, 2, 173, 146, 3, 2, 2, 2, 173, 162, 3, 2, 2, 2, 173, 169, 3, 2, 2, 2, 174, 19, 3, 2, 2, 2, 175, 176, 7, 24, 2, 2, 176, 177, 7, 25, 2, 2, 177, 182, 5, 28, 15, 2, 178, 179, 7, 6, 2, 2, 179, 181, 5, 28, 15, 2, 180, 178, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 21, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 7, 26, 2, 2, 186, 187, 7, 25, 2, 2, 187, 192, 5, 26, 14, 2, 188, 189, 7, 6, 2, 2, 189, 191, 5, 26, 14, 2, 190, 188, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 23, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 206, 7, 36, 2, 2, 196, 197, 5, 36, 19, 2, 197, 198, 7, 6, 2, 2, 198, 200, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 207, 5, 36, 19, 2, 202, 203, 5, 36, 19, 2, 203, 204, 7, 37, 2, 2, 204, 205, 5, 36, 19, 2, 205, 207, 3, 2, 2, 2, 206, 199, 3, 2, 2, 2, 206, 202, 3, 2, 2, 2, 207, 25, 3, 2, 2, 2, 208, 210, 5, 44, 23, 2, 209, 211, 9, 2, 2, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 27, 3, 2, 2, 2, 212, 213, 5, 44, 23, 2, 213, 29, 3, 2, 2, 2, 214, 215, 9, 3, 2, 2, 215, 31, 3, 2, 2, 2, 216, 232, 7, 7, 2, 2, 217, 232, 7, 8, 2, 2, 218, 232, 7, 9, 2, 2, 219, 220, 7, 9, 2, 2, 220, 232, 7, 7, 2, 2, 221, 222, 7, 8, 2, 2, 222, 232, 7, 7, 2, 2, 223, 224, 7, 10, 2, 2, 224, 232, 7, 7, 2, 2, 225, 226, 7, 9, 2, 2, 226, 232, 7, 8, 2, 2, 227, 229, 7, 27, 2, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 7, 38, 2, 2, 231, 216, 3, 2, 2, 2, 231, 217, 3, 2, 2, 2, 231, 218, 3, 2, 2, 2, 231, 219, 3, 2, 2, 2, 231, 221, 3, 2, 2, 2, 231, 223, 3, 2, 2, 2, 231, 225, 3, 2, 2, 2, 231, 228, 3, 2, 2, 2, 232, 33, 3, 2, 2, 2, 233, 236, 5, 38, 20, 2, 234, 236, 5, 36, 19, 2, 235, 233, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 35, 3, 2, 2, 2, 237, 238, 7, 44, 2, 2, 238, 37, 3, 2, 2, 2, 239, 240, 7, 43, 2, 2, 240, 39, 3, 2, 2, 2, 241, 246, 5, 42, 22, 2, 242, 244, 7, 14, 2, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 5, 70, 36, 2, 246, 243, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 41, 3, 2, 2, 2, 248, 253, 5, 44, 23, 2, 249, 253, 5, 46, 24, 2, 250, 253, 5, 52, 27, 2, 251, 253, 5, 34, 18, 2, 252, 248, 3, 2, 2, 2, 252, 249, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 43, 3, 2, 2, 2, 254, 255, 5, 68, 35, 2, 255, 45, 3, 2, 2, 2, 256, 260, 5, 48, 25, 2, 257, 258, 5, 50, 26, 2, 258, 259, 5, 48, 25, 2, 259, 261, 3, 2, 2, 2, 260, 257, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 47, 3, 2, 2, 2, 264, 267, 5, 44, 23, 2, 265, 267, 5, 36, 19, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 49, 3, 2, 2, 2, 268, 269, 9, 4, 2, 2, 269, 51, 3, 2, 2, 2, 270, 273, 5, 54, 28, 2, 271, 273, 5, 60, 31, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 53, 3, 2, 2, 2, 274, 275, 9, 5, 2, 2, 275, 276, 7, 3, 2, 2, 276, 277, 5, 48, 25, 2, 277, 278, 7, 4, 2, 2, 278, 295, 3, 2, 2, 2, 279, 280, 7, 21, 2, 2, 280, 285, 7, 3, 2, 2, 281, 286, 7, 5, 2, 2, 282, 284, 5, 56, 29, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 281, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 295, 7, 4, 2, 2, 288, 289, 7, 21, 2, 2, 289, 290, 7, 3, 2, 2, 290, 291, 7, 22, 2, 2, 291, 292, 5, 58, 30, 2, 292, 293, 7, 4, 2, 2, 293, 295, 3, 2, 2, 2, 294, 274, 3, 2, 2, 2, 294, 279, 3, 2, 2, 2, 294, 288, 3, 2, 2, 2, 295, 55, 3, 2, 2, 2, 296, 297, 5, 48, 25, 2, 297, 57, 3, 2, 2, 2, 298, 303, 5, 48, 25, 2, 299, 300, 7, 6, 2, 2, 300, 302, 5, 48, 25, 2, 301, 299, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 59, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 5, 64, 33, 2, 307, 308, 7, 3, 2, 2, 308, 309, 5, 62, 32, 2, 309, 310, 7, 4, 2, 2, 310, 61, 3, 2, 2, 2, 311, 316, 5, 42, 22, 2, 312, 313, 7, 6, 2, 2, 313, 315, 5, 42, 22, 2, 314, 312, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 63, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 320, 7, 42, 2, 2, 320, 65, 3, 2, 2, 2, 321, 322, 7, 42, 2, 2, 322, 67, 3, 2, 2, 2, 323, 324, 7, 42, 2, 2, 324, 69, 3, 2, 2, 2, 325, 326, 7, 42, 2, 2, 326, 71, 3, 2, 2, 2, 36, 75, 84, 91, 94, 97, 100, 107, 111, 119, 122, 133, 148, 157, 165, 173, 182, 192, 199, 206, 210, 228, 231, 235, 243, 246, 252, 262, 266, 272, 283, 285, 294, 303, 316]