token literal names:
null
'*'
','
'('
')'
'='
'>'
'<'
'!'
'+'
'-'
'/'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
AS
SELECT
FROM
MAX
SUM
AVG
MIN
COUNT
DISTINCT
WHERE
GROUP
BY
ORDER
NOT
IS
BETWEEN
AND
IN
NULL
OR
ASC
DESC
LIMIT
OFFSET
LIKE
DESCRIBE
SHOW
SERVICES
ID
TEXT_STRING
DECIMAL_LITERAL
WS

rule names:
statement
describeServiceStatement
showServicesStatement
selectStatement
selectElements
whereClause
logicExpressions
logicExpression
groupByCaluse
orderByClause
limitClause
orderByExpression
groupByItem
logicalOperator
comparisonOperator
value
decimalLiteral
textLiteral
selectElement
selectElementCal
fullColumnName
arithmeticCall
stringAndNumber
arithmetic
functionCall
aggregateFunction
functionArg
functionArgs
otherFunction
otherFunctionArgs
otherFunctionName
serviceName
columnName
uid


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 315, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 2, 5, 2, 74, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 83, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 90, 10, 5, 3, 5, 5, 5, 93, 10, 5, 3, 5, 5, 5, 96, 10, 5, 3, 5, 5, 5, 99, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 105, 10, 6, 12, 6, 14, 6, 108, 11, 6, 5, 6, 110, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 119, 10, 8, 12, 8, 14, 8, 122, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 136, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 143, 10, 9, 12, 9, 14, 9, 146, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 153, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 161, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 168, 10, 10, 12, 10, 14, 10, 171, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 178, 10, 11, 12, 11, 14, 11, 181, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 187, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 194, 10, 12, 3, 13, 3, 13, 5, 13, 198, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 216, 10, 16, 3, 16, 5, 16, 219, 10, 16, 3, 17, 3, 17, 5, 17, 223, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 231, 10, 20, 3, 20, 5, 20, 234, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 240, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 248, 10, 23, 13, 23, 14, 23, 249, 3, 24, 3, 24, 5, 24, 254, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 260, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 271, 10, 27, 5, 27, 273, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 282, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 289, 10, 29, 12, 29, 14, 29, 292, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 7, 31, 302, 10, 31, 12, 31, 14, 31, 305, 11, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 2, 2, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 6, 3, 2, 34, 35, 4, 2, 30, 30, 33, 33, 4, 2, 3, 3, 11, 13, 3, 2, 17, 20, 2, 325, 2, 73, 3, 2, 2, 2, 4, 75, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 84, 3, 2, 2, 2, 10, 109, 3, 2, 2, 2, 12, 111, 3, 2, 2, 2, 14, 114, 3, 2, 2, 2, 16, 160, 3, 2, 2, 2, 18, 162, 3, 2, 2, 2, 20, 172, 3, 2, 2, 2, 22, 182, 3, 2, 2, 2, 24, 195, 3, 2, 2, 2, 26, 199, 3, 2, 2, 2, 28, 201, 3, 2, 2, 2, 30, 218, 3, 2, 2, 2, 32, 222, 3, 2, 2, 2, 34, 224, 3, 2, 2, 2, 36, 226, 3, 2, 2, 2, 38, 228, 3, 2, 2, 2, 40, 239, 3, 2, 2, 2, 42, 241, 3, 2, 2, 2, 44, 243, 3, 2, 2, 2, 46, 253, 3, 2, 2, 2, 48, 255, 3, 2, 2, 2, 50, 259, 3, 2, 2, 2, 52, 281, 3, 2, 2, 2, 54, 283, 3, 2, 2, 2, 56, 285, 3, 2, 2, 2, 58, 293, 3, 2, 2, 2, 60, 298, 3, 2, 2, 2, 62, 306, 3, 2, 2, 2, 64, 308, 3, 2, 2, 2, 66, 310, 3, 2, 2, 2, 68, 312, 3, 2, 2, 2, 70, 74, 5, 8, 5, 2, 71, 74, 5, 4, 3, 2, 72, 74, 5, 6, 4, 2, 73, 70, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 3, 3, 2, 2, 2, 75, 76, 7, 39, 2, 2, 76, 77, 5, 64, 33, 2, 77, 5, 3, 2, 2, 2, 78, 79, 7, 40, 2, 2, 79, 82, 7, 41, 2, 2, 80, 81, 7, 38, 2, 2, 81, 83, 5, 36, 19, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 7, 3, 2, 2, 2, 84, 85, 7, 15, 2, 2, 85, 86, 5, 10, 6, 2, 86, 87, 7, 16, 2, 2, 87, 89, 5, 64, 33, 2, 88, 90, 5, 12, 7, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 93, 5, 18, 10, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 96, 5, 20, 11, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 99, 5, 22, 12, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 9, 3, 2, 2, 2, 100, 110, 7, 3, 2, 2, 101, 106, 5, 38, 20, 2, 102, 103, 7, 4, 2, 2, 103, 105, 5, 38, 20, 2, 104, 102, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 100, 3, 2, 2, 2, 109, 101, 3, 2, 2, 2, 110, 11, 3, 2, 2, 2, 111, 112, 7, 23, 2, 2, 112, 113, 5, 14, 8, 2, 113, 13, 3, 2, 2, 2, 114, 120, 5, 16, 9, 2, 115, 116, 5, 28, 15, 2, 116, 117, 5, 16, 9, 2, 117, 119, 3, 2, 2, 2, 118, 115, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 15, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 5, 42, 22, 2, 124, 125, 5, 30, 16, 2, 125, 126, 5, 32, 17, 2, 126, 161, 3, 2, 2, 2, 127, 128, 5, 42, 22, 2, 128, 129, 7, 29, 2, 2, 129, 130, 5, 32, 17, 2, 130, 131, 7, 30, 2, 2, 131, 132, 5, 32, 17, 2, 132, 161, 3, 2, 2, 2, 133, 135, 5, 42, 22, 2, 134, 136, 7, 27, 2, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 7, 31, 2, 2, 138, 139, 7, 5, 2, 2, 139, 144, 5, 32, 17, 2, 140, 141, 7, 4, 2, 2, 141, 143, 5, 32, 17, 2, 142, 140, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 7, 6, 2, 2, 148, 161, 3, 2, 2, 2, 149, 150, 5, 42, 22, 2, 150, 152, 7, 28, 2, 2, 151, 153, 7, 27, 2, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 7, 32, 2, 2, 155, 161, 3, 2, 2, 2, 156, 157, 7, 5, 2, 2, 157, 158, 5, 14, 8, 2, 158, 159, 7, 6, 2, 2, 159, 161, 3, 2, 2, 2, 160, 123, 3, 2, 2, 2, 160, 127, 3, 2, 2, 2, 160, 133, 3, 2, 2, 2, 160, 149, 3, 2, 2, 2, 160, 156, 3, 2, 2, 2, 161, 17, 3, 2, 2, 2, 162, 163, 7, 24, 2, 2, 163, 164, 7, 25, 2, 2, 164, 169, 5, 26, 14, 2, 165, 166, 7, 4, 2, 2, 166, 168, 5, 26, 14, 2, 167, 165, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 19, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 7, 26, 2, 2, 173, 174, 7, 25, 2, 2, 174, 179, 5, 24, 13, 2, 175, 176, 7, 4, 2, 2, 176, 178, 5, 24, 13, 2, 177, 175, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 21, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 193, 7, 36, 2, 2, 183, 184, 5, 34, 18, 2, 184, 185, 7, 4, 2, 2, 185, 187, 3, 2, 2, 2, 186, 183, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 194, 5, 34, 18, 2, 189, 190, 5, 34, 18, 2, 190, 191, 7, 37, 2, 2, 191, 192, 5, 34, 18, 2, 192, 194, 3, 2, 2, 2, 193, 186, 3, 2, 2, 2, 193, 189, 3, 2, 2, 2, 194, 23, 3, 2, 2, 2, 195, 197, 5, 42, 22, 2, 196, 198, 9, 2, 2, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 25, 3, 2, 2, 2, 199, 200, 5, 42, 22, 2, 200, 27, 3, 2, 2, 2, 201, 202, 9, 3, 2, 2, 202, 29, 3, 2, 2, 2, 203, 219, 7, 7, 2, 2, 204, 219, 7, 8, 2, 2, 205, 219, 7, 9, 2, 2, 206, 207, 7, 9, 2, 2, 207, 219, 7, 7, 2, 2, 208, 209, 7, 8, 2, 2, 209, 219, 7, 7, 2, 2, 210, 211, 7, 10, 2, 2, 211, 219, 7, 7, 2, 2, 212, 213, 7, 9, 2, 2, 213, 219, 7, 8, 2, 2, 214, 216, 7, 27, 2, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 7, 38, 2, 2, 218, 203, 3, 2, 2, 2, 218, 204, 3, 2, 2, 2, 218, 205, 3, 2, 2, 2, 218, 206, 3, 2, 2, 2, 218, 208, 3, 2, 2, 2, 218, 210, 3, 2, 2, 2, 218, 212, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 219, 31, 3, 2, 2, 2, 220, 223, 5, 36, 19, 2, 221, 223, 5, 34, 18, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 33, 3, 2, 2, 2, 224, 225, 7, 44, 2, 2, 225, 35, 3, 2, 2, 2, 226, 227, 7, 43, 2, 2, 227, 37, 3, 2, 2, 2, 228, 233, 5, 40, 21, 2, 229, 231, 7, 14, 2, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 5, 68, 35, 2, 233, 230, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 39, 3, 2, 2, 2, 235, 240, 5, 42, 22, 2, 236, 240, 5, 44, 23, 2, 237, 240, 5, 50, 26, 2, 238, 240, 5, 32, 17, 2, 239, 235, 3, 2, 2, 2, 239, 236, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 41, 3, 2, 2, 2, 241, 242, 5, 66, 34, 2, 242, 43, 3, 2, 2, 2, 243, 247, 5, 46, 24, 2, 244, 245, 5, 48, 25, 2, 245, 246, 5, 46, 24, 2, 246, 248, 3, 2, 2, 2, 247, 244, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 45, 3, 2, 2, 2, 251, 254, 5, 42, 22, 2, 252, 254, 5, 34, 18, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 47, 3, 2, 2, 2, 255, 256, 9, 4, 2, 2, 256, 49, 3, 2, 2, 2, 257, 260, 5, 52, 27, 2, 258, 260, 5, 58, 30, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 51, 3, 2, 2, 2, 261, 262, 9, 5, 2, 2, 262, 263, 7, 5, 2, 2, 263, 264, 5, 46, 24, 2, 264, 265, 7, 6, 2, 2, 265, 282, 3, 2, 2, 2, 266, 267, 7, 21, 2, 2, 267, 272, 7, 5, 2, 2, 268, 273, 7, 3, 2, 2, 269, 271, 5, 54, 28, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 268, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 282, 7, 6, 2, 2, 275, 276, 7, 21, 2, 2, 276, 277, 7, 5, 2, 2, 277, 278, 7, 22, 2, 2, 278, 279, 5, 56, 29, 2, 279, 280, 7, 6, 2, 2, 280, 282, 3, 2, 2, 2, 281, 261, 3, 2, 2, 2, 281, 266, 3, 2, 2, 2, 281, 275, 3, 2, 2, 2, 282, 53, 3, 2, 2, 2, 283, 284, 5, 46, 24, 2, 284, 55, 3, 2, 2, 2, 285, 290, 5, 46, 24, 2, 286, 287, 7, 4, 2, 2, 287, 289, 5, 46, 24, 2, 288, 286, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 57, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 5, 62, 32, 2, 294, 295, 7, 5, 2, 2, 295, 296, 5, 60, 31, 2, 296, 297, 7, 6, 2, 2, 297, 59, 3, 2, 2, 2, 298, 303, 5, 40, 21, 2, 299, 300, 7, 4, 2, 2, 300, 302, 5, 40, 21, 2, 301, 299, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 61, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 7, 42, 2, 2, 307, 63, 3, 2, 2, 2, 308, 309, 7, 42, 2, 2, 309, 65, 3, 2, 2, 2, 310, 311, 7, 42, 2, 2, 311, 67, 3, 2, 2, 2, 312, 313, 7, 42, 2, 2, 313, 69, 3, 2, 2, 2, 34, 73, 82, 89, 92, 95, 98, 106, 109, 120, 135, 144, 152, 160, 169, 179, 186, 193, 197, 215, 218, 222, 230, 233, 239, 249, 253, 259, 270, 272, 281, 290, 303]