token literal names:
null
'('
')'
','
'.'
'*'
'='
'>'
'<'
'!'
'+'
'-'
'/'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
AS
SELECT
FROM
MAX
SUM
AVG
MIN
COUNT
DISTINCT
WHERE
GROUP
BY
ORDER
NOT
IS
BETWEEN
AND
IN
NULL
OR
ASC
DESC
LIMIT
OFFSET
LIKE
DESCRIBE
SHOW
SERVICES
ON
JOIN
LEFT
RIGHT
INNER
ID
TEXT_STRING
DECIMAL_LITERAL
WS

rule names:
statement
describeServiceStatement
showServicesStatement
selectStatement
joinCaluse
joinElement
joinStatement
joinOperator
onStatement
subSelectStatement
selectElements
star
whereClause
logicExpressions
logicExpression
logicExpressionCal
groupByCaluse
orderByClause
limitClause
orderByExpression
groupByItem
logicalOperator
comparisonOperator
value
decimalLiteral
textLiteral
selectElement
selectElementCal
fullColumnName
arithmeticCall
stringAndNumber
arithmetic
functionCall
aggregateFunction
functionArg
functionArgs
otherFunction
otherFunctionArgs
otherFunctionName
serviceName
columnName
uid


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 405, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 2, 5, 2, 90, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 99, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 106, 10, 5, 3, 5, 5, 5, 109, 10, 5, 3, 5, 5, 5, 112, 10, 5, 3, 5, 5, 5, 115, 10, 5, 3, 5, 5, 5, 118, 10, 5, 3, 6, 3, 6, 7, 6, 122, 10, 6, 12, 6, 14, 6, 125, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 141, 10, 11, 3, 11, 5, 11, 144, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 150, 10, 11, 3, 11, 3, 11, 5, 11, 154, 10, 11, 3, 12, 3, 12, 3, 12, 7, 12, 159, 10, 12, 12, 12, 14, 12, 162, 11, 12, 3, 12, 3, 12, 3, 12, 7, 12, 167, 10, 12, 12, 12, 14, 12, 170, 11, 12, 5, 12, 172, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 177, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 188, 10, 15, 12, 15, 14, 15, 191, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 205, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 212, 10, 16, 12, 16, 14, 16, 215, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 222, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 230, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 236, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 243, 10, 18, 12, 18, 14, 18, 246, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 253, 10, 19, 12, 19, 14, 19, 256, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 262, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 269, 10, 20, 3, 21, 3, 21, 5, 21, 273, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 291, 10, 24, 3, 24, 5, 24, 294, 10, 24, 3, 25, 3, 25, 5, 25, 298, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 306, 10, 28, 3, 28, 5, 28, 309, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 315, 10, 29, 3, 30, 3, 30, 3, 30, 5, 30, 320, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 6, 31, 328, 10, 31, 13, 31, 14, 31, 329, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 336, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 344, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 350, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 361, 10, 35, 5, 35, 363, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 372, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 7, 37, 379, 10, 37, 12, 37, 14, 37, 382, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 7, 39, 392, 10, 39, 12, 39, 14, 39, 395, 11, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 2, 2, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 7, 3, 2, 45, 47, 3, 2, 35, 36, 4, 2, 31, 31, 34, 34, 4, 2, 7, 7, 12, 14, 3, 2, 18, 21, 2, 421, 2, 89, 3, 2, 2, 2, 4, 91, 3, 2, 2, 2, 6, 94, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 119, 3, 2, 2, 2, 12, 126, 3, 2, 2, 2, 14, 130, 3, 2, 2, 2, 16, 133, 3, 2, 2, 2, 18, 135, 3, 2, 2, 2, 20, 153, 3, 2, 2, 2, 22, 171, 3, 2, 2, 2, 24, 176, 3, 2, 2, 2, 26, 180, 3, 2, 2, 2, 28, 183, 3, 2, 2, 2, 30, 229, 3, 2, 2, 2, 32, 235, 3, 2, 2, 2, 34, 237, 3, 2, 2, 2, 36, 247, 3, 2, 2, 2, 38, 257, 3, 2, 2, 2, 40, 270, 3, 2, 2, 2, 42, 274, 3, 2, 2, 2, 44, 276, 3, 2, 2, 2, 46, 293, 3, 2, 2, 2, 48, 297, 3, 2, 2, 2, 50, 299, 3, 2, 2, 2, 52, 301, 3, 2, 2, 2, 54, 303, 3, 2, 2, 2, 56, 314, 3, 2, 2, 2, 58, 319, 3, 2, 2, 2, 60, 335, 3, 2, 2, 2, 62, 343, 3, 2, 2, 2, 64, 345, 3, 2, 2, 2, 66, 349, 3, 2, 2, 2, 68, 371, 3, 2, 2, 2, 70, 373, 3, 2, 2, 2, 72, 375, 3, 2, 2, 2, 74, 383, 3, 2, 2, 2, 76, 388, 3, 2, 2, 2, 78, 396, 3, 2, 2, 2, 80, 398, 3, 2, 2, 2, 82, 400, 3, 2, 2, 2, 84, 402, 3, 2, 2, 2, 86, 90, 5, 8, 5, 2, 87, 90, 5, 4, 3, 2, 88, 90, 5, 6, 4, 2, 89, 86, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 3, 3, 2, 2, 2, 91, 92, 7, 40, 2, 2, 92, 93, 5, 80, 41, 2, 93, 5, 3, 2, 2, 2, 94, 95, 7, 41, 2, 2, 95, 98, 7, 42, 2, 2, 96, 97, 7, 39, 2, 2, 97, 99, 5, 52, 27, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 7, 3, 2, 2, 2, 100, 101, 7, 16, 2, 2, 101, 102, 5, 22, 12, 2, 102, 103, 7, 17, 2, 2, 103, 105, 5, 20, 11, 2, 104, 106, 5, 10, 6, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 109, 5, 26, 14, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 112, 5, 34, 18, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 115, 5, 36, 19, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 118, 5, 38, 20, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 9, 3, 2, 2, 2, 119, 123, 5, 12, 7, 2, 120, 122, 5, 12, 7, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 11, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 5, 14, 8, 2, 127, 128, 5, 20, 11, 2, 128, 129, 5, 18, 10, 2, 129, 13, 3, 2, 2, 2, 130, 131, 5, 16, 9, 2, 131, 132, 7, 44, 2, 2, 132, 15, 3, 2, 2, 2, 133, 134, 9, 2, 2, 2, 134, 17, 3, 2, 2, 2, 135, 136, 7, 43, 2, 2, 136, 137, 5, 28, 15, 2, 137, 19, 3, 2, 2, 2, 138, 143, 5, 80, 41, 2, 139, 141, 7, 15, 2, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 5, 84, 43, 2, 143, 140, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 154, 3, 2, 2, 2, 145, 146, 7, 3, 2, 2, 146, 147, 5, 8, 5, 2, 147, 149, 7, 4, 2, 2, 148, 150, 7, 15, 2, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 5, 84, 43, 2, 152, 154, 3, 2, 2, 2, 153, 138, 3, 2, 2, 2, 153, 145, 3, 2, 2, 2, 154, 21, 3, 2, 2, 2, 155, 160, 5, 24, 13, 2, 156, 157, 7, 5, 2, 2, 157, 159, 5, 24, 13, 2, 158, 156, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 172, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 168, 5, 54, 28, 2, 164, 165, 7, 5, 2, 2, 165, 167, 5, 54, 28, 2, 166, 164, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 155, 3, 2, 2, 2, 171, 163, 3, 2, 2, 2, 172, 23, 3, 2, 2, 2, 173, 174, 5, 84, 43, 2, 174, 175, 7, 6, 2, 2, 175, 177, 3, 2, 2, 2, 176, 173, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 7, 7, 2, 2, 179, 25, 3, 2, 2, 2, 180, 181, 7, 24, 2, 2, 181, 182, 5, 28, 15, 2, 182, 27, 3, 2, 2, 2, 183, 189, 5, 30, 16, 2, 184, 185, 5, 44, 23, 2, 185, 186, 5, 30, 16, 2, 186, 188, 3, 2, 2, 2, 187, 184, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 29, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 5, 32, 17, 2, 193, 194, 5, 46, 24, 2, 194, 195, 5, 32, 17, 2, 195, 230, 3, 2, 2, 2, 196, 197, 5, 58, 30, 2, 197, 198, 7, 30, 2, 2, 198, 199, 5, 48, 25, 2, 199, 200, 7, 31, 2, 2, 200, 201, 5, 48, 25, 2, 201, 230, 3, 2, 2, 2, 202, 204, 5, 58, 30, 2, 203, 205, 7, 28, 2, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 7, 32, 2, 2, 207, 208, 7, 3, 2, 2, 208, 213, 5, 48, 25, 2, 209, 210, 7, 5, 2, 2, 210, 212, 5, 48, 25, 2, 211, 209, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 7, 4, 2, 2, 217, 230, 3, 2, 2, 2, 218, 219, 5, 58, 30, 2, 219, 221, 7, 29, 2, 2, 220, 222, 7, 28, 2, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 7, 33, 2, 2, 224, 230, 3, 2, 2, 2, 225, 226, 7, 3, 2, 2, 226, 227, 5, 28, 15, 2, 227, 228, 7, 4, 2, 2, 228, 230, 3, 2, 2, 2, 229, 192, 3, 2, 2, 2, 229, 196, 3, 2, 2, 2, 229, 202, 3, 2, 2, 2, 229, 218, 3, 2, 2, 2, 229, 225, 3, 2, 2, 2, 230, 31, 3, 2, 2, 2, 231, 236, 5, 58, 30, 2, 232, 236, 5, 60, 31, 2, 233, 236, 5, 66, 34, 2, 234, 236, 5, 48, 25, 2, 235, 231, 3, 2, 2, 2, 235, 232, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 33, 3, 2, 2, 2, 237, 238, 7, 25, 2, 2, 238, 239, 7, 26, 2, 2, 239, 244, 5, 42, 22, 2, 240, 241, 7, 5, 2, 2, 241, 243, 5, 42, 22, 2, 242, 240, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 35, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 7, 27, 2, 2, 248, 249, 7, 26, 2, 2, 249, 254, 5, 40, 21, 2, 250, 251, 7, 5, 2, 2, 251, 253, 5, 40, 21, 2, 252, 250, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 37, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 268, 7, 37, 2, 2, 258, 259, 5, 50, 26, 2, 259, 260, 7, 5, 2, 2, 260, 262, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 269, 5, 50, 26, 2, 264, 265, 5, 50, 26, 2, 265, 266, 7, 38, 2, 2, 266, 267, 5, 50, 26, 2, 267, 269, 3, 2, 2, 2, 268, 261, 3, 2, 2, 2, 268, 264, 3, 2, 2, 2, 269, 39, 3, 2, 2, 2, 270, 272, 5, 58, 30, 2, 271, 273, 9, 3, 2, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 41, 3, 2, 2, 2, 274, 275, 5, 58, 30, 2, 275, 43, 3, 2, 2, 2, 276, 277, 9, 4, 2, 2, 277, 45, 3, 2, 2, 2, 278, 294, 7, 8, 2, 2, 279, 294, 7, 9, 2, 2, 280, 294, 7, 10, 2, 2, 281, 282, 7, 10, 2, 2, 282, 294, 7, 8, 2, 2, 283, 284, 7, 9, 2, 2, 284, 294, 7, 8, 2, 2, 285, 286, 7, 11, 2, 2, 286, 294, 7, 8, 2, 2, 287, 288, 7, 10, 2, 2, 288, 294, 7, 9, 2, 2, 289, 291, 7, 28, 2, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 7, 39, 2, 2, 293, 278, 3, 2, 2, 2, 293, 279, 3, 2, 2, 2, 293, 280, 3, 2, 2, 2, 293, 281, 3, 2, 2, 2, 293, 283, 3, 2, 2, 2, 293, 285, 3, 2, 2, 2, 293, 287, 3, 2, 2, 2, 293, 290, 3, 2, 2, 2, 294, 47, 3, 2, 2, 2, 295, 298, 5, 52, 27, 2, 296, 298, 5, 50, 26, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 49, 3, 2, 2, 2, 299, 300, 7, 50, 2, 2, 300, 51, 3, 2, 2, 2, 301, 302, 7, 49, 2, 2, 302, 53, 3, 2, 2, 2, 303, 308, 5, 56, 29, 2, 304, 306, 7, 15, 2, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 5, 84, 43, 2, 308, 305, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 55, 3, 2, 2, 2, 310, 315, 5, 58, 30, 2, 311, 315, 5, 60, 31, 2, 312, 315, 5, 66, 34, 2, 313, 315, 5, 48, 25, 2, 314, 310, 3, 2, 2, 2, 314, 311, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 57, 3, 2, 2, 2, 316, 317, 5, 84, 43, 2, 317, 318, 7, 6, 2, 2, 318, 320, 3, 2, 2, 2, 319, 316, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 5, 82, 42, 2, 322, 59, 3, 2, 2, 2, 323, 327, 5, 62, 32, 2, 324, 325, 5, 64, 33, 2, 325, 326, 5, 62, 32, 2, 326, 328, 3, 2, 2, 2, 327, 324, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 336, 3, 2, 2, 2, 331, 332, 7, 3, 2, 2, 332, 333, 5, 60, 31, 2, 333, 334, 7, 4, 2, 2, 334, 336, 3, 2, 2, 2, 335, 323, 3, 2, 2, 2, 335, 331, 3, 2, 2, 2, 336, 61, 3, 2, 2, 2, 337, 344, 5, 58, 30, 2, 338, 344, 5, 50, 26, 2, 339, 340, 7, 3, 2, 2, 340, 341, 5, 60, 31, 2, 341, 342, 7, 4, 2, 2, 342, 344, 3, 2, 2, 2, 343, 337, 3, 2, 2, 2, 343, 338, 3, 2, 2, 2, 343, 339, 3, 2, 2, 2, 344, 63, 3, 2, 2, 2, 345, 346, 9, 5, 2, 2, 346, 65, 3, 2, 2, 2, 347, 350, 5, 68, 35, 2, 348, 350, 5, 74, 38, 2, 349, 347, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 67, 3, 2, 2, 2, 351, 352, 9, 6, 2, 2, 352, 353, 7, 3, 2, 2, 353, 354, 5, 62, 32, 2, 354, 355, 7, 4, 2, 2, 355, 372, 3, 2, 2, 2, 356, 357, 7, 22, 2, 2, 357, 362, 7, 3, 2, 2, 358, 363, 7, 7, 2, 2, 359, 361, 5, 70, 36, 2, 360, 359, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 363, 3, 2, 2, 2, 362, 358, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 372, 7, 4, 2, 2, 365, 366, 7, 22, 2, 2, 366, 367, 7, 3, 2, 2, 367, 368, 7, 23, 2, 2, 368, 369, 5, 72, 37, 2, 369, 370, 7, 4, 2, 2, 370, 372, 3, 2, 2, 2, 371, 351, 3, 2, 2, 2, 371, 356, 3, 2, 2, 2, 371, 365, 3, 2, 2, 2, 372, 69, 3, 2, 2, 2, 373, 374, 5, 62, 32, 2, 374, 71, 3, 2, 2, 2, 375, 380, 5, 62, 32, 2, 376, 377, 7, 5, 2, 2, 377, 379, 5, 62, 32, 2, 378, 376, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 73, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 384, 5, 78, 40, 2, 384, 385, 7, 3, 2, 2, 385, 386, 5, 76, 39, 2, 386, 387, 7, 4, 2, 2, 387, 75, 3, 2, 2, 2, 388, 393, 5, 56, 29, 2, 389, 390, 7, 5, 2, 2, 390, 392, 5, 56, 29, 2, 391, 389, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 77, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 397, 7, 48, 2, 2, 397, 79, 3, 2, 2, 2, 398, 399, 7, 48, 2, 2, 399, 81, 3, 2, 2, 2, 400, 401, 7, 48, 2, 2, 401, 83, 3, 2, 2, 2, 402, 403, 7, 48, 2, 2, 403, 85, 3, 2, 2, 2, 45, 89, 98, 105, 108, 111, 114, 117, 123, 140, 143, 149, 153, 160, 168, 171, 176, 189, 204, 213, 221, 229, 235, 244, 254, 261, 268, 272, 290, 293, 297, 305, 308, 314, 319, 329, 335, 343, 349, 360, 362, 371, 380, 393]