token literal names:
null
'('
')'
'*'
','
'='
'>'
'<'
'!'
'.'
'+'
'-'
'/'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
AS
SELECT
FROM
MAX
SUM
AVG
MIN
COUNT
DISTINCT
WHERE
GROUP
BY
ORDER
NOT
IS
BETWEEN
AND
IN
NULL
OR
ASC
DESC
LIMIT
OFFSET
LIKE
DESCRIBE
SHOW
SERVICES
ON
JOIN
LEFT
RIGHT
INNER
ID
TEXT_STRING
DECIMAL_LITERAL
WS

rule names:
statement
describeServiceStatement
showServicesStatement
selectStatement
joinCaluse
joinElement
joinStatement
joinOperator
onStatement
subSelectStatement
selectElements
whereClause
logicExpressions
logicExpression
logicExpressionCal
groupByCaluse
orderByClause
limitClause
orderByExpression
groupByItem
logicalOperator
comparisonOperator
value
decimalLiteral
textLiteral
selectElement
selectElementCal
fullColumnName
arithmeticCall
stringAndNumber
arithmetic
functionCall
aggregateFunction
functionArg
functionArgs
otherFunction
otherFunctionArgs
otherFunctionName
serviceName
columnName
uid


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 389, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 2, 5, 2, 88, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 97, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 104, 10, 5, 3, 5, 5, 5, 107, 10, 5, 3, 5, 5, 5, 110, 10, 5, 3, 5, 5, 5, 113, 10, 5, 3, 5, 5, 5, 116, 10, 5, 3, 6, 3, 6, 7, 6, 120, 10, 6, 12, 6, 14, 6, 123, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 139, 10, 11, 3, 11, 5, 11, 142, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 148, 10, 11, 3, 11, 3, 11, 5, 11, 152, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 158, 10, 12, 12, 12, 14, 12, 161, 11, 12, 5, 12, 163, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 172, 10, 14, 12, 14, 14, 14, 175, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 189, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 196, 10, 15, 12, 15, 14, 15, 199, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 206, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 214, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 220, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 227, 10, 17, 12, 17, 14, 17, 230, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 237, 10, 18, 12, 18, 14, 18, 240, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 246, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 253, 10, 19, 3, 20, 3, 20, 5, 20, 257, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 275, 10, 23, 3, 23, 5, 23, 278, 10, 23, 3, 24, 3, 24, 5, 24, 282, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 290, 10, 27, 3, 27, 5, 27, 293, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 299, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 304, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 6, 30, 312, 10, 30, 13, 30, 14, 30, 313, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 320, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 328, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 334, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 345, 10, 34, 5, 34, 347, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 356, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 363, 10, 36, 12, 36, 14, 36, 366, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 376, 10, 38, 12, 38, 14, 38, 379, 11, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 2, 2, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 7, 3, 2, 45, 47, 3, 2, 35, 36, 4, 2, 31, 31, 34, 34, 4, 2, 5, 5, 12, 14, 3, 2, 18, 21, 2, 404, 2, 87, 3, 2, 2, 2, 4, 89, 3, 2, 2, 2, 6, 92, 3, 2, 2, 2, 8, 98, 3, 2, 2, 2, 10, 117, 3, 2, 2, 2, 12, 124, 3, 2, 2, 2, 14, 128, 3, 2, 2, 2, 16, 131, 3, 2, 2, 2, 18, 133, 3, 2, 2, 2, 20, 151, 3, 2, 2, 2, 22, 162, 3, 2, 2, 2, 24, 164, 3, 2, 2, 2, 26, 167, 3, 2, 2, 2, 28, 213, 3, 2, 2, 2, 30, 219, 3, 2, 2, 2, 32, 221, 3, 2, 2, 2, 34, 231, 3, 2, 2, 2, 36, 241, 3, 2, 2, 2, 38, 254, 3, 2, 2, 2, 40, 258, 3, 2, 2, 2, 42, 260, 3, 2, 2, 2, 44, 277, 3, 2, 2, 2, 46, 281, 3, 2, 2, 2, 48, 283, 3, 2, 2, 2, 50, 285, 3, 2, 2, 2, 52, 287, 3, 2, 2, 2, 54, 298, 3, 2, 2, 2, 56, 303, 3, 2, 2, 2, 58, 319, 3, 2, 2, 2, 60, 327, 3, 2, 2, 2, 62, 329, 3, 2, 2, 2, 64, 333, 3, 2, 2, 2, 66, 355, 3, 2, 2, 2, 68, 357, 3, 2, 2, 2, 70, 359, 3, 2, 2, 2, 72, 367, 3, 2, 2, 2, 74, 372, 3, 2, 2, 2, 76, 380, 3, 2, 2, 2, 78, 382, 3, 2, 2, 2, 80, 384, 3, 2, 2, 2, 82, 386, 3, 2, 2, 2, 84, 88, 5, 8, 5, 2, 85, 88, 5, 4, 3, 2, 86, 88, 5, 6, 4, 2, 87, 84, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 3, 3, 2, 2, 2, 89, 90, 7, 40, 2, 2, 90, 91, 5, 78, 40, 2, 91, 5, 3, 2, 2, 2, 92, 93, 7, 41, 2, 2, 93, 96, 7, 42, 2, 2, 94, 95, 7, 39, 2, 2, 95, 97, 5, 50, 26, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 7, 3, 2, 2, 2, 98, 99, 7, 16, 2, 2, 99, 100, 5, 22, 12, 2, 100, 101, 7, 17, 2, 2, 101, 103, 5, 20, 11, 2, 102, 104, 5, 10, 6, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 107, 5, 24, 13, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 110, 5, 32, 17, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 113, 5, 34, 18, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 116, 5, 36, 19, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 9, 3, 2, 2, 2, 117, 121, 5, 12, 7, 2, 118, 120, 5, 12, 7, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 11, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 5, 14, 8, 2, 125, 126, 5, 20, 11, 2, 126, 127, 5, 18, 10, 2, 127, 13, 3, 2, 2, 2, 128, 129, 5, 16, 9, 2, 129, 130, 7, 44, 2, 2, 130, 15, 3, 2, 2, 2, 131, 132, 9, 2, 2, 2, 132, 17, 3, 2, 2, 2, 133, 134, 7, 43, 2, 2, 134, 135, 5, 26, 14, 2, 135, 19, 3, 2, 2, 2, 136, 141, 5, 78, 40, 2, 137, 139, 7, 15, 2, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 5, 82, 42, 2, 141, 138, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 152, 3, 2, 2, 2, 143, 144, 7, 3, 2, 2, 144, 145, 5, 8, 5, 2, 145, 147, 7, 4, 2, 2, 146, 148, 7, 15, 2, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 5, 82, 42, 2, 150, 152, 3, 2, 2, 2, 151, 136, 3, 2, 2, 2, 151, 143, 3, 2, 2, 2, 152, 21, 3, 2, 2, 2, 153, 163, 7, 5, 2, 2, 154, 159, 5, 52, 27, 2, 155, 156, 7, 6, 2, 2, 156, 158, 5, 52, 27, 2, 157, 155, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 153, 3, 2, 2, 2, 162, 154, 3, 2, 2, 2, 163, 23, 3, 2, 2, 2, 164, 165, 7, 24, 2, 2, 165, 166, 5, 26, 14, 2, 166, 25, 3, 2, 2, 2, 167, 173, 5, 28, 15, 2, 168, 169, 5, 42, 22, 2, 169, 170, 5, 28, 15, 2, 170, 172, 3, 2, 2, 2, 171, 168, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 27, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 5, 30, 16, 2, 177, 178, 5, 44, 23, 2, 178, 179, 5, 30, 16, 2, 179, 214, 3, 2, 2, 2, 180, 181, 5, 56, 29, 2, 181, 182, 7, 30, 2, 2, 182, 183, 5, 46, 24, 2, 183, 184, 7, 31, 2, 2, 184, 185, 5, 46, 24, 2, 185, 214, 3, 2, 2, 2, 186, 188, 5, 56, 29, 2, 187, 189, 7, 28, 2, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 7, 32, 2, 2, 191, 192, 7, 3, 2, 2, 192, 197, 5, 46, 24, 2, 193, 194, 7, 6, 2, 2, 194, 196, 5, 46, 24, 2, 195, 193, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 7, 4, 2, 2, 201, 214, 3, 2, 2, 2, 202, 203, 5, 56, 29, 2, 203, 205, 7, 29, 2, 2, 204, 206, 7, 28, 2, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 7, 33, 2, 2, 208, 214, 3, 2, 2, 2, 209, 210, 7, 3, 2, 2, 210, 211, 5, 26, 14, 2, 211, 212, 7, 4, 2, 2, 212, 214, 3, 2, 2, 2, 213, 176, 3, 2, 2, 2, 213, 180, 3, 2, 2, 2, 213, 186, 3, 2, 2, 2, 213, 202, 3, 2, 2, 2, 213, 209, 3, 2, 2, 2, 214, 29, 3, 2, 2, 2, 215, 220, 5, 56, 29, 2, 216, 220, 5, 58, 30, 2, 217, 220, 5, 64, 33, 2, 218, 220, 5, 46, 24, 2, 219, 215, 3, 2, 2, 2, 219, 216, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 31, 3, 2, 2, 2, 221, 222, 7, 25, 2, 2, 222, 223, 7, 26, 2, 2, 223, 228, 5, 40, 21, 2, 224, 225, 7, 6, 2, 2, 225, 227, 5, 40, 21, 2, 226, 224, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 33, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 7, 27, 2, 2, 232, 233, 7, 26, 2, 2, 233, 238, 5, 38, 20, 2, 234, 235, 7, 6, 2, 2, 235, 237, 5, 38, 20, 2, 236, 234, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 35, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 252, 7, 37, 2, 2, 242, 243, 5, 48, 25, 2, 243, 244, 7, 6, 2, 2, 244, 246, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 253, 5, 48, 25, 2, 248, 249, 5, 48, 25, 2, 249, 250, 7, 38, 2, 2, 250, 251, 5, 48, 25, 2, 251, 253, 3, 2, 2, 2, 252, 245, 3, 2, 2, 2, 252, 248, 3, 2, 2, 2, 253, 37, 3, 2, 2, 2, 254, 256, 5, 56, 29, 2, 255, 257, 9, 3, 2, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 39, 3, 2, 2, 2, 258, 259, 5, 56, 29, 2, 259, 41, 3, 2, 2, 2, 260, 261, 9, 4, 2, 2, 261, 43, 3, 2, 2, 2, 262, 278, 7, 7, 2, 2, 263, 278, 7, 8, 2, 2, 264, 278, 7, 9, 2, 2, 265, 266, 7, 9, 2, 2, 266, 278, 7, 7, 2, 2, 267, 268, 7, 8, 2, 2, 268, 278, 7, 7, 2, 2, 269, 270, 7, 10, 2, 2, 270, 278, 7, 7, 2, 2, 271, 272, 7, 9, 2, 2, 272, 278, 7, 8, 2, 2, 273, 275, 7, 28, 2, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 7, 39, 2, 2, 277, 262, 3, 2, 2, 2, 277, 263, 3, 2, 2, 2, 277, 264, 3, 2, 2, 2, 277, 265, 3, 2, 2, 2, 277, 267, 3, 2, 2, 2, 277, 269, 3, 2, 2, 2, 277, 271, 3, 2, 2, 2, 277, 274, 3, 2, 2, 2, 278, 45, 3, 2, 2, 2, 279, 282, 5, 50, 26, 2, 280, 282, 5, 48, 25, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 47, 3, 2, 2, 2, 283, 284, 7, 50, 2, 2, 284, 49, 3, 2, 2, 2, 285, 286, 7, 49, 2, 2, 286, 51, 3, 2, 2, 2, 287, 292, 5, 54, 28, 2, 288, 290, 7, 15, 2, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 5, 82, 42, 2, 292, 289, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 53, 3, 2, 2, 2, 294, 299, 5, 56, 29, 2, 295, 299, 5, 58, 30, 2, 296, 299, 5, 64, 33, 2, 297, 299, 5, 46, 24, 2, 298, 294, 3, 2, 2, 2, 298, 295, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 55, 3, 2, 2, 2, 300, 301, 5, 82, 42, 2, 301, 302, 7, 11, 2, 2, 302, 304, 3, 2, 2, 2, 303, 300, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 5, 80, 41, 2, 306, 57, 3, 2, 2, 2, 307, 311, 5, 60, 31, 2, 308, 309, 5, 62, 32, 2, 309, 310, 5, 60, 31, 2, 310, 312, 3, 2, 2, 2, 311, 308, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 320, 3, 2, 2, 2, 315, 316, 7, 3, 2, 2, 316, 317, 5, 58, 30, 2, 317, 318, 7, 4, 2, 2, 318, 320, 3, 2, 2, 2, 319, 307, 3, 2, 2, 2, 319, 315, 3, 2, 2, 2, 320, 59, 3, 2, 2, 2, 321, 328, 5, 56, 29, 2, 322, 328, 5, 48, 25, 2, 323, 324, 7, 3, 2, 2, 324, 325, 5, 58, 30, 2, 325, 326, 7, 4, 2, 2, 326, 328, 3, 2, 2, 2, 327, 321, 3, 2, 2, 2, 327, 322, 3, 2, 2, 2, 327, 323, 3, 2, 2, 2, 328, 61, 3, 2, 2, 2, 329, 330, 9, 5, 2, 2, 330, 63, 3, 2, 2, 2, 331, 334, 5, 66, 34, 2, 332, 334, 5, 72, 37, 2, 333, 331, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 65, 3, 2, 2, 2, 335, 336, 9, 6, 2, 2, 336, 337, 7, 3, 2, 2, 337, 338, 5, 60, 31, 2, 338, 339, 7, 4, 2, 2, 339, 356, 3, 2, 2, 2, 340, 341, 7, 22, 2, 2, 341, 346, 7, 3, 2, 2, 342, 347, 7, 5, 2, 2, 343, 345, 5, 68, 35, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 347, 3, 2, 2, 2, 346, 342, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 356, 7, 4, 2, 2, 349, 350, 7, 22, 2, 2, 350, 351, 7, 3, 2, 2, 351, 352, 7, 23, 2, 2, 352, 353, 5, 70, 36, 2, 353, 354, 7, 4, 2, 2, 354, 356, 3, 2, 2, 2, 355, 335, 3, 2, 2, 2, 355, 340, 3, 2, 2, 2, 355, 349, 3, 2, 2, 2, 356, 67, 3, 2, 2, 2, 357, 358, 5, 60, 31, 2, 358, 69, 3, 2, 2, 2, 359, 364, 5, 60, 31, 2, 360, 361, 7, 6, 2, 2, 361, 363, 5, 60, 31, 2, 362, 360, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 71, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 368, 5, 76, 39, 2, 368, 369, 7, 3, 2, 2, 369, 370, 5, 74, 38, 2, 370, 371, 7, 4, 2, 2, 371, 73, 3, 2, 2, 2, 372, 377, 5, 54, 28, 2, 373, 374, 7, 6, 2, 2, 374, 376, 5, 54, 28, 2, 375, 373, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 75, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 381, 7, 48, 2, 2, 381, 77, 3, 2, 2, 2, 382, 383, 7, 48, 2, 2, 383, 79, 3, 2, 2, 2, 384, 385, 7, 48, 2, 2, 385, 81, 3, 2, 2, 2, 386, 387, 7, 48, 2, 2, 387, 83, 3, 2, 2, 2, 43, 87, 96, 103, 106, 109, 112, 115, 121, 138, 141, 147, 151, 159, 162, 173, 188, 197, 205, 213, 219, 228, 238, 245, 252, 256, 274, 277, 281, 289, 292, 298, 303, 313, 319, 327, 333, 344, 346, 355, 364, 377]