token literal names:
null
'('
')'
'*'
','
'='
'>'
'<'
'!'
'.'
'+'
'-'
'/'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
AS
SELECT
FROM
MAX
SUM
AVG
MIN
COUNT
DISTINCT
WHERE
GROUP
BY
ORDER
NOT
IS
BETWEEN
AND
IN
NULL
OR
ASC
DESC
LIMIT
OFFSET
LIKE
DESCRIBE
SHOW
SERVICES
ID
TEXT_STRING
DECIMAL_LITERAL
WS

rule names:
statement
describeServiceStatement
showServicesStatement
selectStatement
subSelectStatement
selectElements
whereClause
logicExpressions
logicExpression
groupByCaluse
orderByClause
limitClause
orderByExpression
groupByItem
logicalOperator
comparisonOperator
value
decimalLiteral
textLiteral
selectElement
selectElementCal
fullColumnName
arithmeticCall
stringAndNumber
arithmetic
functionCall
aggregateFunction
functionArg
functionArgs
otherFunction
otherFunctionArgs
otherFunctionName
serviceName
columnName
uid


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 337, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 3, 2, 5, 2, 76, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 85, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 92, 10, 5, 3, 5, 5, 5, 95, 10, 5, 3, 5, 5, 5, 98, 10, 5, 3, 5, 5, 5, 101, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 108, 10, 6, 3, 6, 3, 6, 5, 6, 112, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 118, 10, 7, 12, 7, 14, 7, 121, 11, 7, 5, 7, 123, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 132, 10, 9, 12, 9, 14, 9, 135, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 153, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 160, 10, 10, 12, 10, 14, 10, 163, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 170, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 178, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 185, 10, 11, 12, 11, 14, 11, 188, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 195, 10, 12, 12, 12, 14, 12, 198, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 204, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 211, 10, 13, 3, 14, 3, 14, 5, 14, 215, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 233, 10, 17, 3, 17, 5, 17, 236, 10, 17, 3, 18, 3, 18, 5, 18, 240, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 248, 10, 21, 3, 21, 5, 21, 251, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 257, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 262, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 270, 10, 24, 13, 24, 14, 24, 271, 3, 25, 3, 25, 5, 25, 276, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 282, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 293, 10, 28, 5, 28, 295, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 304, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 7, 30, 311, 10, 30, 12, 30, 14, 30, 314, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 324, 10, 32, 12, 32, 14, 32, 327, 11, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 2, 2, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 6, 3, 2, 35, 36, 4, 2, 31, 31, 34, 34, 4, 2, 5, 5, 12, 14, 3, 2, 18, 21, 2, 350, 2, 75, 3, 2, 2, 2, 4, 77, 3, 2, 2, 2, 6, 80, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 111, 3, 2, 2, 2, 12, 122, 3, 2, 2, 2, 14, 124, 3, 2, 2, 2, 16, 127, 3, 2, 2, 2, 18, 177, 3, 2, 2, 2, 20, 179, 3, 2, 2, 2, 22, 189, 3, 2, 2, 2, 24, 199, 3, 2, 2, 2, 26, 212, 3, 2, 2, 2, 28, 216, 3, 2, 2, 2, 30, 218, 3, 2, 2, 2, 32, 235, 3, 2, 2, 2, 34, 239, 3, 2, 2, 2, 36, 241, 3, 2, 2, 2, 38, 243, 3, 2, 2, 2, 40, 245, 3, 2, 2, 2, 42, 256, 3, 2, 2, 2, 44, 261, 3, 2, 2, 2, 46, 265, 3, 2, 2, 2, 48, 275, 3, 2, 2, 2, 50, 277, 3, 2, 2, 2, 52, 281, 3, 2, 2, 2, 54, 303, 3, 2, 2, 2, 56, 305, 3, 2, 2, 2, 58, 307, 3, 2, 2, 2, 60, 315, 3, 2, 2, 2, 62, 320, 3, 2, 2, 2, 64, 328, 3, 2, 2, 2, 66, 330, 3, 2, 2, 2, 68, 332, 3, 2, 2, 2, 70, 334, 3, 2, 2, 2, 72, 76, 5, 8, 5, 2, 73, 76, 5, 4, 3, 2, 74, 76, 5, 6, 4, 2, 75, 72, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 3, 3, 2, 2, 2, 77, 78, 7, 40, 2, 2, 78, 79, 5, 66, 34, 2, 79, 5, 3, 2, 2, 2, 80, 81, 7, 41, 2, 2, 81, 84, 7, 42, 2, 2, 82, 83, 7, 39, 2, 2, 83, 85, 5, 38, 20, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 7, 3, 2, 2, 2, 86, 87, 7, 16, 2, 2, 87, 88, 5, 12, 7, 2, 88, 89, 7, 17, 2, 2, 89, 91, 5, 10, 6, 2, 90, 92, 5, 14, 8, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 95, 5, 20, 11, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 98, 5, 22, 12, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 101, 5, 24, 13, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 9, 3, 2, 2, 2, 102, 112, 5, 66, 34, 2, 103, 104, 7, 3, 2, 2, 104, 105, 5, 8, 5, 2, 105, 107, 7, 4, 2, 2, 106, 108, 7, 15, 2, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 5, 70, 36, 2, 110, 112, 3, 2, 2, 2, 111, 102, 3, 2, 2, 2, 111, 103, 3, 2, 2, 2, 112, 11, 3, 2, 2, 2, 113, 123, 7, 5, 2, 2, 114, 119, 5, 40, 21, 2, 115, 116, 7, 6, 2, 2, 116, 118, 5, 40, 21, 2, 117, 115, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 113, 3, 2, 2, 2, 122, 114, 3, 2, 2, 2, 123, 13, 3, 2, 2, 2, 124, 125, 7, 24, 2, 2, 125, 126, 5, 16, 9, 2, 126, 15, 3, 2, 2, 2, 127, 133, 5, 18, 10, 2, 128, 129, 5, 30, 16, 2, 129, 130, 5, 18, 10, 2, 130, 132, 3, 2, 2, 2, 131, 128, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 17, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 5, 44, 23, 2, 137, 138, 5, 32, 17, 2, 138, 139, 5, 44, 23, 2, 139, 178, 3, 2, 2, 2, 140, 141, 5, 44, 23, 2, 141, 142, 5, 32, 17, 2, 142, 143, 5, 34, 18, 2, 143, 178, 3, 2, 2, 2, 144, 145, 5, 44, 23, 2, 145, 146, 7, 30, 2, 2, 146, 147, 5, 34, 18, 2, 147, 148, 7, 31, 2, 2, 148, 149, 5, 34, 18, 2, 149, 178, 3, 2, 2, 2, 150, 152, 5, 44, 23, 2, 151, 153, 7, 28, 2, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 7, 32, 2, 2, 155, 156, 7, 3, 2, 2, 156, 161, 5, 34, 18, 2, 157, 158, 7, 6, 2, 2, 158, 160, 5, 34, 18, 2, 159, 157, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 165, 7, 4, 2, 2, 165, 178, 3, 2, 2, 2, 166, 167, 5, 44, 23, 2, 167, 169, 7, 29, 2, 2, 168, 170, 7, 28, 2, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 7, 33, 2, 2, 172, 178, 3, 2, 2, 2, 173, 174, 7, 3, 2, 2, 174, 175, 5, 16, 9, 2, 175, 176, 7, 4, 2, 2, 176, 178, 3, 2, 2, 2, 177, 136, 3, 2, 2, 2, 177, 140, 3, 2, 2, 2, 177, 144, 3, 2, 2, 2, 177, 150, 3, 2, 2, 2, 177, 166, 3, 2, 2, 2, 177, 173, 3, 2, 2, 2, 178, 19, 3, 2, 2, 2, 179, 180, 7, 25, 2, 2, 180, 181, 7, 26, 2, 2, 181, 186, 5, 28, 15, 2, 182, 183, 7, 6, 2, 2, 183, 185, 5, 28, 15, 2, 184, 182, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 21, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 7, 27, 2, 2, 190, 191, 7, 26, 2, 2, 191, 196, 5, 26, 14, 2, 192, 193, 7, 6, 2, 2, 193, 195, 5, 26, 14, 2, 194, 192, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 23, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 210, 7, 37, 2, 2, 200, 201, 5, 36, 19, 2, 201, 202, 7, 6, 2, 2, 202, 204, 3, 2, 2, 2, 203, 200, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 211, 5, 36, 19, 2, 206, 207, 5, 36, 19, 2, 207, 208, 7, 38, 2, 2, 208, 209, 5, 36, 19, 2, 209, 211, 3, 2, 2, 2, 210, 203, 3, 2, 2, 2, 210, 206, 3, 2, 2, 2, 211, 25, 3, 2, 2, 2, 212, 214, 5, 44, 23, 2, 213, 215, 9, 2, 2, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 27, 3, 2, 2, 2, 216, 217, 5, 44, 23, 2, 217, 29, 3, 2, 2, 2, 218, 219, 9, 3, 2, 2, 219, 31, 3, 2, 2, 2, 220, 236, 7, 7, 2, 2, 221, 236, 7, 8, 2, 2, 222, 236, 7, 9, 2, 2, 223, 224, 7, 9, 2, 2, 224, 236, 7, 7, 2, 2, 225, 226, 7, 8, 2, 2, 226, 236, 7, 7, 2, 2, 227, 228, 7, 10, 2, 2, 228, 236, 7, 7, 2, 2, 229, 230, 7, 9, 2, 2, 230, 236, 7, 8, 2, 2, 231, 233, 7, 28, 2, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 7, 39, 2, 2, 235, 220, 3, 2, 2, 2, 235, 221, 3, 2, 2, 2, 235, 222, 3, 2, 2, 2, 235, 223, 3, 2, 2, 2, 235, 225, 3, 2, 2, 2, 235, 227, 3, 2, 2, 2, 235, 229, 3, 2, 2, 2, 235, 232, 3, 2, 2, 2, 236, 33, 3, 2, 2, 2, 237, 240, 5, 38, 20, 2, 238, 240, 5, 36, 19, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 35, 3, 2, 2, 2, 241, 242, 7, 45, 2, 2, 242, 37, 3, 2, 2, 2, 243, 244, 7, 44, 2, 2, 244, 39, 3, 2, 2, 2, 245, 250, 5, 42, 22, 2, 246, 248, 7, 15, 2, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 5, 70, 36, 2, 250, 247, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 41, 3, 2, 2, 2, 252, 257, 5, 44, 23, 2, 253, 257, 5, 46, 24, 2, 254, 257, 5, 52, 27, 2, 255, 257, 5, 34, 18, 2, 256, 252, 3, 2, 2, 2, 256, 253, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 43, 3, 2, 2, 2, 258, 259, 5, 70, 36, 2, 259, 260, 7, 11, 2, 2, 260, 262, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 5, 68, 35, 2, 264, 45, 3, 2, 2, 2, 265, 269, 5, 48, 25, 2, 266, 267, 5, 50, 26, 2, 267, 268, 5, 48, 25, 2, 268, 270, 3, 2, 2, 2, 269, 266, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 47, 3, 2, 2, 2, 273, 276, 5, 44, 23, 2, 274, 276, 5, 36, 19, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 49, 3, 2, 2, 2, 277, 278, 9, 4, 2, 2, 278, 51, 3, 2, 2, 2, 279, 282, 5, 54, 28, 2, 280, 282, 5, 60, 31, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 53, 3, 2, 2, 2, 283, 284, 9, 5, 2, 2, 284, 285, 7, 3, 2, 2, 285, 286, 5, 48, 25, 2, 286, 287, 7, 4, 2, 2, 287, 304, 3, 2, 2, 2, 288, 289, 7, 22, 2, 2, 289, 294, 7, 3, 2, 2, 290, 295, 7, 5, 2, 2, 291, 293, 5, 56, 29, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 290, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 304, 7, 4, 2, 2, 297, 298, 7, 22, 2, 2, 298, 299, 7, 3, 2, 2, 299, 300, 7, 23, 2, 2, 300, 301, 5, 58, 30, 2, 301, 302, 7, 4, 2, 2, 302, 304, 3, 2, 2, 2, 303, 283, 3, 2, 2, 2, 303, 288, 3, 2, 2, 2, 303, 297, 3, 2, 2, 2, 304, 55, 3, 2, 2, 2, 305, 306, 5, 48, 25, 2, 306, 57, 3, 2, 2, 2, 307, 312, 5, 48, 25, 2, 308, 309, 7, 6, 2, 2, 309, 311, 5, 48, 25, 2, 310, 308, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 59, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 5, 64, 33, 2, 316, 317, 7, 3, 2, 2, 317, 318, 5, 62, 32, 2, 318, 319, 7, 4, 2, 2, 319, 61, 3, 2, 2, 2, 320, 325, 5, 42, 22, 2, 321, 322, 7, 6, 2, 2, 322, 324, 5, 42, 22, 2, 323, 321, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 63, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 7, 43, 2, 2, 329, 65, 3, 2, 2, 2, 330, 331, 7, 43, 2, 2, 331, 67, 3, 2, 2, 2, 332, 333, 7, 43, 2, 2, 333, 69, 3, 2, 2, 2, 334, 335, 7, 43, 2, 2, 335, 71, 3, 2, 2, 2, 37, 75, 84, 91, 94, 97, 100, 107, 111, 119, 122, 133, 152, 161, 169, 177, 186, 196, 203, 210, 214, 232, 235, 239, 247, 250, 256, 261, 271, 275, 281, 292, 294, 303, 312, 325]