${extends("/goframe/function_layout.httl")}
<!--#macro(content)-->
<div style="padding: 5px 5px 0px 5px;">
    <div id="form1" method="post">
        <input name="pkId" class="nui-hidden"/>
        <input name="delFlg" class="nui-hidden"/>
        <input name="crtUser" class="nui-hidden"/>
        <input name="crtTime" class="nui-hidden"/>
        <input name="uptUser" class="nui-hidden"/>
        <input name="uptTime" class="nui-hidden"/>
        <fieldset style="border:dotted 1px #227EA0;">
            <legend><span style="font-weight: bold">基础栏</span></legend>
            <table style="width:100%;height:100%;" cellpadding="5px,0px,5px,0px" class="nui-form-table">
                <tr>
                    <th class="nui-form-label"><label for="name">名称：</label></th>
                    <td>
                        <input id="name" name="name" class="nui-textbox" style="width: 97%" readonly="true"
                               vtype="maxLength:64" onvalidation="nameValidation"/>
                    </td>
                    <th class="nui-form-label"><label for="mdId">元数据：</label></th>
                    <td>
                        <input id="mdId" name="mdId" class="nui-dictcombobox" valueField="pkId" textField="name"
                               emptyText="请选择元数据" style="width:97%" readonly="true"/>
                    </td>
                </tr>
                <tr>
                    <th class="nui-form-label"><label for="describe">说明：</label></th>
                    <td colspan="3">
                        <input id="describe" name="describe" class="nui-textbox" style="width:99%" readonly="true"
                               vtype="maxLength:256"/>
                    </td>
                </tr>
                <tr>
                    <th class="nui-form-label"><label for="note">备注：</label></th>
                    <td colspan="3">
                        <input name="note" id="note" class="nui-textarea" style="height:60px; width:99%;"
                               readonly="true"
                               vtype="maxLength:4000"/>
                    </td>
                </tr>
                <tr>
                    <th class="nui-form-label"><label for="crtUser">创建者：</label></th>
                    <td>
                        <input id="crtUser" name="crtUser" class="nui-textbox" style="width:99%" readonly="true"/>
                    </td>
                    <th class="nui-form-label"><label for="crtTime">创建时间：</label></th>
                    <td>
                        <input id="crtTime" name="crtTime" class="nui-textbox" style="width:99%" readonly="true"/>
                    </td>
                </tr>
                <tr>
                    <th class="nui-form-label"><label for="uptUser">更新者：</label></th>
                    <td>
                        <input id="uptUser" name="uptUser" class="nui-textbox" style="width:99%" readonly="true"/>
                    </td>
                    <th class="nui-form-label"><label for="uptTime">更新时间：</label></th>
                    <td>
                        <input id="uptTime" name="uptTime" class="nui-textbox" style="width:99%" readonly="true"/>
                    </td>
                </tr>
            </table>
        </fieldset>

        <fieldset style="border:dotted 1px #227EA0;">
            <legend><span style="font-weight: bold">配置栏</span></legend>
            <div style="padding: 5px 5px 0px 5px;">
                <div class="nui-toolbar" style="border-bottom: 0;">
                    <table style="width: 100%;">
                        <tr>
                            <td style="text-align: left;">
                                <b>配置参数</b><font color="red">（注：不需要的配置参数可以删除）</font>
                            </td>
                            <td style="text-align: right;">
                                <a class="nui-button" iconCls="icon-add" onclick="add" enabled="false">添加</a>
                                <a class="nui-button" iconCls="icon-add" onclick="adds" enabled="false">批量添加</a>
                                <a class="nui-button" iconCls="icon-remove" onclick="remove" enabled="false"
                                   id="remove">删除</a>
                                <span class="separator"></span>
                                <a class="nui-button" iconCls="icon-upload" onclick="moveUp" enabled="false"
                                   id="moveUp">上移</a>
                                <a class="nui-button" iconCls="icon-download" onclick="moveDown" enabled="false"
                                   id="moveDown">下移</a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="nui-fit" style="height:200px; padding: 0px 5px 0px 5px;">
                <div id="datagrid1" class="nui-datagrid" style="width:100%; height: 100%;" dataField="data"
                     url="${basePath}/com/props/select/${pkId}"
                     idField="pkId" multiSelect="true" allowCellEdit="true" allowCellSelect="true" sortMode="client"
                     showPager="false" editNextOnEnterKey="true" editNextRowCell="true">
                    <div property="columns">
                        <div type="indexcolumn" headerAlign="center" width="8">位置</div>
                        <div name="name" field="name" allowSort="true" width="30">名称</div>
                        <div name="value" field="value" headerAlign="center" allowSort="true" width="30">数值</div>
                        <div name="describe" field="describe" headerAlign="center" allowSort="true" width="40">说明</div>
                    </div>
                </div>
            </div>
        </fieldset>

        <div class="nui-toolbar" style="text-align:center;padding-top:10px;padding-bottom:5px;" borderStyle="border:0;">
            <a class="nui-button" style="" iconCls="icon-cancel" onclick="cancel">返回</a>
        </div>
    </div>
</div>

<script type="text/javascript">
    var form1;
    var grid1;
    var originName;
    var mdIdObj;
    var dsType;
    /**
     * 按需加载资源文件
     */
    require(['jquery', 'nui'], function ($, nui) {
        nui.parse();
        form1 = new nui.Form("#form1");
        grid1 = nui.get("datagrid1");
        //debugger;
        mdIdObj = nui.get("mdId");
        $.post("${basePath}/rts/md/select", {}, function (result) {
            mdIdObj.setData(result.data);
        });
        grid1.load();
        setData();
    });

    /**
     * 读取详情
     */
    function setData() {
        $.ajax({
            url: "${basePath}/rts/producer/select/${pkId}",
            type: 'POST',
            cache: false,
            contentType: 'application/json',
            success: function (text) {
                if (text.data != null) {
                    form1.setData(text.data);
                    form1.setChanged(false);
                }
            }
        });
    }

    /**
     * 返回
     */
    function cancel() {
        CloseWindow("onCancel");
    }

</script>
<!--#end-->