T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
AS=13
SELECT=14
FROM=15
MAX=16
SUM=17
AVG=18
MIN=19
COUNT=20
DISTINCT=21
WHERE=22
GROUP=23
BY=24
ORDER=25
NOT=26
IS=27
BETWEEN=28
AND=29
IN=30
NULL=31
OR=32
ASC=33
DESC=34
LIMIT=35
OFFSET=36
LIKE=37
DESCRIBE=38
SHOW=39
SERVICES=40
ON=41
JOIN=42
LEFT=43
RIGHT=44
INNER=45
CLEAN=46
CACHES=47
TEST=48
CONNECTION=49
ID=50
TEXT_STRING=51
DECIMAL_LITERAL=52
WS=53
'('=1
')'=2
','=3
'.'=4
'*'=5
'='=6
'>'=7
'<'=8
'!'=9
'+'=10
'-'=11
'/'=12
