driverClassName=oracle.jdbc.OracleDriver

url=jdbc:oracle:thin:@172.18.21.91:1521/orcl
#url=jdbc:oracle:thin:@db.goupwith.com:11521/orcl
username=udsp2
password=udsp2

initialSize=1
minIdle=1
maxWait=30000
maxActive=10

timeBetweenEvictionRunsMillis=6000
minEvictableIdleTimeMillis=300000

testWhileIdle=true
testOnBorrow=false
testOnReturn=false

poolPreparedStatements=true
maxPoolPreparedstatementPerConnectionSize=20
