driverClassName=com.mysql.jdbc.Driver

url=jdbc:mysql://goupwith.mysql.rds.aliyuncs.com:3306/edh
username=edh
password=edh159357

initialSize=1
minIdle=1
maxWait=30000
maxActive=10

timeBetweenEvictionRunsMillis=6000
minEvictableIdleTimeMillis=300000

testWhileIdle=true
testOnBorrow=false
testOnReturn=false

poolPreparedStatements=true
maxPoolPreparedstatementPerConnectionSize=20
