${extends("/goframe/function_layout.httl")}
<!--#macro(head)-->
<link rel="stylesheet" href="${basePath}/s/css/udsp.css"/>
<link rel="stylesheet" href="${basePath}/s/css/font-awesome.css"/>
<!--#end-->

<!--#macro(content)-->
<style type="text/css">
    #btnQuery > span {
        width: 100px;
    }
</style>

<div style="padding-top:5px;">
    <div id="form1">
        <table style="width:100%;height:100%;table-layout:fixed;" class="nui-form-table" >
            <tr>
                <td>
                    <textarea id="message" name="message" class="mini-textarea"
                              style="height:460px;width:585px;" readonly="readonly" >
                    </textarea>
                </td>
            </tr>
        </table>

        <div class="nui-toolbar" style="text-align:center;padding-top:10px;padding-bottom:5px;" borderStyle="border:0;">
            <a class="nui-button" style="" iconCls="icon-cancel" onclick="cancel">返回</a>
        </div>

    </div>
</div>

<script type="text/javascript">

    /**
     * 父页面调用：初始化传值
     */
    function SetData(message){
        /**
         * 按需加载资源文件
         */
        require(['jquery', 'nui'], function ($, nui) {
            nui.parse();
            var form1 = new nui.Form("#form1");
            form1.setData({"message":message});
            form1.setChanged(true);
        });
    }

    /**
     * 返回
     */
    function cancel() {
        CloseWindow("onCancel");
    }

</script>

<!--#end-->