${extends("/goframe/function_layout.httl")}
<!--#macro(head)-->
<link rel="stylesheet" href="${basePath}/s/css/udsp.css"/>
<link rel="stylesheet" href="${basePath}/s/css/font-awesome.css"/>
<!--#end-->

<!--#macro(content)-->
<style type="text/css">
    #btnQuery > span {
        width: 100px;
    }
</style>

<div class="nui-toolbar">

    <div class="panel-toolbar">
        <table style="width:100%">
            <tr>
                <td style="white-space:nowrap;">
                    <a class="nui-button" id="pull" iconCls="icon-search" onclick="moreOption">搜索︽</a>
                    <a class="nui-button" id="push" iconCls="icon-search" onclick="moreOption">搜索︾</a>
                </td>
                <td style="text-align: right;">
                    #if(hasPermission("RC.userService.list.add"))
                    <a class="nui-button" iconCls="icon-add" plain="true" onclick="addBatch">批量添加</a>
                    #end
                    #if(hasPermission("RC.userService.list.add"))
                    <a class="nui-button" iconCls="icon-add" plain="true" onclick="add">添加</a>
                    #end
                    #if(hasPermission("RC.userService.list.edit"))
                    <a class="nui-button" iconCls="icon-edit" plain="true" onclick="edit" enabled="false"
                       id="edit">编辑</a>
                    #end
                    #if(hasPermission("RC.userService.listremove"))
                    <a class="nui-button" iconCls="icon-remove" plain="true" onclick="remove" enabled="false"
                       id="remove">删除</a>
                    #end
                </td>
            </tr>
        </table>
    </div>

    <div class="panel-query search-condition" style="display:none;" id="query">
        <div class="list">
            <div id="form1">
                <table style="width:100%">
                    <tr>
                        <td class="tit roleLabel" style="width: 100px;text-align: right">用户名：</td>
                        <td class="roleText" style="width: 25%">
                            <input name="userId" class="nui-textbox" style="width:98%;"/>
                        </td>
                        <td class="tit roleLabel" style="width: 100px;text-align: right">告警方式：</td>
                        <td class="roleText" style="width: 25%">
                            <input name="alarmType" class="nui-dictcombobox" valueField="dictId" textField="dictName"
                                   emptyText="全部" showNullItem="true" nullItemText="全部" dictTypeId="RC_ALARM_TYPE"
                                   style="width:98%;"/>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 100px;text-align: right">创建时间：</td>
                        <td style="width: 25%">
                            <input name="crtTimeStart" class="nui-datepicker" allowInput="true"
                                   showTime="true" format="yyyy-MM-dd HH:mm:ss" timeFormat="HH:mm:ss" style="width: 46%"/>
                            -
                            <input name="crtTimeEnd" class="nui-datepicker" allowInput="true"
                                   showTime="true" format="yyyy-MM-dd HH:mm:ss" timeFormat="HH:mm:ss" style="width: 46%"/>
                        </td>
                        <td style="width: 100px;text-align: right">更新时间：</td>
                        <td style="width: 25%">
                            <input name="uptTimeStart" class="nui-datepicker" allowInput="true"
                                   showTime="true" format="yyyy-MM-dd HH:mm:ss" timeFormat="HH:mm:ss" style="width: 46%"/>
                            -
                            <input name="uptTimeEnd" class="nui-datepicker" allowInput="true"
                                   showTime="true" format="yyyy-MM-dd HH:mm:ss" timeFormat="HH:mm:ss" style="width: 46%"/>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="6" align="center">
                            <input class="nui-button" iconCls="icon-search" text="查询" onclick="search"/>
                            <span style="display:inline-block;width:25px;"></span>
                            <input class="nui-button" iconCls="icon-reset" text="重置" onclick="onFormReset('form1')"/>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>

<div class="nui-fit" style="height: 100px;">
    <div id="datagrid1" class="nui-datagrid" style="width:100%;height:100%;"
         url="${basePath}/rc/userService/page" idField="pkId" allowResize="false"  sortMode="client"
         sizeList="[10,20,50,100]" pageSize="20" multiSelect="true" dataField="data"
         allowCellSelect="false" onselectionchanged="selected" onrowdblclick="deteil">
        <div property="columns">
            <div type="checkcolumn" width="20"></div>
            <div headerAlign="center" allowSort="true" renderer="renderUserId">用户名</div>
            <div headerAlign="center" allowSort="true" renderer="renderUserName">用户信息</div>
            <div field="ipSection" headerAlign="center" width="80px" allowSort="true">IP段</div>
            <div field="maxSyncNum" headerAlign="center" allowSort="true">运行队列大小（同步）</div>
            <div field="maxAsyncNum" headerAlign="center" allowSort="true">运行队列大小（异步）</div>
            <div field="maxSyncWaitNum" headerAlign="center" allowSort="true">等待队列大小（同步）</div>
            <div field="maxAsyncWaitNum" headerAlign="center" allowSort="true">等待队列大小（异步）</div>
            <div field="alarmType" headerAlign="center" allowSort="true" renderer="renderAlarmType">告警方式</div>
            <!--<div name="operation" headerAlign="center" align="center" allowSort="true" renderer="operation">操作</div>-->
        </div>
    </div>
</div>

<script type="text/javascript">
    var grid1;
    var serviceGetName ;
    var serviceGetType;
    var pkGetId ;

    /**
     * 按需加载资源文件
     */
    require(['jquery', 'nui'], function ($, nui) {
        nui.parse();
        grid1 = nui.get("datagrid1");
        serviceGetName = '${serviceName}';
        serviceGetType = '${serviceType}';
        pkGetId = '${pkId}';
    //    grid1.load();
        search();
        $("#pull").hide();
    });
    /**
     * 搜索按钮转换
     */
    function moreOption() {
        $("#push").toggle();
        $("#pull").toggle();
        $("#query").toggle();
        nui.layout(document.body);
    }

    /**
     * 搜索
     */
    function search() {
        var form = new nui.Form("#form1");
        var data = form.getData(true, true);
        data.serviceName = '${serviceName}';
        data.serviceId = '${pkId}';
        grid1.load(data);
    }

    /**
     * 选中
     */
    function selected() {
        var rows = grid1.getSelecteds();
        if (rows.length == 1) {
            nui.get("edit").enable();
            nui.get("remove").enable();
        } else if (rows.length == 0) {
            nui.get("edit").disable();
            nui.get("remove").disable();
        } else {
            nui.get("edit").disable();
            nui.get("remove").enable();
        }
    }

    /**
     * 操作栏
     * @param e
     * @returns {string}
     */
    function operation(e) {
        var id = e.record.pkId;
        var userName = e.record.userName;
        var serviceName = e.record.serviceName;
        var cellHtml = "<a  href=\"#\" onclick=\"info('" + id + "','详情-" + userName + "-" + serviceName + "服务')\"><i class='fa fa-file fa-2x' style='color:#09c'></i></a>";
        return cellHtml;
    }

    /**
     * 添加
     */
    function add() {
        nui.open({
            url: "${basePath}/goframe/p/rc.service.authAdd?serviceGetName="+serviceGetName+"&serviceGetType="+serviceGetType+'&pkGetId='+pkGetId,
            title: "添加",
            width: 680,
            height: 380,
            onload: function () {
            },
            ondestroy: function (action) {
                if (action == "success") {
                  //  grid1.load(); //因为有默认的查询条件服务名称，所以这样刷新列表
                    search();
                }
            }
        });
    }

    /**
     *
     */
    function addBatch() {
        nui.open({
            url: "${basePath}/goframe/p/rc.auth.addBatch?pkGetId="+pkGetId+"&serviceGetName="+serviceGetName,
            title: "添加",
            width: 680,
            height: 380,
            onload: function () {
            },
            ondestroy: function (action) {
                if (action == "success") {
                   // grid1.load(); //因为有默认的查询条件服务名称，所以这样刷新列表
                    search();
                }
            }
        });
    }

    /**
     * 编辑
     * @param pkId
     */
    function edit() {
        var row = grid1.getSelected();
        if (!row) {
            nui.alert("请选择一条记录!");
            return;
        }
        nui.open({
            url: "${basePath}/goframe/p/rc.auth.edit?pkId=" + row.pkId+"&isOnlyReady=1",
            title: "编辑",
            width: 800,
            height: 380,
            onload: function () {
            },
            ondestroy: function (action) {
                if (action == "success") {
                  //  grid1.load(); //因为有默认的查询条件服务名称，所以这样刷新列表
                    search();
                }
            }
        })
    }

    /**
     * 删除
     */
    function remove() {
        var rows = grid1.getSelecteds();
        if (!rows) {
            nui.alert("请至少选择一条记录!");
            return;
        }
        nui.confirm("确定删除选中记录？", "系统提示", function (action) {
            if (action == "ok") {
                var json = nui.encode(getRows(rows));
                grid1.loading("正在删除中,请稍等...");
                $.ajax({
                    url: "${basePath}/rc/userService/delete",
                    type: 'POST',
                    data: json,
                    cache: false,
                    contentType: 'application/json',
                    success: function (result) {
                        if (result.status == true) {
                            nui.alert(result.message);
                         //   grid1.reload(); //因为有默认的查询条件服务名称，所以这样刷新列表
                            search();
                        } else {
                            nui.alert(result.message, "错误提示");
                            grid1.unmask();
                        }
                    }
                });
            }
        });
    }

    /**
     * 获取多行
     * @param rows
     * @returns {Array}
     */
    function getRows(rows) {
        var nodes = [];
        for (var i = 0, len = rows.length; i < len; i++) {
            nodes.push({pkId: rows[i].pkId});
        }
        return nodes;
    }

    /**
     * 详情
     * @param pkId
     * @param title
     */
    function info(pkId, title) {
        nui.open({
            url: "${basePath}/goframe/p/rc.auth.info/?pkId=" + pkId,
            title: title,
            width: 800,
            height: 380,
            onload: function () {
            },
            ondestroy: function (action) {
            }
        });
    }

    /**
     * 双击查看详情
     */
    function deteil() {
        var row = grid1.getSelected();
        if (!row) {
            nui.alert("请选择一条记录!");
            return;
        }
        var userName = row.userName;
        var serviceName = row.serviceName;
        nui.open({
            url: "${basePath}/goframe/p/rc.auth.info/?pkId=" + row.pkId,
            title: "详情-" + userName + "-" + serviceName + "服务",
            width: 800,
            height: 640,
            onload: function () {
            },
            ondestroy: function (action) {
            }
        });
    }


    /**
     * 时间格式化
     * @param e
     */
    function timeFormat(e) {
        if (e.value) {
            var date = new Date(e.value);
            return nui.formatDate(date, "yyyy-MM-dd HH:mm:ss");
        }
    }

    /**
     * 转换应用类型
     * @param e
     * @returns {*}
     */
    function renderServiceType(e) {
        return nui.getDictText("UDSP_SERVICE_TYPE", e.row.serviceType);
    }

    /**
     * 转换告警方式
     * @param e
     * @returns {*}
     */
    function renderAlarmType(e) {
        return nui.getDictText("RC_ALARM_TYPE", e.row.alarmType);
    }

    /**
     * 用户名渲染
     * @param e
     * @returns {string}
     */
    function renderUserId(e) {
        if (e.row.userName) {
            return e.row.userId;
        } else {
            return "<font color='red'>警告：用户不存在，或已被删除！</font>";
        }
    }

    /**
     * 用户信息渲染
     * @param e
     * @returns {string}
     */
    function renderUserName(e) {
        if (e.row.userName) {
            return e.row.userName;
        } else {
            return "<font color='red'>警告：用户不存在，或已被删除！</font>";
        }
    }
</script>

<!--#end-->