${extends("/goframe/function_layout.httl")}
<!--#macro(content)-->
<div style="padding: 5px 5px 0px 5px;">
    <div id="form1" method="post">
        <table style="width:100%;height:100%;" cellpadding="5px,0px,5px,0px" class="nui-form-table">
            <tr>
                <th class="nui-form-label"><label for="name">名称：</label></th>
                <td colspan="3">
                    <input id="name" name="name" class="nui-textbox" style="width: 99%" readonly="true"
                          />
                </td>
            </tr>

            <tr>
                <th class="nui-form-label"><label for="type">应用类型：</label></th>
                <td>
                    <input id="type" name="type"class="nui-dictcombobox nui-form-input" style="width: 90%;"  emptyText="请选择应用类型" onvaluechanged="selectApps"
                           valueField="dictId" textField="dictName" dictTypeId="UDSP_SERVICE_TYPE" readonly="true"/>
                </td>
                <th class="nui-form-label"><label for="appId">应用名称：</label></th>
                <td>
                    <input id="appId" name="appId" class="nui-dictcombobox" valueField="pkId" textField="name" style="width:97%"
                           readonly="true" emptyText="请选择应用名称"/>
                </td>
            </tr>

            <tr>
                <th class="nui-form-label"><label for="isCache">是否缓存：</label></th>
                <td>
                    <input id="isCache" name="isCache" class="nui-dictcombobox nui-form-input"
                           valueField="dictId" textField="dictName" dictTypeId="YES_OR_NO"
                           required="true" value="1" style="width: 90%;" readonly="true"/>
                </td>
                <th class="nui-form-label"><label for="timeout">缓存时效（秒）：</label></th>
                <td>
                    <input id="timeout" name="timeout" class="nui-textbox" style="width: 99%"
                            required="true" vtype="range:1,9999999999" value="60" readonly="true"/>
                </td>
            </tr>

            <tr>
                <th class="nui-form-label"><label for="describe">说明：</label></th>
                <td colspan="3">
                    <input name="describe" id="describe" class="nui-textarea" style="height:60px; width:99%;"
                          readonly="true"/>
                </td>
            </tr>
            <tr>
                <th class="nui-form-label"><label for="crtUser">创建者：</label></th>
                <td >
                    <input id="crtUser" name="crtUser" class="nui-textbox" style="width:99%" readonly="true"/>
                </td>
                <th class="nui-form-label"><label for="crtTime">创建时间：</label></th>
                <td >
                    <input id="crtTime" name="crtTime" class="nui-textbox" style="width:99%" readonly="true"/>
                </td>
            </tr>
            <tr>
                <th class="nui-form-label"><label for="uptUser">更新者：</label></th>
                <td >
                    <input id="uptUser" name="uptUser" class="nui-textbox" style="width:99%" readonly="true"/>
                </td>
                <th class="nui-form-label"><label for="uptTime">更新时间：</label></th>
                <td >
                    <input id="uptTime" name="uptTime" class="nui-textbox" style="width:99%" readonly="true"/>
                </td>
            </tr>
        </table>
        <div class="nui-toolbar" style="text-align:center;padding-top:10px;padding-bottom:5px;" borderStyle="border:0;">
            <a class="nui-button" style="" iconCls="icon-cancel" onclick="cancel">返回</a>
        </div>
    </div>
</div>

<script type="text/javascript">
    var form1;
    var grid1;
    var appId_nuiObject;
    var originName;
    var originAppId;
    var originType;
    /**
     * 按需加载资源文件
     */
    require(['jquery', 'nui'], function ($, nui) {
        nui.parse();
        form1 = new nui.Form("#form1");
        grid1 = nui.get("datagrid1");
        appId_nuiObject=nui.get("appId");
        setData();
    });

    /**
     * 读取详情
     */
    function setData() {
        $.ajax({
            url: "${basePath}/rc/service/select/${pkId}",
            type: 'POST',
            cache: false,
            contentType: 'application/json',
            success: function (text) {
                if (text.data != null) {
                    var obj=text.data;
                    form1.setData(obj);
                    form1.setChanged(false);
                    originName = obj.name;
                    originAppId = obj.appId;
                    originType = obj.type;
                    initApp();
                }
            }
        });
    }
    /**
     *初始化应用下拉列表
     */
    function initApp(){
        selectAppsDetail(originType);
        debugger;
        var appData=appId_nuiObject.getData();
        var index=0;
        $.each(appData,function(i,item){
            if(item.pkId==originAppId){
                index=i;
            }
        })
        appId_nuiObject.select(index);
    }

    function selectAppsDetail(type){
        $.ajax({
            url: "${basePath}/rc/service/selectApps/"+type,
            type: 'POST',
            cache: false,
            contentType: 'application/json',
            success: function (result) {
                if (result.status ) {
                    appId_nuiObject.setData(result.data);
                }
            }
        });
    }

    /**
     * 返回
     */
    function cancel() {
        CloseWindow("onCancel");
    }

</script>
<!--#end-->